
Allocating common symbols
Common symbol       size              file

_op_success         0x10              kernel32.o
_pcibiosentry       0x10              kernel32.o
_pagedir1           0x10              kernel32.o
_memory_map         0x10              kernel32.o
_reg_atapi_reg_sc   0x10              kernel32.o
_pcibios            0x10              kernel32.o
_reg_atapi_cp_data  0x10              kernel32.o
_reg_cmd_info       0x50              kernel32.o
_hardware_mycpu     0x60              kernel32.o
_fg_out             0x10              kernel32.o
_homedir            0x10              kernel32.o
_devmgr_devlist     0x10              kernel32.o
_foreground         0x10              kernel32.o
_dma_pci_sff_reg_addr
                    0x10              kernel32.o
_sPCB               0x320             kernel32.o
_IOrequest_busy     0x10              iomgr.o
_taskmgrfg          0x10              kernel32.o
_devmgr_statuslist  0x10              kernel32.o
_reg_atapi_reg_fr   0x10              kernel32.o
_int_intr_flag      0x10              kernel32.o
_pfPCB_copy         0x320             kernel32.o
_esc_2              0x10              kernel32.o
_reg_atapi_reg_dh   0x10              kernel32.o
_curp               0x320             kernel32.o
_devmgr_busy        0x10              kernel32.o
_bridges_call       0x10              kernel32.o
_schedp             0x10              kernel32.o
_kbd_status         0x10              kernel32.o
_reg_atapi_reg_sn   0x10              kernel32.o
_consoleDDL         0x10              kernel32.o
_cur                0x10              iomgr.o
_reg_slow_xfer_flag
                    0x10              kernel32.o
_fg_fginfo          0x10              kernel32.o
_fg_busywait        0x10              kernel32.o
_IOjob              0x10              iomgr.o
_plast              0x10              kernel32.o
_tm_before          0x10              kernel32.o
_memamount          0x10              kernel32.o
_tlb_address        0x10              kernel32.o
_dex32_loaders      0x50              kernel32.o
_fdcbuf             0x210             kernel32.o
_semaphore_head     0x10              kernel32.o
_ps_schedid         0x10              scheduler.o
_pio_last_read      0x10              kernel32.o
_time_systime       0x20              kernel32.o
_pio_reg_addrs      0x30              kernel32.o
_oldkeybfocus       0x10              kernel32.o
_api_syscalltable   0xc00             kernel32.o
_fg_vconsoles       0x50              kernel32.o
_schedpPCB          0x320             kernel32.o
_kb_busywait        0x10              kernel32.o
_dma_pci_prd_addr   0x10              kernel32.o
_taskmgr_fgid       0x10              kernel32.o
_keyPCB             0x320             kernel32.o
_reg_atapi_cp_size  0x10              kernel32.o
_ide_drivelist      0x150             kernel32.o
_processmgr_busy    0x10              kernel32.o
_kernelPCB          0x320             kernel32.o
_reg_atapi_delay_flag
                    0x10              kernel32.o
_ide_partitions     0xa0              kernel32.o
_mount_table        0x400             kernel32.o
_intloc             0x10              kernel32.o
_vfs_busy           0x10              kernel32.o
_portstatus         0x10              kernel32.o
_cacheptr           0x10              kernel32.o
_esc_1              0x10              kernel32.o
_irq_attachlist     0x40              kernel32.o
_tmr_cmd_time_out_time
                    0x10              kernel32.o
_kernel_systeminfo  0x10              kernel32.o
_errno              0x10              kernel32.o
_ps_kernelfpustate  0x70              kernel32.o
_ps_scheduler       0x160             scheduler.o
_pio_last_write     0x10              kernel32.o
_mallocbusy         0x10              kernel32.o
_ps_fpustate        0x70              kernel32.o
_portinfo           0x10              kernel32.o
_fg_pid             0x10              kernel32.o
_fat_deviceid       0x10              fat.o
_pfPCB              0x320             kernel32.o
_sched_phead        0x10              scheduler.o
_taskmgrout         0x10              kernel32.o
_reg_config_info    0x10              kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00100000    0x27000
                0x00100000                code = .
                0x00100000                _code = .
                0x00100000                __code = .
 *(.text)
 .text          0x00100000      0x2e6 startup.o
                0x001002de                _reset_gdtr
                0x00100000                _startup
 *fill*         0x001002e6        0xa 00
 .text          0x001002f0    0x20940 kernel32.o
                0x00109fa9                _conexpname
                0x0010d1bd                _prompt_parser
                0x00101def                _Dex32GetX
                0x00112ad0                _divide_error
                0x0010f70c                _putchar
                0x0011a6ea                _reg_non_data_lba
                0x00106917                _vfs_checkopenfiles
                0x0010fee1                _isspace
                0x0011b83b                _sub_zero_return_data
                0x0011789b                _dex32_wait
                0x001069ce                _vfs_directread
                0x0011045a                _strcspn
                0x0010fd26                _sprintf
                0x00113de4                _devmgr_identify
                0x00112af4                _exc_dumpflags
                0x0010f554                _textattr
                0x00104966                _bsdmalloc
                0x0011f26e                _dex32_setpageattb
                0x00110af6                _dex32_set_tm_state
                0x00107bab                _feof
                0x00117d75                _ps_switchto
                0x0010cc1e                _user_execp
                0x00107aed                _closeallfiles
                0x0010d050                _console_showfile
                0x001164fa                _forkprocess
                0x0011eae7                _maplineartophysical
                0x001025c4                _irq_init
                0x001018c9                _Dex32SetProcessDDL
                0x0011a015                _pio_rep_outword
                0x0011e77a                _free
                0x0011033b                _strcat
                0x0011c5d6                _switchbyte
                0x00105a69                _block2hts
                0x0010f4f8                _gettext
                0x001128e5                _pci_sendmessage
                0x001103c7                _strcmp
                0x0011437e                _devmgr_tweak_by_addr
                0x00102383                _boundscheck
                0x0010207f                _dex32apm_off
                0x0010f4ca                _sety
                0x001023cb                _breakpoint
                0x0011e82f                _startints
                0x00113cb8                _devmgr_register
                0x0011c7ad                _ide_cdromreadsectors
                0x00119fb6                _pio_rep_inword
                0x00101b2d                _Dex32MoveCursor
                0x00114f60                _env_showenv
                0x00107156                _vfs_setbuffer
                0x00111c47                _pause
                0x0011ffd7                _dex32copyblock
                0x0010ef1a                _datetostr
                0x0011e244                _vfs_showpathcuts
                0x0011fcbe                _dex32_copy_pagedir
                0x0010897f                _mkdir
                0x0011ed12                _getvirtaddress2
                0x001171c1                _sleep
                0x00112bf4                _exc_showdump
                0x0010fccc                _vsprintf_help
                0x00106228                _fdc_rw_hts
                0x0011bffd                _tmr_set_timeout
                0x00112a82                _GPFhandler
                0x0010216f                _program8259
                0x001158fb                _fg_showmenu
                0x0011e400                _vfs_attbstr
                0x0010fcf8                _vsprintf
                0x0011b864                _sub_setup_command
                0x00105878                _fdchandler
                0x0010a80c                _patchimportedfunction
                0x001007fb                _ports_read
                0x00108215                _fcopy
                0x0011586f                _fg_exit
                0x0010138d                _set_text_mode
                0x00103e68                _dlmemalign
                0x00101e7f                _Dex32PutText
                0x0010fd74                _vprintf
                0x00111f1b                _kb_removehotkey
                0x00104fc6                _start_priority
                0x00104b83                _bsdfree
                0x00110b35                _dex32_tm_showhelp
                0x0010f674                _putc
                0x0010454b                _dlmalloc_trim
                0x0010cb3a                _delfile
                0x0010cf54                _loadDLL
                0x001093b2                _getdirectory
                0x0010d84f                _console_execute
                0x0011098c                _strupr
                0x00105bac                _motoron
                0x0010f424                _time_init
                0x00109595                _changedirectory
                0x00119123                _dex32_getversion
                0x00119ef8                _pio_rep_inbyte
                0x0010c1ab                _dex32_unregisterloader
                0x00114db9                _env_setenv
                0x00120c29                _end_func
                0x0011276b                _detect_pci_bios
                0x0010c58b                _process_dispatcher
                0x0011fe0e                _dex32_reserve
                0x00107a0d                _vfs_getcwd
                0x00113709                _hardware_getcpuinfo
                0x0010b520                _elf_loadmodule
                0x0010229a                _unhandled
                0x00118a9e                _systemcall
                0x00114772                _extension_override
                0x00113f8d                _devmgr_setfunction
                0x001191bd                _api_removesystemcall
                0x00105c0b                _recalibrate
                0x0011f071                _freelinearloc
                0x0011577c                _fg_getmyinfo
                0x0010f6c3                _putcEX
                0x00114c2c                _env_getenv
                0x0010087f                _ports_init
                0x0010f49c                _setx
                0x0011c51d                _ide_writesectors
                0x001073ff                _vfs_unmount_device
                0x0011cd29                _ide_write_block_partition
                0x0010644e                _format_track
                0x0011e300                _vfs_ispathcut
                0x0010fe72                _scrollup
                0x0011473a                _extension_init
                0x0011c08e                _partition_interpret_table
                0x00111270                _kb_setleds
                0x00102238                _dex32_irqcntl
                0x00115726                _fg_getinfo
                0x001110be                _write_kbd
                0x001095f2                _swapchar
                0x0011e2b1                _vfs_getpathcut
                0x00107426                _vfs_unmount
                0x00104fe0                _stop_priority
                0x00119bd6                _int_save_int_vect
                0x0011e499                _rmdir
                0x001104e4                _strncat
                0x00108bcb                _vfs_isvalidname
                0x00110efa                _kbd_irq
                0x0010cd71                _exec
                0x00107e88                _fstat
                0x00102425                _coprocessor_segment_overrun
                0x00115695                _fg_next
                0x0010fdd8                _vDDLprintf
                0x001155c5                _fg_setforeground
                0x001015b0                _dex32vga_writepixel
                0x001189e8                _totalprocess
                0x0010fd57                _vprintf_help
                0x00100769                _ports_write
                0x001108a2                _toupper
                0x00108b67                _vfs_createnode
                0x00102452                _coprocessor
                0x0010a2b7                _module_getfxn
                0x00114c8f                _env_removenode
                0x00120481                _dexmalloc_init
                0x0011c45f                _ide_getdriveinfo
                0x00113ba3                _devmgr_getdevice
                0x00101e13                _Dex32SetY
                0x001026d0                _setdefaulthandlers
                0x001041b1                _dlcfree
                0x00114321                _devmgr_tweak_by_ID
                0x001097b4                _showpath
                0x001137b7                _getcpubrand
                0x00116c17                _ps_seterror
                0x00120042                _mem_init
                0x0010fdf6                _DDLprintf
                0x0011f000                _freeuserheap
                0x00114d16                _env_unsetenv
                0x00107bfb                _vfs_readline
                0x001179a1                _set_semaphore
                0x0011f2e5                _dex32_setpageattbblock
                0x0011c601                _ide_cdrom_lock
                0x0011747b                _kill_children
                0x00111d21                _keyboard_wait
                0x00101954                _dd_swaptohardware
                0x001085f4                _fdelete
                0x0010095d                _read_regs
                0x001206e5                _dex32_startup
                0x001166a9                _createprocess
                0x001023f8                _overflow
                0x00113220                _exc_recover
                0x0010d32d                _console_ls_sortsize
                0x00113f69                _devmgr_getcontext
                0x00101779                _Dex32GetProcessDevice
                0x0010ca6a                _meminfo
                0x0011c8c2                _ide_uni_get_bytes_per_block
                0x00103726                _dlfree
                0x0011f0ed                _freemultiple
                0x00110416                _strcoll
                0x0011ea3f                _mempush
                0x001177cb                _dex32_getname
                0x001161ed                _ps_shutdown
                0x00105775                _waitfdc
                0x0010bf4b                _b32_loadusermodule
                0x0011912d                _api_addsystemcall
                0x00110e1b                _sendtokeyb
                0x00109614                _rev_str
                0x0011f8b7                _sbrk
                0x00101dfa                _Dex32GetY
                0x00111d85                _getchw
                0x00119a2e                _api_syscall
                0x0011f75a                _commit
                0x0011fd89                _dex32_reserveblock
                0x001177a5                _ps_findprocess
                0x0012040a                _dexmalloc_sendmessage
                0x0011cead                _ide_registerpartitions
                0x0010f0f2                _time_gettime
                0x00112210                _init_keyboard
                0x0011bb0e                _sub_trace_command
                0x0011c742                _ide_cdrom_load
                0x00109013                _vfs_searchname
                0x0010865c                _fwrite
                0x0011426f                _devmgr_finddevice
                0x0010a11f                _module_call_library
                0x001105ab                _strncpy
                0x00117c84                _getprocessmemory
                0x00118a1a                _getprocessinfo
                0x00102356                _double_fault
                0x0011ca20                _ide_uni_read_block
                0x0010ff70                _isupper
                0x0010519e                _getcand
                0x001109c5                _atoi
                0x0010f39d                _dex32_set_timer
                0x001201b8                _mem_register
                0x0010c255                _dex32_loader
                0x0011c66c                _ide_cdrom_unlock
                0x0011c464                _ide_readsectors
                0x0011e4d5                _vfs_rmdir
                0x00110906                _ttyname
                0x001108d4                _memcpy
                0x0010f47d                _gety
                0x00117c48                _addmemusage
                0x001175f8                _get_processlist
                0x00117401                _kill_thread
                0x0010153d                _dex32vga_setgmode
                0x0010479c                _dlmallopt
                0x0011232f                _pci_find_capability
                0x00101f89                _Dex32GetAttb
                0x00111e7d                _kb_dohotkey
                0x00106b47                _vfs_directwrite
                0x0010f578                _outputchar
                0x0010c407                _pd_forkmodule
                0x00101fc8                _Dex32SetDDL
                0x0010ead5                _console_main
                0x0011e8fd                _mem_detectmemory
                0x00113c0a                _devmgr_sendmessage
                0x00110845                _memset
                0x001171d5                _kill_process
                0x00105db6                _read_block
                0x00105035                _flushcache
                0x00114399                _devmgr_getdevicebyname
                0x0010227d                _CPUint
                0x00107e32                _vfs_fillstat
                0x0011c156                _ide_interpret_config
                0x0010f526                _puttext
                0x00116dc3                _getmessage
                0x00101c57                _Dex32UpdateCursor
                0x00111fbd                _kb_addhotkey
                0x00100ad5                _write_regs
                0x0010c20d                _dex32_initloader
                0x0011f125                _getlinearloc
                0x0010060e                _outportl
                0x001022cf                _seg_error
                0x00103059                _dlmalloc
                0x00109494                _chdir
                0x00115f11                _sync_entercrit
                0x0011f48c                _setgdt
                0x00110870                _tolower
                0x001132aa                _hardware_printinfo
                0x001170f4                _dex32_setservice
                0x00102566                _enable_taskswitching
                0x00107b6c                _fflush
                0x0011eab2                _clearpagetable
                0x00109708                _getfullpath
                0x00104d25                _bsdmalloc_init
                0x00118a76                _dex32_locktasks
                0x00104dbb                _flop_getblocksize
                0x0010a557                _relocate
                0x0010f625                _outchar
                0x00105c44                _seek
                0x0011579b                _fg_register
                0x00117ffc                _show_process_stat
                0x0011c6d7                _ide_cdrom_eject
                0x00120536                _vmm_init
                0x0011d0bc                _ide_sendmessage
                0x0011286e                _pci_getvendorname
                0x00101b02                _Dex32SetTextColor
                0x0011fec7                _dex32_commit
                0x001022fc                _stack_error
                0x0010a748                _searchfxnlib
                0x00110ea2                _kill_foreground
                0x0011029d                _strsort
                0x00114232                _devmgr_getlock
                0x00101f02                _Dex32GetText
                0x001058e2                _dma_xfer
                0x0010ff9d                _strtol
                0x0011cc83                _ide_read_block_partition
                0x001158c6                _fg_getkeyboardowner
                0x00117a86                _dex32_killkthread_name
                0x0010c4d0                _pd_dispatched
                0x0011eeaa                _getpagetablephys
                0x00110e60                _signal_foreground
                0x00114ba9                _env_getstring
                0x0010681b                _vfs_init
                0x00115d9f                _bridges_ps_scheduler
                0x0010cb63                _user_fork
                0x00120239                _dex_malloc
                0x0011c450                _ide_irqhandler
                0x0010a1e6                _module_unload_library
                0x001080db                _fread
                0x00100627                _inportw
                0x00111e3f                _kb_dequeue
                0x00107a7a                _file_ok
                0x0011620a                _getparentid
                0x0011622a                _getpprocessid
                0x0010ea91                _console_new
                0x00117166                _dex32_killkthread
                0x001005f7                _inportl
                0x0010262f                _irq_addhandler
                0x00101aeb                _Dex32SetTextAttr
                0x0011446d                _devmgr_ioctl
                0x0010a02e                _importpatch
                0x00101919                _dd_swaptomemory
                0x0010f128                _time
                0x00117e34                _taskswitcher
                0x00105ed9                _write_block
                0x0011f56c                _setattb
                0x0010d038                _loadlib
                0x00100694                _ports_close
                0x0010f0fc                _getprecisetime
                0x00100704                _ports_setattb
                0x001025f0                _irq_activate
                0x0011ade0                _reg_pio_data_out
                0x00110607                _strpbrk
                0x0010fe48                _textbackground
                0x00118ab6                _process_init
                0x001024d9                _ungetcx
                0x00105bf3                _motoroff
                0x00108851                _mkvirtualdir
                0x00101e05                _Dex32SetX
                0x0011753c                _ps_user_kill
                0x00102329                _invalidtss
                0x00115fcb                _script_load
                0x00102505                _disable_taskswitching
                0x0010fec2                _nextln
                0x00113fb1                _devmgr_showdevices
                0x0011f36a                _dex32_getfreepages
                0x0011e338                _vfs_listdir
                0x0011bd10                _sub_select
                0x00118a8a                _dex32_unlocktasks
                0x0011a0a9                _pio_rep_outdword
                0x001183ca                _process_pid_sorter
                0x0010ff35                _isalpha
                0x0010199a                _Dex32SetActiveDDL
                0x0011e6a2                _realloc
                0x00119bd1                _int_disable_irq
                0x00119dce                _pio_outword
                0x00108816                _findfile
                0x00111cf2                _getch
                0x001101e3                _memchr
                0x0010063a                _outportb
                0x0011ad86                _reg_pio_data_out_lba
                0x00107ee4                _vfs_getstat
                0x00111dc9                _installkeyboard
                0x00116ea7                _createkthread
                0x00118416                _show_process
                0x00110be5                _dex32_tm_updateinfo
                0x00111e08                _kb_getchar
                0x0010fe9d                _update_cursor
                0x0011f22d                _setpageattb
                0x0011cb6a                _ide_uni_write_block
                0x001155a2                _fg_toggle
                0x00119bdb                _int_restore_int_vect
                0x0010f75b                _do_printf
                0x001143b8                _devmgr_flushblocks
                0x00106f4a                _vfs_writechar
                0x0010fe1e                _textcolor
                0x0011fa05                _dex32_copy_pagedirU
                0x00104797                _dlmalloc_stats
                0x00117564                _create_semaphore
                0x00108ed0                _parsedir
                0x00119df4                _pio_drq_block_in
                0x001044be                _dlvalloc
                0x00104dc5                _flop_initcache
                0x0011a0de                _WAIT400NS
                0x00119bc7                _int_enable_irq
                0x0010061a                _outportw
                0x00111c71                _kb_keypressed
                0x00107f71                _rename
                0x00117148                _dex32_exitprocess
                0x00110374                _strchr
                0x0010819a                _fgetsectors
                0x00117a00                _free_semaphore
                0x00101e21                _Dex32PutChar
                0x00117cdd                _freeprocessmemory
                0x0011ee05                _dex32_stopints
                0x00116205                _signal
                0x001055ea                _flopinit
                0x0011e17d                _vfs_removepathcut
                0x00104bda                _bsdrealloc
                0x0011e62c                _malloc
                0x0011648c                _ps_enqueue
                0x00108709                _fclose
                0x00112429                _pci_enable_device
                0x00101c9a                _Dex32PutC
                0x0011042f                _strcpy
                0x00115f43                _sync_leavecrit
                0x00113801                _getcpumodel
                0x0011c8b8                _ide_cdromgetblocksize
                0x0011f3cb                _addgdt
                0x0010804b                _fseek
                0x00115b6d                _fg_set_state
                0x0011022f                _memcmp
                0x00108535                _vfs_deletefile
                0x0011c953                _ide_uni_get_total_sectors
                0x00115ee0                _bridges_init
                0x001106ac                _strspn
                0x001024ac                _debug_error
                0x0011b187                _reg_packet
                0x00101abe                _Dex32ScrollUp
                0x001023b0                _nocoprocessor
                0x001054bc                _getcache
                0x0011f374                _setgdtentry
                0x0010a8f4                _showlibinfo
                0x00110767                _strtok
                0x00106736                _floppy_totalblocks
                0x0011f835                _commitb
                0x0011fa9f                _dex32_copy_pg
                0x00116c3b                _broadcastmessage
                0x00114150                _devmgr_copyinterface
                0x0010ef7c                _getdatetime
                0x00116cba                _sendmessage
                0x00110cdc                _settogglebits
                0x0011aa39                _reg_pio_data_in
                0x0011e7f4                _alloc_init
                0x00113f79                _devmgr_setcontext
                0x0010aa2c                _pe_loadusermodule
                0x0011f957                _dex32_sbrk
                0x00104579                _dlmalloc_usable_size
                0x00116cde                _sendmessageEX
                0x0011a738                _reg_non_data
                0x00117905                _findsemaphore
                0x00109674                _getpath
                0x0010064f                _ports_openport
                0x0010523c                _storecache
                0x00113b6f                _devmgr_getname
                0x0010edba                _getmonthname
                0x00114a3c                _extension_checkmodule
                0x00106740                _floppy_install
                0x00119f57                _pio_rep_outbyte
                0x00101b94                _Dex32SetScroll
                0x00115eef                _sync_justwait
                0x0010f237                _time_incrementtime
                0x0010c2d4                _addmodule
                0x0010408b                _dlcalloc
                0x00109f8c                _win32_unimplemented
                0x00115635                _fg_prev
                0x0010f643                _println
                0x0011bfcb                _tmr_read_bios_timer
                0x0011f5a5                _setcallgate
                0x0010d1b0                _console
                0x0011621a                _getprocessid
                0x0010fdb6                _DDLprintf_help
                0x0010c171                _dex32_registerloader
                0x0010d379                _console_ls_sortname
                0x0011393d                _devmgr_init
                0x00101b5e                _Dex32SetTextBackground
                0x00110aec                _dex32_get_tm_state
                0x0010c532                _pd_ok
                0x001130aa                _pagefaulthandler
                0x00115bb5                _fg_updateinfo
                0x0010247f                _invalid_opcode
                0x0011bfb1                _sub_xfer_delay
                0x00117857                _dex32_getparametersinfo
                0x0011ee20                _dex32_restoreints
                0x00105af3                _reset
                0x0011053e                _strncmp
                0x00107f3c                _ftell
                0x00105ced                _log_disk
                0x00103aea                _dlrealloc
                0x00113fa1                _devmgr_getfunction
                0x00105656                _sendbyte
                0x00114abd                _extension_list
                0x00117e23                _taskswitch
                0x00101ba2                _Dex32NextLn
                0x0011ee36                _getphys
                0x00119be0                _pio_set_iobase_addr
                0x00119244                _api_init
                0x0011f6bb                _setinterruptvector
                0x0011c037                _tmr_chk_timeout
                0x0010d3f2                _console_ls
                0x00110a3b                _xtoa
                0x00101f95                _Dex32FreeDDL
                0x001164c3                _ps_dequeue
                0x0011cdcf                _ide_identify_partition_type
                0x0011eee1                _dex32_freeuserpagetable
                0x00110663                _strrchr
                0x0010a95f                _loadSystemDLL
                0x0011a181                _reg_config
                0x00112aa9                _exc_invalidtss
                0x00111cc3                _kb_ready
                0x001016cc                _vga_init
                0x0010ff08                _isdigit
                0x00104e86                _invalidatecache
                0x0011a9df                _reg_pio_data_in_lba
                0x00119da0                _pio_inword
                0x00105887                _fdctimer
                0x00107da0                _fgets
                0x00113b0c                _devmgr_removedevice
                0x0011a508                _reg_reset
                0x0010729f                _vfs_checkdirused
                0x001104a6                _strlen
                0x0011e842                _mem_interpretmemory
                0x00104ec8                _freecache
                0x00119e76                _pio_drq_block_out
                0x00101a7f                _Dex32Clear
                0x001077b2                _openfilex
                0x0010f65e                _print
                0x00105ba2                _diskchange
                0x00115562                _fg_init
                0x001203d2                _dex_free
                0x00100739                _ports_getstatus
                0x00106dbc                _vfs_readchar
                0x0011fa00                _dex32_copy_on_write
                0x00110910                _memmove
                0x0010ed8a                _bcdtobinary
                0x00119d60                _pio_outbyte
                0x0011d7ec                _ide_setupinterface
                0x00120888                _dex_kernel32
                0x00108cae                _createfile
                0x00107096                _vfs_flushbuffer
                0x0011e829                _stopints
                0x00117509                _exit
                0x0011df80                _vfs_addpathcut
                0x001048d0                _dlmalloc_init
                0x0010a3ce                _module_listfxn
                0x001141ed                _devmgr_setlock
                0x00116a4e                _dex32_asyncproc
                0x0010f45e                _getx
                0x0011623a                _createthread
                0x00111098                _keyboardflush
                0x001129c4                _init_pci
                0x00117d27                _copyprocessmemory
                0x00111dde                _kb_pause
                0x0010fd91                _printf
                0x0011f737                _obtainpage
                0x001045e0                _dlmallinfo
                0x0011e83c                _hlt
                0x001098a2                _coff_loadusermodule
                0x0011e9fb                _mempop
                0x00104ffa                _compare_cache
                0x001005e0                _inportb
                0x00108fad                _vfs_mountdirectory
                0x001084a6                _vfs_removenode
                0x0011bf67                _sub_atapi_delay
                0x0010c820                _getstring
                0x0010d18c                _alloc_console
                0x0011ed44                _xmaplineartophysical
                0x00105f9a                _fdc_rw
                0x0010f43c                _io_setscroll
                0x0011a074                _pio_rep_indword
                0x001178e9                _dex32_waitpid
                0x0011defe                _ide_init
                0x00116c2b                _ps_geterror
                0x00117d6f                _halt
                0x0010f343                _delay
                0x001041c7                _dlindependent_calloc
                0x0010ce5c                _user_exec
                0x00114fbb                _qsort
                0x0011e835                _wbinvd
                0x001097d5                _file_showopenfiles
                0x001044fa                _dlpvalloc
                0x0011f1e6                _getmultiple
                0x0010761d                _vfs_mount_device
                0x00119c7c                _pio_set_memory_addr
                0x00115f7c                _script_cleanline
                0x00101fec                _dex32apm_init
                0x001056e1                _getbyte
                0x0011ebac                _maplineartophysical2
                0x00119d24                _pio_inbyte
                0x0010f6ed                _clrscr
                0x0011f647                _dex32_setbase
                0x00117945                _get_semaphore
                0x001106f3                _strstr
                0x001017b3                _Dex32CreateDDL
                0x001041e9                _dlindependent_comalloc
                0x0011709e                _ps_changename
                0x00115e33                _bridges_link
                0x001176d7                _findprocessname
                0x001205cf                _main
                0x00104f4e                _shouldflush
                0x00112084                _kb_sendmessage
                0x0011eceb                _getvirtaddress
                0x00115de9                _bridges_ps_findprocess
                0x001138cf                _beep
                0x00107312                _vfs_freedirectory
                0x0010f227                _time_getmycputime
                0x001156f5                _fg_setmykeyboard
                0x0012051e                _vmm_pagein
                0x0011fd04                _dex32_commitblock
                0x0010f2d1                _time_handler
                0x0011247c                _pci_detectdevices
 .text          0x00120c30      0x360 scheduler.o
                0x00120ea2                _ps_scheduler_install
                0x00120d47                _sched_dequeue
                0x00120ca6                _sched_getcurrentprocess
                0x00120c30                _scheduler
                0x00120cb0                _sched_gethead
                0x00120d81                _sched_findprocess
                0x00120cba                _sched_enqueue
                0x00120ded                _sched_listprocess
                0x00120c88                _sched_attach
 .text          0x00120f90      0x750 iomgr.o
                0x001213d1                _dex32_IOcomplete
                0x001212c8                _IOmgr_obtainjob
                0x00121039                _iomgr_flushmgr
                0x00120f90                _iomgr_init
                0x00121062                _iomgr_diskmgr
                0x00121436                _dex32_closeIO
                0x00121472                _dex32_requestIO
 .text          0x001216e0     0x37c0 fat.o
                0x00124c3f                _fat_get_fat_type
                0x00122908                _update_fats
                0x00123090                _fat_rewritefile
                0x00123ab2                _fat_mount_root
                0x00123213                _fat_createfile
                0x00123d36                _fat_mount
                0x00123c4b                _unicodetoascii
                0x001220c3                _loadroot
                0x0012185c                _fat_write_cluster
                0x00121d0a                _loaddirectory
                0x001246fe                _fat_openfileEX
                0x00124bf0                _fat_get_eoc
                0x00121d83                _fat_readcluster
                0x00121b22                _readBPB
                0x00124248                _fillsectorinfo
                0x00122b35                _fat_modifyattb
                0x00122520                _fat_getfreeblocks
                0x00122646                _fat_getfileblocks
                0x00122618                _fat_getbytesperblock
                0x001241f8                _obtainfreecluster
                0x00123ca7                _fat_mountdirectory
                0x00121bd6                _fat_diskdiagnostics
                0x00121cab                _loadfat
                0x00121d48                _debug_printbuf
                0x001226e8                _get_sector_fromcluster
                0x00122995                _update_dirs_fats
                0x001224cc                _fat_createfileEX
                0x00121a0d                _clustertoblock
                0x0012202d                _fat_validatefilename
                0x001222ff                _file12tostr
                0x00121aed                _fat_sectors_per_fat
                0x00124407                _writefile12EX2
                0x001229cb                _fat_getsectorsizeEX
                0x00121b69                _interpretBPB
                0x00122ae7                _fat_rewritefileEX
                0x00124bc1                _loadfile12
                0x00124dc2                _fat_register
                0x001247ae                _loadfile12EX2
                0x00121de4                _fat_writecluster
                0x001226bc                _getdirsectorsize
                0x00121e45                _fat_writeblock
                0x00121e98                _fat_loaddirectoryfromcluster
                0x001216e0                _obtain_next_cluster
                0x001221cd                _strtofile12
                0x0012240a                _fat_writefileEX
                0x00122c77                _fat_addsectors
                0x0012277e                _update_dirs
                0x00122e8a                _fat_deletefile
 .text          0x00124ea0      0x920 iso9660.o
                0x001252cf                _iso9660_iso_unicodetoascii
                0x0012534d                _iso9660_openfile
                0x00125719                _iso9660_init
                0x001254e8                _iso9660_isjoliet
                0x00125343                _iso9660_getbytesperblock
                0x00125461                _iso9660_unmount
                0x00125484                _iso9660_mountdirectory
                0x00125542                _iso9660_mount
                0x0012528e                _iso9660_convertname
                0x00124ea0                _iso9660_loaddirectory
                0x00124f33                _iso9660_mountroot
 .text          0x001257c0      0x970 devfs.o
                0x00125fe5                _devfs_initnull
                0x001257cf                _devfs_writefile
                0x00125e2d                _devfs_mountroot
                0x001257ca                _devfs_rewritefile
                0x00125aaa                _devfs_openfile
                0x001257c0                _devfs_getbytesperblock
                0x00126063                _devfs_init
 .text          0x00126130      0x1d1 irqwrap.o
                0x001262e8                _pfwrapper
                0x0012623d                _irq6wrapper
                0x001261d4                _irq3wrapper
                0x001261f7                _irq4wrapper
                0x0012614a                _fdcwrapper
                0x0012615c                _timerwrapper
                0x001262a6                _div_wrapper
                0x0012621a                _irq5wrapper
                0x00126176                _kbdwrapper
                0x001262bc                _gpfwrapper
                0x0012618e                _irq1wrapper
                0x001261b1                _irq2wrapper
                0x001262d2                _invalidtsswrapper
                0x00126260                _irq7wrapper
                0x00126130                _syscallwrapper
                0x00126283                _irq8wrapper
                0x00126142                _CPUintwrapper
                0x00126154                _copwrapper
 *fill*         0x00126301        0xf 00
 .text          0x00126310      0x330 devmgr_error.o
                0x00126310                _get_function_name
 .text          0x00126640      0x5fe asmlib.o
                0x0012692f                _setpagedir
                0x00126837                _repoutbyte
                0x001266e5                _pci_readconfigdword
                0x0012696f                _enablepaging
                0x001268cf                _restoreflags
                0x001267ee                _repoutdword
                0x00126912                _offcomputer
                0x00126672                _pci_findclass
                0x0012690a                _loadregisters
                0x00126b12                _move_cursor
                0x001267ce                _repindword
                0x00126640                _pci_finddevice
                0x001266a1                _pci_readconfigbyte
                0x001267a5                _invtlb
                0x00126753                _pci_writeconfigdword
                0x00126812                _repoutword
                0x0012695c                _disablepaging
                0x00126779                _pcibios_call
                0x00126707                _pci_writeconfigbyte
                0x00126a29                _itoa
                0x0012672d                _pci_writeconfigword
                0x001268e9                _switchprocess
                0x001268d9                _loadtsr
                0x001268bb                _storeflags
                0x0012685b                _reptrans
                0x001268e1                _switchuserprocess
                0x0012687b                _getcpuid
                0x0012697f                _getCR0
                0x0012693c                _refreshpages
                0x00126983                _setCR0
                0x001266c3                _pci_readconfigword
                0x001267ad                _repinword
                0x00126ac5                _gotoxy
                0x00127000                . = ALIGN (0x1000)
 *fill*         0x00126c3e      0x3c2 00

.data           0x00127000     0x8000
                0x00127000                data = .
                0x00127000                _data = .
                0x00127000                __data = .
 *(.data)
 .data          0x00127000        0xa startup.o
                0x00127000                _multiboothdr
 *fill*         0x0012700a        0x6 00
 .data          0x00127010     0x6bc0 kernel32.o
                0x00129554                _lastlibrary
                0x00128c44                _env_busywait
                0x0012c31c                _sigshutdown
                0x00128c28                _pio_base_addr2
                0x0012b064                _pci_devices
                0x001292e0                _file_globalopen
                0x00127088                _busy
                0x00128c48                _env_head
                0x0012c310                _sigpriority
                0x00127210                _g_90x60_text
                0x00127150                _g_80x25_text
                0x0012d514                _fg_kernel
                0x0012c814                _tmr_time_out
                0x0012d37c                _ints_enabled
                0x00127190                _g_80x50_text
                0x00127084                _deq_busy
                0x00127081                _ostatus
                0x00128c34                _reg_atapi_max_bytes
                0x00128c40                _extension_table
                0x00127250                _g_640x480x2
                0x001270a0                _kb_totalhotkeys
                0x00128c1c                _floppy_deviceid
                0x00127050                _stackbase
                0x00127080                _statusbits
                0x0012ada4                _tm_pid
                0x0012705c                _dex_gdtbase
                0x00127010                _context_switch_rate
                0x00128c50                _fg_myslot
                0x00127310                _g_320x200x256
                0x0012c334                _current_process
                0x00127038                _userstackloc
                0x00127020                _kbaseheap
                0x00128e5c                _ticks
                0x00127064                _totalmemory
                0x00129550                _firstlibrary
                0x00127024                _kmodeproc
                0x00127044                _linux_userspace
                0x0012d440                _last_block
                0x0012c7cc                _int_int_vector
                0x0012c338                _next_process
                0x0012ad10                _time_monthdays
                0x0012b090                _pci
                0x00129050                _ts_enabled
                0x00127040                _syscallstack
                0x001270d0                _g_40x25_text
                0x0012c7c4                _int_use_intr_flag
                0x00128bf4                _usecache
                0x00127350                _g_320x200x256_modex
                0x00127014                _scr_debug
                0x0012d518                _mbhdr
                0x0012709c                _hotkey_list
                0x00128c4c                _fg_current
                0x0012ada8                _dex32_tm_active
                0x00127290                _g_320x200x4
                0x0012c330                _ps_notimeincrement
                0x0012c320                _pfoccured
                0x0012c390                _suspendsem
                0x0012b110                _pci_type
                0x001292e4                _vfs_nextfileid
                0x00128df0                _ActiveDDL
                0x00128c54                _fg_started
                0x0012caf0                _ide_total_partition
                0x0012d444                _mem_nextptr
                0x001292e8                _vfs_root
                0x00128c38                _extension_busy
                0x0012c318                _sigwait
                0x00127058                _dex_idtbase
                0x00127110                _g_40x50_text
                0x00128c20                _floppy_sigpriority
                0x00128c3c                _extension_ps_ready
                0x001292d8                _total
                0x001272d0                _g_640x480x16
                0x001270a4                _kb_current_set
                0x0012c844                _devTypeStr
                0x00127028                _kmodeproc_next
                0x001271d0                _g_90x30_text
                0x0012acf4                _aux_time2
                0x0012c314                _sigterm
                0x00127060                _totalpages
                0x00128c58                _fg_state
                0x0012d43c                _first_block
                0x00129cf8                _loader_total
                0x00129cf4                _call_loader
                0x00128dec                _dex32_versionstring
                0x00127048                _sharedmemloc
                0x00128df8                _apmloc
                0x0012707c                _start_ps
                0x00129098                _freebusy
                0x0012702c                _lmodeproc
                0x00127070                _pd_busy
                0x0012c854                _ide_ready
                0x0012c810                _pio_memory_dt_opt
                0x00127074                _pd_ready
                0x00128c60                _auxillary_malloc_base
                0x00127054                _kernelbase
                0x00127018                _map_length
                0x00127068                _pd_head
                0x00127030                _lmodeproc_next
                0x0012706c                _pd_handlecounter
                0x0012c308                _nextprocessid
                0x00127034                _knext
                0x0012c7c8                _int_irq_number
                0x0012c30c                _totalprocesses
                0x0012c394                _semactive
                0x00128c30                _pio_xfer_width
                0x00128df4                _totalDDL
                0x0012b030                _pci_vendors
                0x0012acf0                _time_count
                0x0012b074                _pci_num
                0x00128c24                _pio_base_addr1
                0x001292dc                _vfs_path_cut_head
                0x0012704c                _userspace
                0x00129094                _alloc_ready
                0x00129558                _lib_nextid
                0x0012701c                _totalgdtentries
                0x0012c324                _sched_sysmes
                0x00127078                _esc_mode
                0x0012703c                _userheap
                0x00128c5c                _console_first
                0x00128c2c                _pio_memory_seg
 .data          0x0012dbd0       0xa0 scheduler.o
 .data          0x0012dc70      0x180 iomgr.o
                0x0012dc84                _io_flushid
                0x0012dc70                _IOmgr_pause
                0x0012dc74                _IOrequest_time
                0x0012dc80                _forceflush
                0x0012dc78                _flush_time
                0x0012dc8c                _flushok
                0x0012dc7c                _flush_counter
                0x0012dc88                _flushing
 .data          0x0012ddf0      0x220 fat.o
 .data          0x0012e010      0x2e0 iso9660.o
                0x0012e010                _iso9660_myid
 .data          0x0012e2f0       0x40 devfs.o
                0x0012e2f0                _devfs_myid
 .data          0x0012e330      0x120 devmgr_error.o
 .data          0x0012e450        0xd asmlib.o
                0x0012e451                _CsrY
                0x0012e452                _attb
                0x0012e450                _CsrX
                0x0012f000                . = ALIGN (0x1000)
 *fill*         0x0012e45d      0xba3 00
                0x0012f000                end = .
                0x0012f000                _end = .
                0x0012f000                __end = .

.bss            0x0012f000     0x41c0
                0x0012f000                bss = .
                0x0012f000                _bss = .
                0x0012f000                __bss = .
 *(.bss)
 .bss           0x0012f000      0x8d0 kernel32.o
                0x00130000                . = ALIGN (0x1000)
 *fill*         0x0012f8d0      0x730 00
 COMMON         0x00130000     0x3000 kernel32.o
                                  0x0 (size before relaxing)
                0x00130000                _op_success
                0x00130010                _pcibiosentry
                0x00130020                _pagedir1
                0x00130030                _memory_map
                0x00130040                _reg_atapi_reg_sc
                0x00130050                _pcibios
                0x00130060                _reg_atapi_cp_data
                0x00130070                _reg_cmd_info
                0x001300c0                _hardware_mycpu
                0x00130120                _fg_out
                0x00130130                _homedir
                0x00130140                _devmgr_devlist
                0x00130150                _foreground
                0x00130160                _dma_pci_sff_reg_addr
                0x00130170                _sPCB
                0x00130490                _taskmgrfg
                0x001304a0                _devmgr_statuslist
                0x001304b0                _reg_atapi_reg_fr
                0x001304c0                _int_intr_flag
                0x001304d0                _pfPCB_copy
                0x001307f0                _esc_2
                0x00130800                _reg_atapi_reg_dh
                0x00130810                _curp
                0x00130b30                _devmgr_busy
                0x00130b40                _bridges_call
                0x00130b50                _schedp
                0x00130b60                _kbd_status
                0x00130b70                _reg_atapi_reg_sn
                0x00130b80                _consoleDDL
                0x00130b90                _reg_slow_xfer_flag
                0x00130ba0                _fg_fginfo
                0x00130bb0                _fg_busywait
                0x00130bc0                _plast
                0x00130bd0                _tm_before
                0x00130be0                _memamount
                0x00130bf0                _tlb_address
                0x00130c00                _dex32_loaders
                0x00130c50                _fdcbuf
                0x00130e60                _semaphore_head
                0x00130e70                _pio_last_read
                0x00130e80                _time_systime
                0x00130ea0                _pio_reg_addrs
                0x00130ed0                _oldkeybfocus
                0x00130ee0                _api_syscalltable
                0x00131ae0                _fg_vconsoles
                0x00131b30                _schedpPCB
                0x00131e50                _kb_busywait
                0x00131e60                _dma_pci_prd_addr
                0x00131e70                _taskmgr_fgid
                0x00131e80                _keyPCB
                0x001321a0                _reg_atapi_cp_size
                0x001321b0                _ide_drivelist
                0x00132300                _processmgr_busy
                0x00132310                _kernelPCB
                0x00132630                _reg_atapi_delay_flag
                0x00132640                _ide_partitions
                0x001326e0                _mount_table
                0x00132ae0                _intloc
                0x00132af0                _vfs_busy
                0x00132b00                _portstatus
                0x00132b10                _cacheptr
                0x00132b20                _esc_1
                0x00132b30                _irq_attachlist
                0x00132b70                _tmr_cmd_time_out_time
                0x00132b80                _kernel_systeminfo
                0x00132b90                _errno
                0x00132ba0                _ps_kernelfpustate
                0x00132c10                _pio_last_write
                0x00132c20                _mallocbusy
                0x00132c30                _ps_fpustate
                0x00132ca0                _portinfo
                0x00132cb0                _fg_pid
                0x00132cc0                _pfPCB
                0x00132fe0                _taskmgrout
                0x00132ff0                _reg_config_info
 COMMON         0x00133000      0x180 scheduler.o
                                  0x0 (size before relaxing)
                0x00133000                _ps_schedid
                0x00133010                _ps_scheduler
                0x00133170                _sched_phead
 COMMON         0x00133180       0x30 iomgr.o
                                  0x0 (size before relaxing)
                0x00133180                _IOrequest_busy
                0x00133190                _cur
                0x001331a0                _IOjob
 COMMON         0x001331b0       0x10 fat.o
                                  0x0 (size before relaxing)
                0x001331b0                _fat_deviceid
LOAD startup.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
LOAD asmlib.o
OUTPUT(Kernel32.bin binary)

.comment        0x001331c0       0x8c
 .comment       0x001331c0       0x14 kernel32.o
 .comment       0x001331d4       0x14 scheduler.o
 .comment       0x001331e8       0x14 iomgr.o
 .comment       0x001331fc       0x14 fat.o
 .comment       0x00133210       0x14 iso9660.o
 .comment       0x00133224       0x14 devfs.o
 .comment       0x00133238       0x14 devmgr_error.o
