
Allocating common symbols
Common symbol       size              file

_op_success         0x10              kernel32.o
_pcibiosentry       0x10              kernel32.o
_pagedir1           0x10              kernel32.o
_memory_map         0x10              kernel32.o
_reg_atapi_reg_sc   0x10              kernel32.o
_pcibios            0x10              kernel32.o
_reg_atapi_cp_data  0x10              kernel32.o
_reg_cmd_info       0x50              kernel32.o
_hardware_mycpu     0x60              kernel32.o
_fg_out             0x10              kernel32.o
_homedir            0x10              kernel32.o
_devmgr_devlist     0x10              kernel32.o
_foreground         0x10              kernel32.o
_dma_pci_sff_reg_addr
                    0x10              kernel32.o
_sPCB               0x320             kernel32.o
_IOrequest_busy     0x10              iomgr.o
_taskmgrfg          0x10              kernel32.o
_devmgr_statuslist  0x10              kernel32.o
_reg_atapi_reg_fr   0x10              kernel32.o
_int_intr_flag      0x10              kernel32.o
_pfPCB_copy         0x320             kernel32.o
_esc_2              0x10              kernel32.o
_reg_atapi_reg_dh   0x10              kernel32.o
_curp               0x320             kernel32.o
_devmgr_busy        0x10              kernel32.o
_bridges_call       0x10              kernel32.o
_schedp             0x10              kernel32.o
_kbd_status         0x10              kernel32.o
_reg_atapi_reg_sn   0x10              kernel32.o
_consoleDDL         0x10              kernel32.o
_cur                0x10              iomgr.o
_reg_slow_xfer_flag
                    0x10              kernel32.o
_fg_fginfo          0x10              kernel32.o
_fg_busywait        0x10              kernel32.o
_IOjob              0x10              iomgr.o
_plast              0x10              kernel32.o
_tm_before          0x10              kernel32.o
_memamount          0x10              kernel32.o
_tlb_address        0x10              kernel32.o
_dex32_loaders      0x50              kernel32.o
_fdcbuf             0x210             kernel32.o
_semaphore_head     0x10              kernel32.o
_ps_schedid         0x10              scheduler.o
_pio_last_read      0x10              kernel32.o
_time_systime       0x20              kernel32.o
_pio_reg_addrs      0x30              kernel32.o
_oldkeybfocus       0x10              kernel32.o
_api_syscalltable   0xc00             kernel32.o
_fg_vconsoles       0x50              kernel32.o
_schedpPCB          0x320             kernel32.o
_kb_busywait        0x10              kernel32.o
_dma_pci_prd_addr   0x10              kernel32.o
_taskmgr_fgid       0x10              kernel32.o
_keyPCB             0x320             kernel32.o
_reg_atapi_cp_size  0x10              kernel32.o
_ide_drivelist      0x150             kernel32.o
_processmgr_busy    0x10              kernel32.o
_kernelPCB          0x320             kernel32.o
_reg_atapi_delay_flag
                    0x10              kernel32.o
_ide_partitions     0xa0              kernel32.o
_mount_table        0x400             kernel32.o
_vfs_busy           0x10              kernel32.o
_portstatus         0x10              kernel32.o
_cacheptr           0x10              kernel32.o
_esc_1              0x10              kernel32.o
_irq_attachlist     0x40              kernel32.o
_tmr_cmd_time_out_time
                    0x10              kernel32.o
_kernel_systeminfo  0x10              kernel32.o
_errno              0x10              kernel32.o
_ps_kernelfpustate  0x70              kernel32.o
_ps_scheduler       0x160             scheduler.o
_pio_last_write     0x10              kernel32.o
_mallocbusy         0x10              kernel32.o
_ps_fpustate        0x70              kernel32.o
_portinfo           0x10              kernel32.o
_fg_pid             0x10              kernel32.o
_fat_deviceid       0x10              fat.o
_pfPCB              0x320             kernel32.o
_sched_phead        0x10              scheduler.o
_taskmgrout         0x10              kernel32.o
_reg_config_info    0x10              kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00100000    0x27000
                0x00100000                code = .
                0x00100000                _code = .
                0x00100000                __code = .
 *(.text)
 .text          0x00100000      0x2e6 startup.o
                0x001002de                _reset_gdtr
                0x00100000                _startup
 *fill*         0x001002e6        0xa 00
 .text          0x001002f0    0x20640 kernel32.o
                0x00109c3a                _conexpname
                0x0010cd88                _prompt_parser
                0x00101e7f                _Dex32GetX
                0x00112754                _divide_error
                0x0010f2a5                _putchar
                0x0011a3d5                _reg_non_data_lba
                0x001065a8                _vfs_checkopenfiles
                0x0010fa79                _isspace
                0x0011b526                _sub_zero_return_data
                0x00117580                _dex32_wait
                0x0010665f                _vfs_directread
                0x0010fff2                _strcspn
                0x0010f8be                _sprintf
                0x00113a68                _devmgr_identify
                0x00112778                _exc_dumpflags
                0x0010f0ed                _textattr
                0x0010490a                _bsdmalloc
                0x0011ef52                _dex32_setpageattb
                0x0011068e                _dex32_set_tm_state
                0x0010783c                _feof
                0x00117a5a                _ps_switchto
                0x0010c7e9                _user_execp
                0x0010777e                _closeallfiles
                0x0010cc1b                _console_showfile
                0x001161df                _forkprocess
                0x0011e7cb                _maplineartophysical
                0x00102569                _irq_init
                0x00101959                _Dex32SetProcessDDL
                0x00119d00                _pio_rep_outword
                0x0011e465                _free
                0x0010fed3                _strcat
                0x0011c2c1                _switchbyte
                0x001056fa                _block2hts
                0x0010f091                _gettext
                0x00112569                _pci_sendmessage
                0x0010ff5f                _strcmp
                0x00114020                _devmgr_tweak_by_addr
                0x00102328                _boundscheck
                0x0010210f                _dex32apm_off
                0x0010f063                _sety
                0x00102370                _breakpoint
                0x0011e51a                _startints
                0x0011393c                _devmgr_register
                0x0011c498                _ide_cdromreadsectors
                0x00119ca1                _pio_rep_inword
                0x00101bbd                _Dex32MoveCursor
                0x00114c45                _env_showenv
                0x00106de7                _vfs_setbuffer
                0x001117df                _pause
                0x0011fcbb                _dex32copyblock
                0x0010eae6                _datetostr
                0x0011df2f                _vfs_showpathcuts
                0x0011f9a2                _dex32_copy_pagedir
                0x00108610                _mkdir
                0x0011e9f6                _getvirtaddress2
                0x00116ea6                _sleep
                0x00112878                _exc_showdump
                0x0010f864                _vsprintf_help
                0x00105eb9                _fdc_rw_hts
                0x0011bce8                _tmr_set_timeout
                0x00112706                _GPFhandler
                0x00102114                _program8259
                0x001155e0                _fg_showmenu
                0x0011e0eb                _vfs_attbstr
                0x0010f890                _vsprintf
                0x0011b54f                _sub_setup_command
                0x00105509                _fdchandler
                0x0010a3e9                _patchimportedfunction
                0x001007fb                _ports_read
                0x00107ea6                _fcopy
                0x00115554                _fg_exit
                0x0010138d                _set_text_mode
                0x00103e0d                _dlmemalign
                0x00101f0f                _Dex32PutText
                0x0010f90c                _vprintf
                0x00111b18                _kb_removehotkey
                0x00104ee7                _start_priority
                0x00104b27                _bsdfree
                0x001106cd                _dex32_tm_showhelp
                0x0010f20d                _putc
                0x001044f0                _dlmalloc_trim
                0x0010c705                _delfile
                0x0010cb1f                _loadDLL
                0x00109043                _getdirectory
                0x0010d41a                _console_execute
                0x00110524                _strupr
                0x0010583d                _motoron
                0x0010efbd                _time_init
                0x00109226                _changedirectory
                0x00118d3b                _dex32_getversion
                0x00119be3                _pio_rep_inbyte
                0x0010bd76                _dex32_unregisterloader
                0x00114a9e                _env_setenv
                0x00120920                _end_func
                0x001123ef                _detect_pci_bios
                0x0010c156                _process_dispatcher
                0x0011faf2                _dex32_reserve
                0x0010769e                _vfs_getcwd
                0x0011338d                _hardware_getcpuinfo
                0x0010b0eb                _elf_loadmodule
                0x0010223f                _unhandled
                0x001186b6                _systemcall
                0x00114457                _extension_override
                0x00113c2f                _devmgr_setfunction
                0x00118e06                _api_removesystemcall
                0x0010589c                _recalibrate
                0x0011ed55                _freelinearloc
                0x00115461                _fg_getmyinfo
                0x0010f25c                _putcEX
                0x00114911                _env_getenv
                0x00118dd5                _api_getsystemcall
                0x0010087f                _ports_init
                0x0010f035                _setx
                0x0011c208                _ide_writesectors
                0x00107090                _vfs_unmount_device
                0x0011ca14                _ide_write_block_partition
                0x001060df                _format_track
                0x0011dfeb                _vfs_ispathcut
                0x0010fa0a                _scrollup
                0x001143dc                _extension_init
                0x0011bd79                _partition_interpret_table
                0x00110e08                _kb_setleds
                0x001021dd                _dex32_irqcntl
                0x0011540b                _fg_getinfo
                0x00110c56                _write_kbd
                0x00109283                _swapchar
                0x0011df9c                _vfs_getpathcut
                0x001070b7                _vfs_unmount
                0x00104f01                _stop_priority
                0x001198c1                _int_save_int_vect
                0x0011e184                _rmdir
                0x0011007c                _strncat
                0x0010885c                _vfs_isvalidname
                0x00110a92                _kbd_irq
                0x0010c93c                _exec
                0x00107b19                _fstat
                0x001023ca                _coprocessor_segment_overrun
                0x0011537a                _fg_next
                0x0010f970                _vDDLprintf
                0x001152aa                _fg_setforeground
                0x001015b0                _dex32vga_writepixel
                0x00118600                _totalprocess
                0x0010f8ef                _vprintf_help
                0x00100769                _ports_write
                0x0011043a                _toupper
                0x001087f8                _vfs_createnode
                0x001023f7                _coprocessor
                0x00109f33                _module_getfxn
                0x00114974                _env_removenode
                0x00120153                _dexmalloc_init
                0x0011c14a                _ide_getdriveinfo
                0x00113827                _devmgr_getdevice
                0x00101ea3                _Dex32SetY
                0x00102675                _setdefaulthandlers
                0x00104156                _dlcfree
                0x00113fc3                _devmgr_tweak_by_ID
                0x00109445                _showpath
                0x0011343b                _getcpubrand
                0x001168fc                _ps_seterror
                0x0011fd26                _mem_init
                0x0010f98e                _DDLprintf
                0x0011ece4                _freeuserheap
                0x001149fb                _env_unsetenv
                0x0010788c                _vfs_readline
                0x00117686                _set_semaphore
                0x0011efc9                _dex32_setpageattbblock
                0x0011c2ec                _ide_cdrom_lock
                0x00117160                _kill_children
                0x001118b9                _keyboard_wait
                0x001019e4                _dd_swaptohardware
                0x00108285                _fdelete
                0x0010095d                _read_regs
                0x001203c6                _dex32_startup
                0x0011638e                _createprocess
                0x0010239d                _overflow
                0x00112ea4                _exc_recover
                0x0010cef8                _console_ls_sortsize
                0x001018ae                _Dex32NewDDL
                0x00113c0b                _devmgr_getcontext
                0x001017b1                _Dex32GetProcessDevice
                0x0010c635                _meminfo
                0x0011c5ad                _ide_uni_get_bytes_per_block
                0x001036cb                _dlfree
                0x0011edd1                _freemultiple
                0x0010ffae                _strcoll
                0x0011e72a                _mempush
                0x001174b0                _dex32_getname
                0x00115ed2                _ps_shutdown
                0x00105406                _waitfdc
                0x0010bb16                _b32_loadusermodule
                0x00118d45                _api_addsystemcall
                0x001109b3                _sendtokeyb
                0x001092a5                _rev_str
                0x0011f59b                _sbrk
                0x00101e8a                _Dex32GetY
                0x00111982                _getchw
                0x00119719                _api_syscall
                0x0011f43e                _commit
                0x0011fa6d                _dex32_reserveblock
                0x0011748a                _ps_findprocess
                0x001200ee                _dexmalloc_sendmessage
                0x0011cb98                _ide_registerpartitions
                0x0010ec8b                _time_gettime
                0x00111e94                _init_keyboard
                0x0011b7f9                _sub_trace_command
                0x0011c42d                _ide_cdrom_load
                0x00108ca4                _vfs_searchname
                0x001082ed                _fwrite
                0x00113f11                _devmgr_finddevice
                0x00109db0                _module_call_library
                0x00110143                _strncpy
                0x00117969                _getprocessmemory
                0x00118632                _getprocessinfo
                0x001022fb                _double_fault
                0x0011c70b                _ide_uni_read_block
                0x0010fb08                _isupper
                0x0010503d                _getcand
                0x0011055d                _atoi
                0x0010ef36                _dex32_set_timer
                0x0011fe9c                _mem_register
                0x0010be20                _dex32_loader
                0x0011c357                _ide_cdrom_unlock
                0x0011c14f                _ide_readsectors
                0x0011e1c0                _vfs_rmdir
                0x0011049e                _ttyname
                0x0011046c                _memcpy
                0x0010f016                _gety
                0x0011792d                _addmemusage
                0x001172dd                _get_processlist
                0x001170e6                _kill_thread
                0x0010153d                _dex32vga_setgmode
                0x00104741                _dlmallopt
                0x00111fb3                _pci_find_capability
                0x00102019                _Dex32GetAttb
                0x00111a7a                _kb_dohotkey
                0x001067d8                _vfs_directwrite
                0x0010f111                _outputchar
                0x0010bfd2                _pd_forkmodule
                0x00102058                _Dex32SetDDL
                0x0010e6a0                _console_main
                0x0011e5e8                _mem_detectmemory
                0x0011388e                _devmgr_sendmessage
                0x001103dd                _memset
                0x00116eba                _kill_process
                0x00105a47                _read_block
                0x00104f1b                _flushcache
                0x0011403b                _devmgr_getdevicebyname
                0x00102222                _CPUint
                0x00107ac3                _vfs_fillstat
                0x0011be41                _ide_interpret_config
                0x0010f0bf                _puttext
                0x00116aa8                _getmessage
                0x00101ce7                _Dex32UpdateCursor
                0x00111bba                _kb_addhotkey
                0x00100ad5                _write_regs
                0x0010bdd8                _dex32_initloader
                0x0011ee09                _getlinearloc
                0x0010060e                _outportl
                0x00102274                _seg_error
                0x00102ffe                _dlmalloc
                0x00109125                _chdir
                0x00115bf6                _sync_entercrit
                0x0011f170                _setgdt
                0x00110408                _tolower
                0x00112f2e                _hardware_printinfo
                0x00116dd9                _dex32_setservice
                0x0010250b                _enable_taskswitching
                0x001077fd                _fflush
                0x0011e796                _clearpagetable
                0x00109399                _getfullpath
                0x00104cc9                _bsdmalloc_init
                0x0011868e                _dex32_locktasks
                0x00104d5f                _flop_getblocksize
                0x0010a1a3                _relocate
                0x0010f1be                _outchar
                0x001058d5                _seek
                0x00115480                _fg_register
                0x00117ce1                _show_process_stat
                0x0011c3c2                _ide_cdrom_eject
                0x00120208                _vmm_init
                0x0011cda7                _ide_sendmessage
                0x001124f2                _pci_getvendorname
                0x00101b92                _Dex32SetTextColor
                0x0011fbab                _dex32_commit
                0x001022a1                _stack_error
                0x0010a325                _searchfxnlib
                0x00110a3a                _kill_foreground
                0x0010fe35                _strsort
                0x00113ed4                _devmgr_getlock
                0x00101f92                _Dex32GetText
                0x00105573                _dma_xfer
                0x0010fb35                _strtol
                0x0011c96e                _ide_read_block_partition
                0x001155ab                _fg_getkeyboardowner
                0x0011776b                _dex32_killkthread_name
                0x0010c09b                _pd_dispatched
                0x0011eb8e                _getpagetablephys
                0x001109f8                _signal_foreground
                0x0011488e                _env_getstring
                0x001064ac                _vfs_init
                0x00115a84                _bridges_ps_scheduler
                0x0010c72e                _user_fork
                0x0011ff1d                _dex_malloc
                0x0011c13b                _ide_irqhandler
                0x00109e62                _module_unload_library
                0x00107d6c                _fread
                0x00100627                _inportw
                0x00111a3c                _kb_dequeue
                0x0010770b                _file_ok
                0x00115eef                _getparentid
                0x00115f0f                _getpprocessid
                0x0010e65c                _console_new
                0x00116e4b                _dex32_killkthread
                0x001005f7                _inportl
                0x001025d4                _irq_addhandler
                0x00101b7b                _Dex32SetTextAttr
                0x0011410f                _devmgr_ioctl
                0x00109cbf                _importpatch
                0x001019a9                _dd_swaptomemory
                0x0010ecc1                _time
                0x00117b19                _taskswitcher
                0x00105b6a                _write_block
                0x0011f250                _setattb
                0x0010cc03                _loadlib
                0x00100694                _ports_close
                0x0010ec95                _getprecisetime
                0x00100704                _ports_setattb
                0x00102595                _irq_activate
                0x0011aacb                _reg_pio_data_out
                0x0011019f                _strpbrk
                0x0010f9e0                _textbackground
                0x001186ce                _process_init
                0x0010247e                _ungetcx
                0x00105884                _motoroff
                0x001084e2                _mkvirtualdir
                0x00101e95                _Dex32SetX
                0x00117221                _ps_user_kill
                0x001022ce                _invalidtss
                0x00115cb0                _script_load
                0x001024aa                _disable_taskswitching
                0x0010fa5a                _nextln
                0x00113c53                _devmgr_showdevices
                0x0011f04e                _dex32_getfreepages
                0x0011e023                _vfs_listdir
                0x0011b9fb                _sub_select
                0x001186a2                _dex32_unlocktasks
                0x00119d94                _pio_rep_outdword
                0x00117fe9                _process_pid_sorter
                0x0010facd                _isalpha
                0x00101a2a                _Dex32SetActiveDDL
                0x0011e38d                _realloc
                0x001198bc                _int_disable_irq
                0x00119ab9                _pio_outword
                0x001084a7                _findfile
                0x0011188a                _getch
                0x0010fd7b                _memchr
                0x0010063a                _outportb
                0x0011aa71                _reg_pio_data_out_lba
                0x00107b75                _vfs_getstat
                0x00114414                _extension_getname
                0x001119c6                _installkeyboard
                0x00116b8c                _createkthread
                0x00118035                _show_process
                0x0011077d                _dex32_tm_updateinfo
                0x00111a05                _kb_getchar
                0x0010fa35                _update_cursor
                0x0011ef11                _setpageattb
                0x0011c855                _ide_uni_write_block
                0x00115287                _fg_toggle
                0x001198c6                _int_restore_int_vect
                0x0010f2f4                _do_printf
                0x001016cc                _dex32vga_waitretrace
                0x0011405a                _devmgr_flushblocks
                0x00106bdb                _vfs_writechar
                0x0010f9b6                _textcolor
                0x0011f6e9                _dex32_copy_pagedirU
                0x0010473c                _dlmalloc_stats
                0x00117249                _create_semaphore
                0x00108b61                _parsedir
                0x00119adf                _pio_drq_block_in
                0x00104463                _dlvalloc
                0x00104d69                _flop_initcache
                0x00119dc9                _WAIT400NS
                0x001198b2                _int_enable_irq
                0x0010061a                _outportw
                0x00111809                _kb_keypressed
                0x00107c02                _rename
                0x00116e2d                _dex32_exitprocess
                0x0010ff0c                _strchr
                0x00107e2b                _fgetsectors
                0x001176e5                _free_semaphore
                0x00101eb1                _Dex32PutChar
                0x001179c2                _freeprocessmemory
                0x0011eae9                _dex32_stopints
                0x00115eea                _signal
                0x0010527b                _flopinit
                0x0011de68                _vfs_removepathcut
                0x00104b7e                _bsdrealloc
                0x0011e317                _malloc
                0x00116171                _ps_enqueue
                0x0010839a                _fclose
                0x001120ad                _pci_enable_device
                0x00101d2a                _Dex32PutC
                0x0010ffc7                _strcpy
                0x00115c28                _sync_leavecrit
                0x00113485                _getcpumodel
                0x0011c5a3                _ide_cdromgetblocksize
                0x0011f0af                _addgdt
                0x00107cdc                _fseek
                0x00115852                _fg_set_state
                0x0010fdc7                _memcmp
                0x001081c6                _vfs_deletefile
                0x0011c63e                _ide_uni_get_total_sectors
                0x00115bc5                _bridges_init
                0x00110244                _strspn
                0x00102451                _debug_error
                0x0011ae72                _reg_packet
                0x00101b4e                _Dex32ScrollUp
                0x00102355                _nocoprocessor
                0x00105196                _getcache
                0x0011f058                _setgdtentry
                0x0010a4d1                _showlibinfo
                0x001102ff                _strtok
                0x001063c7                _floppy_totalblocks
                0x0011f519                _commitb
                0x0011f783                _dex32_copy_pg
                0x00116920                _broadcastmessage
                0x00113df2                _devmgr_copyinterface
                0x0010eb15                _getdatetime
                0x0011699f                _sendmessage
                0x00110874                _settogglebits
                0x0011a724                _reg_pio_data_in
                0x0011e4df                _alloc_init
                0x00113c1b                _devmgr_setcontext
                0x0010a5f7                _pe_loadusermodule
                0x0011f63b                _dex32_sbrk
                0x0010451e                _dlmalloc_usable_size
                0x001169c3                _sendmessageEX
                0x0011a423                _reg_non_data
                0x001175ea                _findsemaphore
                0x00109305                _getpath
                0x0010064f                _ports_openport
                0x001050cd                _storecache
                0x001137f3                _devmgr_getname
                0x0010e985                _getmonthname
                0x00114721                _extension_checkmodule
                0x001063d1                _floppy_install
                0x00119c42                _pio_rep_outbyte
                0x00101c24                _Dex32SetScroll
                0x00115bd4                _sync_justwait
                0x0010edd0                _time_incrementtime
                0x0010be9f                _addmodule
                0x00104030                _dlcalloc
                0x00109c1d                _win32_unimplemented
                0x0011531a                _fg_prev
                0x0010f1dc                _println
                0x0011bcb6                _tmr_read_bios_timer
                0x0011f289                _setcallgate
                0x0010cd7b                _console
                0x00115eff                _getprocessid
                0x0010f94e                _DDLprintf_help
                0x0010bd3c                _dex32_registerloader
                0x0010cf44                _console_ls_sortname
                0x001135c1                _devmgr_init
                0x00101bee                _Dex32SetTextBackground
                0x00110684                _dex32_get_tm_state
                0x0010c0fd                _pd_ok
                0x00112d2e                _pagefaulthandler
                0x0011589a                _fg_updateinfo
                0x00102424                _invalid_opcode
                0x0011bc9c                _sub_xfer_delay
                0x0011753c                _dex32_getparametersinfo
                0x0011eb04                _dex32_restoreints
                0x00105784                _reset
                0x001100d6                _strncmp
                0x00107bcd                _ftell
                0x0010597e                _log_disk
                0x00103a8f                _dlrealloc
                0x00113c43                _devmgr_getfunction
                0x001052e7                _sendbyte
                0x001147a2                _extension_list
                0x00117b08                _taskswitch
                0x00101c32                _Dex32NextLn
                0x0011eb1a                _getphys
                0x001198cb                _pio_set_iobase_addr
                0x00118e8d                _api_init
                0x0011f39f                _setinterruptvector
                0x0011bd22                _tmr_chk_timeout
                0x0010cfbd                _console_ls
                0x001105d3                _xtoa
                0x00102025                _Dex32FreeDDL
                0x001161a8                _ps_dequeue
                0x0011caba                _ide_identify_partition_type
                0x0011ebc5                _dex32_freeuserpagetable
                0x001101fb                _strrchr
                0x0010a52a                _loadSystemDLL
                0x00119e6c                _reg_config
                0x0011272d                _exc_invalidtss
                0x0011185b                _kb_ready
                0x00101704                _vga_init
                0x0010faa0                _isdigit
                0x00104df6                _invalidatecache
                0x00101800                _Dex32ConfigureDDL
                0x0011a6ca                _reg_pio_data_in_lba
                0x00119a8b                _pio_inword
                0x00105518                _fdctimer
                0x00107a31                _fgets
                0x00113790                _devmgr_removedevice
                0x0011a1f3                _reg_reset
                0x00106f30                _vfs_checkdirused
                0x0011003e                _strlen
                0x0011e52d                _mem_interpretmemory
                0x00104e34                _freecache
                0x00119b61                _pio_drq_block_out
                0x00101b0f                _Dex32Clear
                0x00107443                _openfilex
                0x0010f1f7                _print
                0x00105833                _diskchange
                0x00115247                _fg_init
                0x001200b6                _dex_free
                0x00100739                _ports_getstatus
                0x00106a4d                _vfs_readchar
                0x0011f6e4                _dex32_copy_on_write
                0x001104a8                _memmove
                0x0010e955                _bcdtobinary
                0x00119a4b                _pio_outbyte
                0x0011d4d7                _ide_setupinterface
                0x0012057f                _dex_kernel32
                0x0010893f                _createfile
                0x00106d27                _vfs_flushbuffer
                0x0011e514                _stopints
                0x001171ee                _exit
                0x0011dc6b                _vfs_addpathcut
                0x00104874                _dlmalloc_init
                0x0010a04a                _module_listfxn
                0x00113e8f                _devmgr_setlock
                0x00116733                _dex32_asyncproc
                0x0010eff7                _getx
                0x00115f1f                _createthread
                0x00110c30                _keyboardflush
                0x00112648                _init_pci
                0x00117a0c                _copyprocessmemory
                0x001119db                _kb_pause
                0x0010f929                _printf
                0x0011f41b                _obtainpage
                0x00104585                _dlmallinfo
                0x0011e527                _hlt
                0x00109533                _coff_loadusermodule
                0x0011e6e6                _mempop
                0x001005e0                _inportb
                0x00108c3e                _vfs_mountdirectory
                0x00108137                _vfs_removenode
                0x0011bc52                _sub_atapi_delay
                0x0010c3eb                _getstring
                0x0010cd57                _alloc_console
                0x0011ea28                _xmaplineartophysical
                0x00105c2b                _fdc_rw
                0x0010efd5                _io_setscroll
                0x00119d5f                _pio_rep_indword
                0x001175ce                _dex32_waitpid
                0x0011dbe9                _ide_init
                0x00116910                _ps_geterror
                0x00117a54                _halt
                0x0010eedc                _delay
                0x0010416c                _dlindependent_calloc
                0x00114ca0                _qsort
                0x0010ca27                _user_exec
                0x0011e520                _wbinvd
                0x00109466                _file_showopenfiles
                0x0010449f                _dlpvalloc
                0x0011eeca                _getmultiple
                0x001072ae                _vfs_mount_device
                0x00119967                _pio_set_memory_addr
                0x00115c61                _script_cleanline
                0x0010207c                _dex32apm_init
                0x00105372                _getbyte
                0x0011e890                _maplineartophysical2
                0x00119a0f                _pio_inbyte
                0x0010f286                _clrscr
                0x0011f32b                _dex32_setbase
                0x0011762a                _get_semaphore
                0x0011028b                _strstr
                0x001017eb                _Dex32CreateDDL
                0x0010418e                _dlindependent_comalloc
                0x00116d83                _ps_changename
                0x00115b18                _bridges_link
                0x001173bc                _findprocessname
                0x001202a1                _main
                0x00104e77                _shouldflush
                0x00111c81                _kb_sendmessage
                0x0011e9cf                _getvirtaddress
                0x00115ace                _bridges_ps_findprocess
                0x00113553                _beep
                0x00106fa3                _vfs_freedirectory
                0x0010edc0                _time_getmycputime
                0x001153da                _fg_setmykeyboard
                0x001201f0                _vmm_pagein
                0x0011f9e8                _dex32_commitblock
                0x0010ee6a                _time_handler
                0x00112100                _pci_detectdevices
 .text          0x00120930      0x360 scheduler.o
                0x00120ba2                _ps_scheduler_install
                0x00120a47                _sched_dequeue
                0x001209a6                _sched_getcurrentprocess
                0x00120930                _scheduler
                0x001209b0                _sched_gethead
                0x00120a81                _sched_findprocess
                0x001209ba                _sched_enqueue
                0x00120aed                _sched_listprocess
                0x00120988                _sched_attach
 .text          0x00120c90      0x750 iomgr.o
                0x001210d1                _dex32_IOcomplete
                0x00120fc8                _IOmgr_obtainjob
                0x00120d39                _iomgr_flushmgr
                0x00120c90                _iomgr_init
                0x00120d62                _iomgr_diskmgr
                0x00121136                _dex32_closeIO
                0x00121172                _dex32_requestIO
 .text          0x001213e0     0x37c0 fat.o
                0x0012493f                _fat_get_fat_type
                0x00122608                _update_fats
                0x00122d90                _fat_rewritefile
                0x001237b2                _fat_mount_root
                0x00122f13                _fat_createfile
                0x00123a36                _fat_mount
                0x0012394b                _unicodetoascii
                0x00121dc3                _loadroot
                0x0012155c                _fat_write_cluster
                0x00121a0a                _loaddirectory
                0x001243fe                _fat_openfileEX
                0x001248f0                _fat_get_eoc
                0x00121a83                _fat_readcluster
                0x00121822                _readBPB
                0x00123f48                _fillsectorinfo
                0x00122835                _fat_modifyattb
                0x00122220                _fat_getfreeblocks
                0x00122346                _fat_getfileblocks
                0x00122318                _fat_getbytesperblock
                0x00123ef8                _obtainfreecluster
                0x001239a7                _fat_mountdirectory
                0x001218d6                _fat_diskdiagnostics
                0x001219ab                _loadfat
                0x00121a48                _debug_printbuf
                0x001223e8                _get_sector_fromcluster
                0x00122695                _update_dirs_fats
                0x001221cc                _fat_createfileEX
                0x0012170d                _clustertoblock
                0x00121d2d                _fat_validatefilename
                0x00121fff                _file12tostr
                0x001217ed                _fat_sectors_per_fat
                0x00124107                _writefile12EX2
                0x001226cb                _fat_getsectorsizeEX
                0x00121869                _interpretBPB
                0x001227e7                _fat_rewritefileEX
                0x001248c1                _loadfile12
                0x00124ac2                _fat_register
                0x001244ae                _loadfile12EX2
                0x00121ae4                _fat_writecluster
                0x001223bc                _getdirsectorsize
                0x00121b45                _fat_writeblock
                0x00121b98                _fat_loaddirectoryfromcluster
                0x001213e0                _obtain_next_cluster
                0x00121ecd                _strtofile12
                0x0012210a                _fat_writefileEX
                0x00122977                _fat_addsectors
                0x0012247e                _update_dirs
                0x00122b8a                _fat_deletefile
 .text          0x00124ba0      0x920 iso9660.o
                0x00124fcf                _iso9660_iso_unicodetoascii
                0x0012504d                _iso9660_openfile
                0x00125419                _iso9660_init
                0x001251e8                _iso9660_isjoliet
                0x00125043                _iso9660_getbytesperblock
                0x00125161                _iso9660_unmount
                0x00125184                _iso9660_mountdirectory
                0x00125242                _iso9660_mount
                0x00124f8e                _iso9660_convertname
                0x00124ba0                _iso9660_loaddirectory
                0x00124c33                _iso9660_mountroot
 .text          0x001254c0      0x970 devfs.o
                0x00125ce5                _devfs_initnull
                0x001254cf                _devfs_writefile
                0x00125b2d                _devfs_mountroot
                0x001254ca                _devfs_rewritefile
                0x001257aa                _devfs_openfile
                0x001254c0                _devfs_getbytesperblock
                0x00125d63                _devfs_init
 .text          0x00125e30      0x1d1 irqwrap.o
                0x00125fe8                _pfwrapper
                0x00125f3d                _irq6wrapper
                0x00125ed4                _irq3wrapper
                0x00125ef7                _irq4wrapper
                0x00125e4a                _fdcwrapper
                0x00125e5c                _timerwrapper
                0x00125fa6                _div_wrapper
                0x00125f1a                _irq5wrapper
                0x00125e76                _kbdwrapper
                0x00125fbc                _gpfwrapper
                0x00125e8e                _irq1wrapper
                0x00125eb1                _irq2wrapper
                0x00125fd2                _invalidtsswrapper
                0x00125f60                _irq7wrapper
                0x00125e30                _syscallwrapper
                0x00125f83                _irq8wrapper
                0x00125e42                _CPUintwrapper
                0x00125e54                _copwrapper
 *fill*         0x00126001        0xf 00
 .text          0x00126010      0x330 devmgr_error.o
                0x00126010                _get_function_name
 .text          0x00126340      0x5fe asmlib.o
                0x0012662f                _setpagedir
                0x00126537                _repoutbyte
                0x001263e5                _pci_readconfigdword
                0x0012666f                _enablepaging
                0x001265cf                _restoreflags
                0x001264ee                _repoutdword
                0x00126612                _offcomputer
                0x00126372                _pci_findclass
                0x0012660a                _loadregisters
                0x00126812                _move_cursor
                0x001264ce                _repindword
                0x00126340                _pci_finddevice
                0x001263a1                _pci_readconfigbyte
                0x001264a5                _invtlb
                0x00126453                _pci_writeconfigdword
                0x00126512                _repoutword
                0x0012665c                _disablepaging
                0x00126479                _pcibios_call
                0x00126407                _pci_writeconfigbyte
                0x00126729                _itoa
                0x0012642d                _pci_writeconfigword
                0x001265e9                _switchprocess
                0x001265d9                _loadtsr
                0x001265bb                _storeflags
                0x0012655b                _reptrans
                0x001265e1                _switchuserprocess
                0x0012657b                _getcpuid
                0x0012667f                _getCR0
                0x0012663c                _refreshpages
                0x00126683                _setCR0
                0x001263c3                _pci_readconfigword
                0x001264ad                _repinword
                0x001267c5                _gotoxy
                0x00127000                . = ALIGN (0x1000)
 *fill*         0x0012693e      0x6c2 00

.data           0x00127000     0x8000
                0x00127000                data = .
                0x00127000                _data = .
                0x00127000                __data = .
 *(.data)
 .data          0x00127000        0xa startup.o
                0x00127000                _multiboothdr
 *fill*         0x0012700a        0x6 00
 .data          0x00127010     0x6c00 kernel32.o
                0x001294f4                _lastlibrary
                0x00128c44                _env_busywait
                0x0012c31c                _sigshutdown
                0x00128c28                _pio_base_addr2
                0x0012b044                _pci_devices
                0x00129280                _file_globalopen
                0x00127088                _busy
                0x00128c48                _env_head
                0x0012c310                _sigpriority
                0x00127210                _g_90x60_text
                0x00127150                _g_80x25_text
                0x0012d514                _fg_kernel
                0x0012c814                _tmr_time_out
                0x0012d37c                _ints_enabled
                0x00127190                _g_80x50_text
                0x00127084                _deq_busy
                0x00127081                _ostatus
                0x00128c34                _reg_atapi_max_bytes
                0x00128c40                _extension_table
                0x00127250                _g_640x480x2
                0x001270a0                _kb_totalhotkeys
                0x00128c1c                _floppy_deviceid
                0x00127050                _stackbase
                0x00127080                _statusbits
                0x0012ad44                _tm_pid
                0x0012705c                _dex_gdtbase
                0x00127010                _context_switch_rate
                0x00128c50                _fg_myslot
                0x00127310                _g_320x200x256
                0x0012c334                _current_process
                0x00127038                _userstackloc
                0x00127020                _kbaseheap
                0x00128dfc                _ticks
                0x00127064                _totalmemory
                0x001294f0                _firstlibrary
                0x00127024                _kmodeproc
                0x00127044                _linux_userspace
                0x0012d440                _last_block
                0x0012c7cc                _int_int_vector
                0x0012c338                _next_process
                0x0012acb0                _time_monthdays
                0x0012b070                _pci
                0x00128ff0                _ts_enabled
                0x00127040                _syscallstack
                0x001270d0                _g_40x25_text
                0x0012c7c4                _int_use_intr_flag
                0x00128bf4                _usecache
                0x00127350                _g_320x200x256_modex
                0x00127014                _scr_debug
                0x0012d518                _mbhdr
                0x0012709c                _hotkey_list
                0x00128c4c                _fg_current
                0x0012ad48                _dex32_tm_active
                0x00127290                _g_320x200x4
                0x0012c330                _ps_notimeincrement
                0x0012c320                _pfoccured
                0x0012c390                _suspendsem
                0x0012b0f0                _pci_type
                0x00129284                _vfs_nextfileid
                0x00128df0                _ActiveDDL
                0x0012d51c                _startup_parameters
                0x00128c54                _fg_started
                0x0012caf0                _ide_total_partition
                0x0012d444                _mem_nextptr
                0x00129288                _vfs_root
                0x00128c38                _extension_busy
                0x0012c318                _sigwait
                0x00127058                _dex_idtbase
                0x00127110                _g_40x50_text
                0x00128c20                _floppy_sigpriority
                0x00128c3c                _extension_ps_ready
                0x00129278                _total
                0x001272d0                _g_640x480x16
                0x001270a4                _kb_current_set
                0x0012c844                _devTypeStr
                0x00127028                _kmodeproc_next
                0x001271d0                _g_90x30_text
                0x0012ac94                _aux_time2
                0x0012c314                _sigterm
                0x00127060                _totalpages
                0x00128c58                _fg_state
                0x0012d43c                _first_block
                0x00129c98                _loader_total
                0x00129c94                _call_loader
                0x00128dec                _dex32_versionstring
                0x00127048                _sharedmemloc
                0x00128df8                _apmloc
                0x0012707c                _start_ps
                0x00129038                _freebusy
                0x0012702c                _lmodeproc
                0x00127070                _pd_busy
                0x0012c854                _ide_ready
                0x0012c810                _pio_memory_dt_opt
                0x00127074                _pd_ready
                0x00128c60                _auxillary_malloc_base
                0x00127054                _kernelbase
                0x00127018                _map_length
                0x00127068                _pd_head
                0x00127030                _lmodeproc_next
                0x0012706c                _pd_handlecounter
                0x0012c308                _nextprocessid
                0x00127034                _knext
                0x0012c7c8                _int_irq_number
                0x0012c30c                _totalprocesses
                0x0012c394                _semactive
                0x00128c30                _pio_xfer_width
                0x00128df4                _totalDDL
                0x0012b010                _pci_vendors
                0x0012ac90                _time_count
                0x0012b054                _pci_num
                0x00128c24                _pio_base_addr1
                0x0012927c                _vfs_path_cut_head
                0x0012704c                _userspace
                0x00129034                _alloc_ready
                0x001294f8                _lib_nextid
                0x0012701c                _totalgdtentries
                0x0012c324                _sched_sysmes
                0x00127078                _esc_mode
                0x0012703c                _userheap
                0x00128c5c                _console_first
                0x00128c2c                _pio_memory_seg
 .data          0x0012dc10       0xa0 scheduler.o
 .data          0x0012dcb0      0x180 iomgr.o
                0x0012dcc4                _io_flushid
                0x0012dcb0                _IOmgr_pause
                0x0012dcb4                _IOrequest_time
                0x0012dcc0                _forceflush
                0x0012dcb8                _flush_time
                0x0012dccc                _flushok
                0x0012dcbc                _flush_counter
                0x0012dcc8                _flushing
 .data          0x0012de30      0x220 fat.o
 .data          0x0012e050      0x2e0 iso9660.o
                0x0012e050                _iso9660_myid
 .data          0x0012e330       0x40 devfs.o
                0x0012e330                _devfs_myid
 .data          0x0012e370      0x120 devmgr_error.o
 .data          0x0012e490        0xd asmlib.o
                0x0012e491                _CsrY
                0x0012e493                _idtr_x
                0x0012e492                _attb
                0x0012e490                _CsrX
                0x0012f000                . = ALIGN (0x1000)
 *fill*         0x0012e49d      0xb63 00
                0x0012f000                end = .
                0x0012f000                _end = .
                0x0012f000                __end = .

.bss            0x0012f000     0x41b0
                0x0012f000                bss = .
                0x0012f000                _bss = .
                0x0012f000                __bss = .
 *(.bss)
 .bss           0x0012f000      0x8d0 kernel32.o
                0x00130000                . = ALIGN (0x1000)
 *fill*         0x0012f8d0      0x730 00
 COMMON         0x00130000     0x2ff0 kernel32.o
                                  0x0 (size before relaxing)
                0x00130000                _op_success
                0x00130010                _pcibiosentry
                0x00130020                _pagedir1
                0x00130030                _memory_map
                0x00130040                _reg_atapi_reg_sc
                0x00130050                _pcibios
                0x00130060                _reg_atapi_cp_data
                0x00130070                _reg_cmd_info
                0x001300c0                _hardware_mycpu
                0x00130120                _fg_out
                0x00130130                _homedir
                0x00130140                _devmgr_devlist
                0x00130150                _foreground
                0x00130160                _dma_pci_sff_reg_addr
                0x00130170                _sPCB
                0x00130490                _taskmgrfg
                0x001304a0                _devmgr_statuslist
                0x001304b0                _reg_atapi_reg_fr
                0x001304c0                _int_intr_flag
                0x001304d0                _pfPCB_copy
                0x001307f0                _esc_2
                0x00130800                _reg_atapi_reg_dh
                0x00130810                _curp
                0x00130b30                _devmgr_busy
                0x00130b40                _bridges_call
                0x00130b50                _schedp
                0x00130b60                _kbd_status
                0x00130b70                _reg_atapi_reg_sn
                0x00130b80                _consoleDDL
                0x00130b90                _reg_slow_xfer_flag
                0x00130ba0                _fg_fginfo
                0x00130bb0                _fg_busywait
                0x00130bc0                _plast
                0x00130bd0                _tm_before
                0x00130be0                _memamount
                0x00130bf0                _tlb_address
                0x00130c00                _dex32_loaders
                0x00130c50                _fdcbuf
                0x00130e60                _semaphore_head
                0x00130e70                _pio_last_read
                0x00130e80                _time_systime
                0x00130ea0                _pio_reg_addrs
                0x00130ed0                _oldkeybfocus
                0x00130ee0                _api_syscalltable
                0x00131ae0                _fg_vconsoles
                0x00131b30                _schedpPCB
                0x00131e50                _kb_busywait
                0x00131e60                _dma_pci_prd_addr
                0x00131e70                _taskmgr_fgid
                0x00131e80                _keyPCB
                0x001321a0                _reg_atapi_cp_size
                0x001321b0                _ide_drivelist
                0x00132300                _processmgr_busy
                0x00132310                _kernelPCB
                0x00132630                _reg_atapi_delay_flag
                0x00132640                _ide_partitions
                0x001326e0                _mount_table
                0x00132ae0                _vfs_busy
                0x00132af0                _portstatus
                0x00132b00                _cacheptr
                0x00132b10                _esc_1
                0x00132b20                _irq_attachlist
                0x00132b60                _tmr_cmd_time_out_time
                0x00132b70                _kernel_systeminfo
                0x00132b80                _errno
                0x00132b90                _ps_kernelfpustate
                0x00132c00                _pio_last_write
                0x00132c10                _mallocbusy
                0x00132c20                _ps_fpustate
                0x00132c90                _portinfo
                0x00132ca0                _fg_pid
                0x00132cb0                _pfPCB
                0x00132fd0                _taskmgrout
                0x00132fe0                _reg_config_info
 COMMON         0x00132ff0      0x180 scheduler.o
                                  0x0 (size before relaxing)
                0x00132ff0                _ps_schedid
                0x00133000                _ps_scheduler
                0x00133160                _sched_phead
 COMMON         0x00133170       0x30 iomgr.o
                                  0x0 (size before relaxing)
                0x00133170                _IOrequest_busy
                0x00133180                _cur
                0x00133190                _IOjob
 COMMON         0x001331a0       0x10 fat.o
                                  0x0 (size before relaxing)
                0x001331a0                _fat_deviceid
LOAD startup.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
LOAD asmlib.o
OUTPUT(Kernel32.bin binary)

.comment        0x001331b0       0x8c
 .comment       0x001331b0       0x14 kernel32.o
 .comment       0x001331c4       0x14 scheduler.o
 .comment       0x001331d8       0x14 iomgr.o
 .comment       0x001331ec       0x14 fat.o
 .comment       0x00133200       0x14 iso9660.o
 .comment       0x00133214       0x14 devfs.o
 .comment       0x00133228       0x14 devmgr_error.o
