
Allocating common symbols
Common symbol       size              file

_op_success         0x10              kernel32.o
_pcibiosentry       0x10              kernel32.o
_pagedir1           0x10              kernel32.o
_memory_map         0x10              kernel32.o
_reg_atapi_reg_sc   0x10              kernel32.o
_pcibios            0x10              kernel32.o
_reg_atapi_cp_data  0x10              kernel32.o
_reg_cmd_info       0x50              kernel32.o
_hardware_mycpu     0x60              kernel32.o
_fg_out             0x10              kernel32.o
_homedir            0x10              kernel32.o
_devmgr_devlist     0x10              kernel32.o
_foreground         0x10              kernel32.o
_dma_pci_sff_reg_addr
                    0x10              kernel32.o
_sPCB               0x320             kernel32.o
_IOrequest_busy     0x10              iomgr.o
_taskmgrfg          0x10              kernel32.o
_devmgr_statuslist  0x10              kernel32.o
_reg_atapi_reg_fr   0x10              kernel32.o
_int_intr_flag      0x10              kernel32.o
_pfPCB_copy         0x320             kernel32.o
_esc_2              0x10              kernel32.o
_reg_atapi_reg_dh   0x10              kernel32.o
_curp               0x320             kernel32.o
_devmgr_busy        0x10              kernel32.o
_bridges_call       0x10              kernel32.o
_schedp             0x10              kernel32.o
_kbd_status         0x10              kernel32.o
_reg_atapi_reg_sn   0x10              kernel32.o
_consoleDDL         0x10              kernel32.o
_cur                0x10              iomgr.o
_reg_slow_xfer_flag
                    0x10              kernel32.o
_fg_fginfo          0x10              kernel32.o
_fg_busywait        0x10              kernel32.o
_IOjob              0x10              iomgr.o
_plast              0x10              kernel32.o
_tm_before          0x10              kernel32.o
_memamount          0x10              kernel32.o
_tlb_address        0x10              kernel32.o
_dex32_loaders      0x50              kernel32.o
_fdcbuf             0x210             kernel32.o
_semaphore_head     0x10              kernel32.o
_ps_schedid         0x10              scheduler.o
_pio_last_read      0x10              kernel32.o
_time_systime       0x20              kernel32.o
_pio_reg_addrs      0x30              kernel32.o
_oldkeybfocus       0x10              kernel32.o
_api_syscalltable   0xc00             kernel32.o
_fg_vconsoles       0x50              kernel32.o
_schedpPCB          0x320             kernel32.o
_kb_busywait        0x10              kernel32.o
_dma_pci_prd_addr   0x10              kernel32.o
_taskmgr_fgid       0x10              kernel32.o
_keyPCB             0x320             kernel32.o
_reg_atapi_cp_size  0x10              kernel32.o
_ide_drivelist      0x150             kernel32.o
_processmgr_busy    0x10              kernel32.o
_kernelPCB          0x320             kernel32.o
_reg_atapi_delay_flag
                    0x10              kernel32.o
_ide_partitions     0xa0              kernel32.o
_mount_table        0x400             kernel32.o
_intloc             0x10              kernel32.o
_vfs_busy           0x10              kernel32.o
_portstatus         0x10              kernel32.o
_cacheptr           0x10              kernel32.o
_esc_1              0x10              kernel32.o
_irq_attachlist     0x40              kernel32.o
_tmr_cmd_time_out_time
                    0x10              kernel32.o
_kernel_systeminfo  0x10              kernel32.o
_errno              0x10              kernel32.o
_ps_kernelfpustate  0x70              kernel32.o
_ps_scheduler       0x160             scheduler.o
_pio_last_write     0x10              kernel32.o
_mallocbusy         0x10              kernel32.o
_ps_fpustate        0x70              kernel32.o
_portinfo           0x10              kernel32.o
_fg_pid             0x10              kernel32.o
_fat_deviceid       0x10              fat.o
_pfPCB              0x320             kernel32.o
_sched_phead        0x10              scheduler.o
_taskmgrout         0x10              kernel32.o
_reg_config_info    0x10              kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00100000    0x27000
                0x00100000                code = .
                0x00100000                _code = .
                0x00100000                __code = .
 *(.text)
 .text          0x00100000      0x2e6 startup.o
                0x001002de                _reset_gdtr
                0x00100000                _startup
 *fill*         0x001002e6        0xa 00
 .text          0x001002f0    0x1ffc0 kernel32.o
                0x00109ca7                _conexpname
                0x0010cebb                _prompt_parser
                0x00101aff                _Dex32GetX
                0x00112161                _divide_error
                0x0010f3f4                _putchar
                0x00119d61                _reg_non_data_lba
                0x001065f2                _vfs_checkopenfiles
                0x0010fbc9                _isspace
                0x0011aeb2                _sub_zero_return_data
                0x00116f12                _dex32_wait
                0x001066a9                _vfs_directread
                0x00110142                _strcspn
                0x0010fa0e                _sprintf
                0x00113475                _devmgr_identify
                0x00112185                _exc_dumpflags
                0x0010f23c                _textattr
                0x00104676                _bsdmalloc
                0x0011e8e5                _dex32_setpageattb
                0x001107de                _dex32_set_tm_state
                0x001078a9                _feof
                0x001173ec                _ps_switchto
                0x0010c91c                _user_execp
                0x001077eb                _closeallfiles
                0x0010cd4e                _console_showfile
                0x00115b71                _forkprocess
                0x0011e15e                _maplineartophysical
                0x001022d4                _irq_init
                0x001015d9                _Dex32SetProcessDDL
                0x0011968c                _pio_rep_outword
                0x0011ddf1                _free
                0x00110023                _strcat
                0x0011bc4d                _switchbyte
                0x00105724                _block2hts
                0x0010f1e0                _gettext
                0x00111f76                _pci_sendmessage
                0x001100af                _strcmp
                0x00113a0f                _devmgr_tweak_by_addr
                0x00102093                _boundscheck
                0x00101d8f                _dex32apm_off
                0x0010f1b2                _sety
                0x001020db                _breakpoint
                0x0011dea6                _startints
                0x00113349                _devmgr_register
                0x0011be24                _ide_cdromreadsectors
                0x0011962d                _pio_rep_inword
                0x0010183d                _Dex32MoveCursor
                0x001145f1                _env_showenv
                0x00106e31                _vfs_setbuffer
                0x0011130f                _pause
                0x0011f64e                _dex32copyblock
                0x0010ec1a                _datetostr
                0x0011d8bb                _vfs_showpathcuts
                0x0011f335                _dex32_copy_pagedir
                0x0010867d                _mkdir
                0x0011e389                _getvirtaddress2
                0x00116838                _sleep
                0x00112285                _exc_showdump
                0x0010f9b4                _vsprintf_help
                0x00105f03                _fdc_rw_hts
                0x0011b674                _tmr_set_timeout
                0x00112113                _GPFhandler
                0x00101e7f                _program8259
                0x00114f8c                _fg_showmenu
                0x0011da77                _vfs_attbstr
                0x0010f9e0                _vsprintf
                0x0011aedb                _sub_setup_command
                0x00105533                _fdchandler
                0x0010a50a                _patchimportedfunction
                0x0010050b                _ports_read
                0x00107f13                _fcopy
                0x00114f00                _fg_exit
                0x0010109d                _set_text_mode
                0x00103b78                _dlmemalign
                0x00101b8f                _Dex32PutText
                0x0010fa5c                _vprintf
                0x001115e3                _kb_removehotkey
                0x00104cd6                _start_priority
                0x00104893                _bsdfree
                0x0011081d                _dex32_tm_showhelp
                0x0010f35c                _putc
                0x0010425b                _dlmalloc_trim
                0x0010c838                _delfile
                0x0010cc52                _loadDLL
                0x001090b0                _getdirectory
                0x0010d54d                _console_execute
                0x00110674                _strupr
                0x00105867                _motoron
                0x0010f10c                _time_init
                0x00109293                _changedirectory
                0x0011879a                _dex32_getversion
                0x0011956f                _pio_rep_inbyte
                0x0010bea9                _dex32_unregisterloader
                0x0011444a                _env_setenv
                0x001202a0                _end_func
                0x00111dfc                _detect_pci_bios
                0x0010c289                _process_dispatcher
                0x0011f485                _dex32_reserve
                0x0010770b                _vfs_getcwd
                0x00112d9a                _hardware_getcpuinfo
                0x0010b21e                _elf_loadmodule
                0x00101faa                _unhandled
                0x00118115                _systemcall
                0x00113e03                _extension_override
                0x0011361e                _devmgr_setfunction
                0x00118834                _api_removesystemcall
                0x001058c6                _recalibrate
                0x0011e6e8                _freelinearloc
                0x00114e0d                _fg_getmyinfo
                0x0010f3ab                _putcEX
                0x001142bd                _env_getenv
                0x0010058f                _ports_init
                0x0010f184                _setx
                0x0011bb94                _ide_writesectors
                0x001070da                _vfs_unmount_device
                0x0011c3a0                _ide_write_block_partition
                0x00106129                _format_track
                0x0011d977                _vfs_ispathcut
                0x0010fb5a                _scrollup
                0x00113dcb                _extension_init
                0x0011b705                _partition_interpret_table
                0x00101f48                _dex32_irqcntl
                0x00114db7                _fg_getinfo
                0x00110da0                _write_kbd
                0x001092f0                _swapchar
                0x0011d928                _vfs_getpathcut
                0x00107101                _vfs_unmount
                0x00104cf0                _stop_priority
                0x0011924d                _int_save_int_vect
                0x0011db10                _rmdir
                0x001101cc                _strncat
                0x001088c9                _vfs_isvalidname
                0x00110be2                _kbd_irq
                0x0010ca6f                _exec
                0x00107b86                _fstat
                0x00102135                _coprocessor_segment_overrun
                0x00114d26                _fg_next
                0x0010fac0                _vDDLprintf
                0x00114c56                _fg_setforeground
                0x001012c0                _dex32vga_writepixel
                0x0011805f                _totalprocess
                0x0010fa3f                _vprintf_help
                0x00100479                _ports_write
                0x0011058a                _toupper
                0x00108865                _vfs_createnode
                0x00102162                _coprocessor
                0x00109fb5                _module_getfxn
                0x00114320                _env_removenode
                0x0011faf8                _dexmalloc_init
                0x0011bad6                _ide_getdriveinfo
                0x00113234                _devmgr_getdevice
                0x00101b23                _Dex32SetY
                0x001023e0                _setdefaulthandlers
                0x00103ec1                _dlcfree
                0x001139b2                _devmgr_tweak_by_ID
                0x001094b2                _showpath
                0x00112e48                _getcpubrand
                0x0011628e                _ps_seterror
                0x0011f6b9                _mem_init
                0x0010fade                _DDLprintf
                0x0011e677                _freeuserheap
                0x001143a7                _env_unsetenv
                0x001078f9                _vfs_readline
                0x00117018                _set_semaphore
                0x0011e95c                _dex32_setpageattbblock
                0x0011bc78                _ide_cdrom_lock
                0x00116af2                _kill_children
                0x001113e9                _keyboard_wait
                0x00101664                _dd_swaptohardware
                0x001082f2                _fdelete
                0x0010066d                _read_regs
                0x0011fd5c                _dex32_startup
                0x00115d20                _createprocess
                0x00102108                _overflow
                0x001128b1                _exc_recover
                0x0010d02b                _console_ls_sortsize
                0x001135fa                _devmgr_getcontext
                0x00101489                _Dex32GetProcessDevice
                0x0010c768                _meminfo
                0x0011bf39                _ide_uni_get_bytes_per_block
                0x00103436                _dlfree
                0x0011e764                _freemultiple
                0x001100fe                _strcoll
                0x0011e0b6                _mempush
                0x00116e42                _dex32_getname
                0x00115864                _ps_shutdown
                0x00105455                _waitfdc
                0x0010bc49                _b32_loadusermodule
                0x001187a4                _api_addsystemcall
                0x00110b03                _sendtokeyb
                0x00109312                _rev_str
                0x0011ef2e                _sbrk
                0x00101b0a                _Dex32GetY
                0x0011144d                _getchw
                0x001190a5                _api_syscall
                0x0011edd1                _commit
                0x0011f400                _dex32_reserveblock
                0x00116e1c                _ps_findprocess
                0x0011fa81                _dexmalloc_sendmessage
                0x0011c524                _ide_registerpartitions
                0x0010edf2                _time_gettime
                0x001118a1                _init_keyboard
                0x0011b185                _sub_trace_command
                0x0011bdb9                _ide_cdrom_load
                0x00108d11                _vfs_searchname
                0x0010835a                _fwrite
                0x00113900                _devmgr_finddevice
                0x00109e1d                _module_call_library
                0x00110293                _strncpy
                0x001172fb                _getprocessmemory
                0x00118091                _getprocessinfo
                0x00102066                _double_fault
                0x0011c097                _ide_uni_read_block
                0x0010fc58                _isupper
                0x00104eae                _getcand
                0x001106ad                _atoi
                0x0010f085                _dex32_set_timer
                0x0011f82f                _mem_register
                0x0010bf53                _dex32_loader
                0x0011bce3                _ide_cdrom_unlock
                0x0011badb                _ide_readsectors
                0x0011db4c                _vfs_rmdir
                0x001105ee                _ttyname
                0x001105bc                _memcpy
                0x0010f165                _gety
                0x001172bf                _addmemusage
                0x00116c6f                _get_processlist
                0x00116a78                _kill_thread
                0x0010124d                _dex32vga_setgmode
                0x001044ac                _dlmallopt
                0x001119c0                _pci_find_capability
                0x00101c99                _Dex32GetAttb
                0x00111545                _kb_dohotkey
                0x00106822                _vfs_directwrite
                0x0010f260                _outputchar
                0x0010c105                _pd_forkmodule
                0x00101cd8                _Dex32SetDDL
                0x0010e7d3                _console_main
                0x0011df74                _mem_detectmemory
                0x0011329b                _devmgr_sendmessage
                0x0011052d                _memset
                0x0011684c                _kill_process
                0x00105a71                _read_block
                0x00104d45                _flushcache
                0x00113a2a                _devmgr_getdevicebyname
                0x00101f8d                _CPUint
                0x00107b30                _vfs_fillstat
                0x0011b7cd                _ide_interpret_config
                0x0010f20e                _puttext
                0x0011643a                _getmessage
                0x00101967                _Dex32UpdateCursor
                0x00111685                _kb_addhotkey
                0x001007e5                _write_regs
                0x0010bf0b                _dex32_initloader
                0x0011e79c                _getlinearloc
                0x0010031e                _outportl
                0x00101fdf                _seg_error
                0x00102d69                _dlmalloc
                0x00109192                _chdir
                0x001155a2                _sync_entercrit
                0x0011eb03                _setgdt
                0x00110558                _tolower
                0x0011293b                _hardware_printinfo
                0x0011676b                _dex32_setservice
                0x00102276                _enable_taskswitching
                0x0010786a                _fflush
                0x0011e129                _clearpagetable
                0x00109406                _getfullpath
                0x00104a35                _bsdmalloc_init
                0x001180ed                _dex32_locktasks
                0x00104acb                _flop_getblocksize
                0x0010a255                _relocate
                0x0010f30d                _outchar
                0x001058ff                _seek
                0x00114e2c                _fg_register
                0x00117673                _show_process_stat
                0x0011bd4e                _ide_cdrom_eject
                0x0011fbad                _vmm_init
                0x0011c733                _ide_sendmessage
                0x00111eff                _pci_getvendorname
                0x00101812                _Dex32SetTextColor
                0x0011f53e                _dex32_commit
                0x0010200c                _stack_error
                0x0010a446                _searchfxnlib
                0x00110b8a                _kill_foreground
                0x0010ff85                _strsort
                0x001138c3                _devmgr_getlock
                0x00101c12                _Dex32GetText
                0x0010559d                _dma_xfer
                0x0010fc85                _strtol
                0x0011c2fa                _ide_read_block_partition
                0x00114f57                _fg_getkeyboardowner
                0x001170fd                _dex32_killkthread_name
                0x0010c1ce                _pd_dispatched
                0x0011e521                _getpagetablephys
                0x00110b48                _signal_foreground
                0x0011423a                _env_getstring
                0x001064f6                _vfs_init
                0x00115430                _bridges_ps_scheduler
                0x0010c861                _user_fork
                0x0011f8b0                _dex_malloc
                0x0011bac7                _ide_irqhandler
                0x00109ee4                _module_unload_library
                0x00107dd9                _fread
                0x00100337                _inportw
                0x00111507                _kb_dequeue
                0x00107778                _file_ok
                0x00115881                _getparentid
                0x001158a1                _getpprocessid
                0x0010e78f                _console_new
                0x001167dd                _dex32_killkthread
                0x00100307                _inportl
                0x0010233f                _irq_addhandler
                0x001017fb                _Dex32SetTextAttr
                0x00113afe                _devmgr_ioctl
                0x00109d2c                _importpatch
                0x00101629                _dd_swaptomemory
                0x0010ee28                _time
                0x001174ab                _taskswitcher
                0x00105bb4                _write_block
                0x0011ebe3                _setattb
                0x0010cd36                _loadlib
                0x001003a4                _ports_close
                0x0010edfc                _getprecisetime
                0x00100414                _ports_setattb
                0x00102300                _irq_activate
                0x0011a457                _reg_pio_data_out
                0x001102ef                _strpbrk
                0x0010fb30                _textbackground
                0x0011812d                _process_init
                0x001021e9                _ungetcx
                0x001058ae                _motoroff
                0x0010854f                _mkvirtualdir
                0x00101b15                _Dex32SetX
                0x00116bb3                _ps_user_kill
                0x00102039                _invalidtss
                0x0011565c                _script_load
                0x00102215                _disable_taskswitching
                0x0010fbaa                _nextln
                0x00113642                _devmgr_showdevices
                0x0011e9e1                _dex32_getfreepages
                0x0011d9af                _vfs_listdir
                0x0011b387                _sub_select
                0x00118101                _dex32_unlocktasks
                0x00119720                _pio_rep_outdword
                0x00117a41                _process_pid_sorter
                0x0010fc1d                _isalpha
                0x001016aa                _Dex32SetActiveDDL
                0x0011dd19                _realloc
                0x00119248                _int_disable_irq
                0x00119445                _pio_outword
                0x00108514                _findfile
                0x001113ba                _getch
                0x0010fecb                _memchr
                0x0010034a                _outportb
                0x0011a3fd                _reg_pio_data_out_lba
                0x00107be2                _vfs_getstat
                0x00111491                _installkeyboard
                0x0011651e                _createkthread
                0x00117a8d                _show_process
                0x001108cd                _dex32_tm_updateinfo
                0x001114d0                _kb_getchar
                0x0010fb85                _update_cursor
                0x0011e8a4                _setpageattb
                0x0011c1e1                _ide_uni_write_block
                0x00114c33                _fg_toggle
                0x00119252                _int_restore_int_vect
                0x0010f443                _do_printf
                0x00113a49                _devmgr_flushblocks
                0x00106c25                _vfs_writechar
                0x0010fb06                _textcolor
                0x0011f07c                _dex32_copy_pagedirU
                0x001044a7                _dlmalloc_stats
                0x00116bdb                _create_semaphore
                0x00108bce                _parsedir
                0x0011946b                _pio_drq_block_in
                0x001041ce                _dlvalloc
                0x00104ad5                _flop_initcache
                0x00119755                _WAIT400NS
                0x0011923e                _int_enable_irq
                0x0010032a                _outportw
                0x00111339                _kb_keypressed
                0x00107c6f                _rename
                0x001167bf                _dex32_exitprocess
                0x0011005c                _strchr
                0x00107e98                _fgetsectors
                0x00117077                _free_semaphore
                0x00101b31                _Dex32PutChar
                0x00117354                _freeprocessmemory
                0x0011e47c                _dex32_stopints
                0x0011587c                _signal
                0x001052fa                _flopinit
                0x0011d7f4                _vfs_removepathcut
                0x001048ea                _bsdrealloc
                0x0011dca3                _malloc
                0x00115b03                _ps_enqueue
                0x00108407                _fclose
                0x00111aba                _pci_enable_device
                0x001019aa                _Dex32PutC
                0x00110117                _strcpy
                0x001155d4                _sync_leavecrit
                0x00112e92                _getcpumodel
                0x0011bf2f                _ide_cdromgetblocksize
                0x0011ea42                _addgdt
                0x00107d49                _fseek
                0x001151fe                _fg_set_state
                0x0010ff17                _memcmp
                0x00108233                _vfs_deletefile
                0x0011bfca                _ide_uni_get_total_sectors
                0x00115571                _bridges_init
                0x00110394                _strspn
                0x001021bc                _debug_error
                0x0011a7fe                _reg_packet
                0x001017ce                _Dex32ScrollUp
                0x001020c0                _nocoprocessor
                0x001051cc                _getcache
                0x0011e9eb                _setgdtentry
                0x0010a5f2                _showlibinfo
                0x0011044f                _strtok
                0x00106411                _floppy_totalblocks
                0x0011eeac                _commitb
                0x0011f116                _dex32_copy_pg
                0x001162b2                _broadcastmessage
                0x001137e1                _devmgr_copyinterface
                0x0010ec7c                _getdatetime
                0x00116331                _sendmessage
                0x001109c4                _settogglebits
                0x0011a0b0                _reg_pio_data_in
                0x0011de6b                _alloc_init
                0x0011360a                _devmgr_setcontext
                0x0010a72a                _pe_loadusermodule
                0x0011efce                _dex32_sbrk
                0x00104289                _dlmalloc_usable_size
                0x00116355                _sendmessageEX
                0x00119daf                _reg_non_data
                0x00116f7c                _findsemaphore
                0x00109372                _getpath
                0x0010035f                _ports_openport
                0x00104f4c                _storecache
                0x00113200                _devmgr_getname
                0x0010eab8                _getmonthname
                0x001140cd                _extension_checkmodule
                0x0010641b                _floppy_install
                0x001195ce                _pio_rep_outbyte
                0x001018a4                _Dex32SetScroll
                0x00115580                _sync_justwait
                0x0010ef37                _time_incrementtime
                0x0010bfd2                _addmodule
                0x00103d9b                _dlcalloc
                0x00109c8a                _win32_unimplemented
                0x00114cc6                _fg_prev
                0x0010f32b                _println
                0x0011b642                _tmr_read_bios_timer
                0x0011ec1c                _setcallgate
                0x0010ceae                _console
                0x00115891                _getprocessid
                0x0010fa9e                _DDLprintf_help
                0x0010be6f                _dex32_registerloader
                0x0010d077                _console_ls_sortname
                0x00112fce                _devmgr_init
                0x0010186e                _Dex32SetTextBackground
                0x001107d4                _dex32_get_tm_state
                0x0010c230                _pd_ok
                0x0011273b                _pagefaulthandler
                0x00115246                _fg_updateinfo
                0x0010218f                _invalid_opcode
                0x0011b628                _sub_xfer_delay
                0x00116ece                _dex32_getparametersinfo
                0x0011e497                _dex32_restoreints
                0x001057ae                _reset
                0x00110226                _strncmp
                0x00107c3a                _ftell
                0x001059a8                _log_disk
                0x001037fa                _dlrealloc
                0x00113632                _devmgr_getfunction
                0x00105366                _sendbyte
                0x0011414e                _extension_list
                0x0011749a                _taskswitch
                0x001018b2                _Dex32NextLn
                0x0011e4ad                _getphys
                0x00119257                _pio_set_iobase_addr
                0x001188bb                _api_init
                0x0011ed32                _setinterruptvector
                0x0011b6ae                _tmr_chk_timeout
                0x0010d0f0                _console_ls
                0x00110723                _xtoa
                0x00101ca5                _Dex32FreeDDL
                0x00115b3a                _ps_dequeue
                0x0011c446                _ide_identify_partition_type
                0x0011e558                _dex32_freeuserpagetable
                0x0011034b                _strrchr
                0x0010a65d                _loadSystemDLL
                0x001197f8                _reg_config
                0x0011213a                _exc_invalidtss
                0x0011138b                _kb_ready
                0x001013dc                _vga_init
                0x0010fbf0                _isdigit
                0x00104b96                _invalidatecache
                0x0011a056                _reg_pio_data_in_lba
                0x00119417                _pio_inword
                0x00105542                _fdctimer
                0x00107a9e                _fgets
                0x0011319d                _devmgr_removedevice
                0x00119b7f                _reg_reset
                0x00106f7a                _vfs_checkdirused
                0x0011018e                _strlen
                0x0011deb9                _mem_interpretmemory
                0x00104bd8                _freecache
                0x001194ed                _pio_drq_block_out
                0x0010178f                _Dex32Clear
                0x001074b0                _openfilex
                0x0010f346                _print
                0x0010585d                _diskchange
                0x00114bf3                _fg_init
                0x0011fa49                _dex_free
                0x00100449                _ports_getstatus
                0x00106a97                _vfs_readchar
                0x0011f077                _dex32_copy_on_write
                0x001105f8                _memmove
                0x0010ea88                _bcdtobinary
                0x001193d7                _pio_outbyte
                0x0011ce63                _ide_setupinterface
                0x0011feff                _dex_kernel32
                0x001089ac                _createfile
                0x00106d71                _vfs_flushbuffer
                0x0011dea0                _stopints
                0x00116b80                _exit
                0x0011d5f7                _vfs_addpathcut
                0x001045e0                _dlmalloc_init
                0x0010a0cc                _module_listfxn
                0x0011387e                _devmgr_setlock
                0x001160c5                _dex32_asyncproc
                0x0010f146                _getx
                0x001158b1                _createthread
                0x00110d7a                _keyboardflush
                0x00112055                _init_pci
                0x0011739e                _copyprocessmemory
                0x001114a6                _kb_pause
                0x0010fa79                _printf
                0x0011edae                _obtainpage
                0x001042f0                _dlmallinfo
                0x0011deb3                _hlt
                0x001095a0                _coff_loadusermodule
                0x0011e072                _mempop
                0x00104d0a                _compare_cache
                0x001002f0                _inportb
                0x00108cab                _vfs_mountdirectory
                0x001081a4                _vfs_removenode
                0x0011b5de                _sub_atapi_delay
                0x0010c51e                _getstring
                0x0010ce8a                _alloc_console
                0x0011e3bb                _xmaplineartophysical
                0x00105c75                _fdc_rw
                0x0010f124                _io_setscroll
                0x001196eb                _pio_rep_indword
                0x00116f60                _dex32_waitpid
                0x0011d575                _ide_init
                0x001162a2                _ps_geterror
                0x001173e6                _halt
                0x0010f043                _delay
                0x00103ed7                _dlindependent_calloc
                0x0010cb5a                _user_exec
                0x0011464c                _qsort
                0x0011deac                _wbinvd
                0x001094d3                _file_showopenfiles
                0x0010420a                _dlpvalloc
                0x0011e85d                _getmultiple
                0x001072f8                _vfs_mount_device
                0x001192f3                _pio_set_memory_addr
                0x0011560d                _script_cleanline
                0x00101cfc                _dex32apm_init
                0x001053d9                _getbyte
                0x0011e223                _maplineartophysical2
                0x0011939b                _pio_inbyte
                0x0010f3d5                _clrscr
                0x0011ecbe                _dex32_setbase
                0x00116fbc                _get_semaphore
                0x001103db                _strstr
                0x001014c3                _Dex32CreateDDL
                0x00103ef9                _dlindependent_comalloc
                0x00116715                _ps_changename
                0x001154c4                _bridges_link
                0x00116d4e                _findprocessname
                0x0011fc46                _main
                0x00104c5e                _shouldflush
                0x0011174c                _kb_sendmessage
                0x0011e362                _getvirtaddress
                0x0011547a                _bridges_ps_findprocess
                0x00112f60                _beep
                0x00106fed                _vfs_freedirectory
                0x0010ef27                _time_getmycputime
                0x00114d86                _fg_setmykeyboard
                0x0011fb95                _vmm_pagein
                0x0011f37b                _dex32_commitblock
                0x0010efd1                _time_handler
                0x00111b0d                _pci_detectdevices
 .text          0x001202b0      0x360 scheduler.o
                0x00120522                _ps_scheduler_install
                0x001203c7                _sched_dequeue
                0x00120326                _sched_getcurrentprocess
                0x001202b0                _scheduler
                0x00120330                _sched_gethead
                0x00120401                _sched_findprocess
                0x0012033a                _sched_enqueue
                0x0012046d                _sched_listprocess
                0x00120308                _sched_attach
 .text          0x00120610      0x750 iomgr.o
                0x00120a51                _dex32_IOcomplete
                0x00120948                _IOmgr_obtainjob
                0x001206b9                _iomgr_flushmgr
                0x00120610                _iomgr_init
                0x001206e2                _iomgr_diskmgr
                0x00120ab6                _dex32_closeIO
                0x00120af2                _dex32_requestIO
 .text          0x00120d60     0x37c0 fat.o
                0x001242bf                _fat_get_fat_type
                0x00121f88                _update_fats
                0x00122710                _fat_rewritefile
                0x00123132                _fat_mount_root
                0x00122893                _fat_createfile
                0x001233b6                _fat_mount
                0x001232cb                _unicodetoascii
                0x00121743                _loadroot
                0x00120edc                _fat_write_cluster
                0x0012138a                _loaddirectory
                0x00123d7e                _fat_openfileEX
                0x00124270                _fat_get_eoc
                0x00121403                _fat_readcluster
                0x001211a2                _readBPB
                0x001238c8                _fillsectorinfo
                0x001221b5                _fat_modifyattb
                0x00121ba0                _fat_getfreeblocks
                0x00121cc6                _fat_getfileblocks
                0x00121c98                _fat_getbytesperblock
                0x00123878                _obtainfreecluster
                0x00123327                _fat_mountdirectory
                0x00121256                _fat_diskdiagnostics
                0x0012132b                _loadfat
                0x001213c8                _debug_printbuf
                0x00121d68                _get_sector_fromcluster
                0x00122015                _update_dirs_fats
                0x00121b4c                _fat_createfileEX
                0x0012108d                _clustertoblock
                0x001216ad                _fat_validatefilename
                0x0012197f                _file12tostr
                0x0012116d                _fat_sectors_per_fat
                0x00123a87                _writefile12EX2
                0x0012204b                _fat_getsectorsizeEX
                0x001211e9                _interpretBPB
                0x00122167                _fat_rewritefileEX
                0x00124241                _loadfile12
                0x00124442                _fat_register
                0x00123e2e                _loadfile12EX2
                0x00121464                _fat_writecluster
                0x00121d3c                _getdirsectorsize
                0x001214c5                _fat_writeblock
                0x00121518                _fat_loaddirectoryfromcluster
                0x00120d60                _obtain_next_cluster
                0x0012184d                _strtofile12
                0x00121a8a                _fat_writefileEX
                0x001222f7                _fat_addsectors
                0x00121dfe                _update_dirs
                0x0012250a                _fat_deletefile
 .text          0x00124520      0x920 iso9660.o
                0x0012494f                _iso9660_iso_unicodetoascii
                0x001249cd                _iso9660_openfile
                0x00124d99                _iso9660_init
                0x00124b68                _iso9660_isjoliet
                0x001249c3                _iso9660_getbytesperblock
                0x00124ae1                _iso9660_unmount
                0x00124b04                _iso9660_mountdirectory
                0x00124bc2                _iso9660_mount
                0x0012490e                _iso9660_convertname
                0x00124520                _iso9660_loaddirectory
                0x001245b3                _iso9660_mountroot
 .text          0x00124e40      0x970 devfs.o
                0x00125665                _devfs_initnull
                0x00124e4f                _devfs_writefile
                0x001254ad                _devfs_mountroot
                0x00124e4a                _devfs_rewritefile
                0x0012512a                _devfs_openfile
                0x00124e40                _devfs_getbytesperblock
                0x001256e3                _devfs_init
 .text          0x001257b0      0x1d1 irqwrap.o
                0x00125968                _pfwrapper
                0x001258bd                _irq6wrapper
                0x00125854                _irq3wrapper
                0x00125877                _irq4wrapper
                0x001257ca                _fdcwrapper
                0x001257dc                _timerwrapper
                0x00125926                _div_wrapper
                0x0012589a                _irq5wrapper
                0x001257f6                _kbdwrapper
                0x0012593c                _gpfwrapper
                0x0012580e                _irq1wrapper
                0x00125831                _irq2wrapper
                0x00125952                _invalidtsswrapper
                0x001258e0                _irq7wrapper
                0x001257b0                _syscallwrapper
                0x00125903                _irq8wrapper
                0x001257c2                _CPUintwrapper
                0x001257d4                _copwrapper
 *fill*         0x00125981        0xf 00
 .text          0x00125990      0x330 devmgr_error.o
                0x00125990                _get_function_name
 .text          0x00125cc0      0x5fe asmlib.o
                0x00125faf                _setpagedir
                0x00125eb7                _repoutbyte
                0x00125d65                _pci_readconfigdword
                0x00125fef                _enablepaging
                0x00125f4f                _restoreflags
                0x00125e6e                _repoutdword
                0x00125f92                _offcomputer
                0x00125cf2                _pci_findclass
                0x00125f8a                _loadregisters
                0x00126192                _move_cursor
                0x00125e4e                _repindword
                0x00125cc0                _pci_finddevice
                0x00125d21                _pci_readconfigbyte
                0x00125e25                _invtlb
                0x00125dd3                _pci_writeconfigdword
                0x00125e92                _repoutword
                0x00125fdc                _disablepaging
                0x00125df9                _pcibios_call
                0x00125d87                _pci_writeconfigbyte
                0x001260a9                _itoa
                0x00125dad                _pci_writeconfigword
                0x00125f69                _switchprocess
                0x00125f59                _loadtsr
                0x00125f3b                _storeflags
                0x00125edb                _reptrans
                0x00125f61                _switchuserprocess
                0x00125efb                _getcpuid
                0x00125fff                _getCR0
                0x00125fbc                _refreshpages
                0x00126003                _setCR0
                0x00125d43                _pci_readconfigword
                0x00125e2d                _repinword
                0x00126145                _gotoxy
                0x00127000                . = ALIGN (0x1000)
 *fill*         0x001262be      0xd42 00

.data           0x00127000     0x8000
                0x00127000                data = .
                0x00127000                _data = .
                0x00127000                __data = .
 *(.data)
 .data          0x00127000        0xa startup.o
                0x00127000                _multiboothdr
 *fill*         0x0012700a        0x6 00
 .data          0x00127010     0x6ba0 kernel32.o
                0x00129578                _lastlibrary
                0x00128c44                _env_busywait
                0x0012c2fc                _sigshutdown
                0x00128c28                _pio_base_addr2
                0x0012b044                _pci_devices
                0x001292e0                _file_globalopen
                0x00127088                _busy
                0x00128c48                _env_head
                0x0012c2f0                _sigpriority
                0x00127210                _g_90x60_text
                0x00127150                _g_80x25_text
                0x0012d4f4                _fg_kernel
                0x0012c7f4                _tmr_time_out
                0x0012d35c                _ints_enabled
                0x00127190                _g_80x50_text
                0x00127084                _deq_busy
                0x00127081                _ostatus
                0x00128c34                _reg_atapi_max_bytes
                0x00128c40                _extension_table
                0x00127250                _g_640x480x2
                0x001270a0                _kb_totalhotkeys
                0x00128c1c                _floppy_deviceid
                0x00127050                _stackbase
                0x00127080                _statusbits
                0x0012adc4                _tm_pid
                0x0012705c                _dex_gdtbase
                0x00127010                _context_switch_rate
                0x00128c50                _fg_myslot
                0x00127310                _g_320x200x256
                0x0012c314                _current_process
                0x00127038                _userstackloc
                0x00127020                _kbaseheap
                0x00128e5c                _ticks
                0x00127064                _totalmemory
                0x00129574                _firstlibrary
                0x00127024                _kmodeproc
                0x00127044                _linux_userspace
                0x0012d420                _last_block
                0x0012c7ac                _int_int_vector
                0x0012c318                _next_process
                0x0012ad30                _time_monthdays
                0x0012b070                _pci
                0x00129050                _ts_enabled
                0x00127040                _syscallstack
                0x001270d0                _g_40x25_text
                0x0012c7a4                _int_use_intr_flag
                0x00128bf4                _usecache
                0x00127350                _g_320x200x256_modex
                0x00127014                _scr_debug
                0x0012d4f8                _mbhdr
                0x0012709c                _hotkey_list
                0x00128c4c                _fg_current
                0x0012adc8                _dex32_tm_active
                0x00127290                _g_320x200x4
                0x0012c310                _ps_notimeincrement
                0x0012c300                _pfoccured
                0x0012c370                _suspendsem
                0x0012b0f0                _pci_type
                0x001292e4                _vfs_nextfileid
                0x00128df0                _ActiveDDL
                0x00128c54                _fg_started
                0x0012cad0                _ide_total_partition
                0x0012d424                _mem_nextptr
                0x001292e8                _vfs_root
                0x00128c38                _extension_busy
                0x0012c2f8                _sigwait
                0x00127058                _dex_idtbase
                0x00127110                _g_40x50_text
                0x00128c20                _floppy_sigpriority
                0x00128c3c                _extension_ps_ready
                0x001292d8                _total
                0x001272d0                _g_640x480x16
                0x0012c824                _devTypeStr
                0x00127028                _kmodeproc_next
                0x001271d0                _g_90x30_text
                0x0012ad14                _aux_time2
                0x0012c2f4                _sigterm
                0x00127060                _totalpages
                0x00128c58                _fg_state
                0x0012d41c                _first_block
                0x00129d18                _loader_total
                0x00129d14                _call_loader
                0x00128dec                _dex32_versionstring
                0x00127048                _sharedmemloc
                0x00128df8                _apmloc
                0x0012707c                _start_ps
                0x00129098                _freebusy
                0x0012702c                _lmodeproc
                0x00127070                _pd_busy
                0x0012c834                _ide_ready
                0x0012c7f0                _pio_memory_dt_opt
                0x00127074                _pd_ready
                0x00128c60                _auxillary_malloc_base
                0x00127054                _kernelbase
                0x00127018                _map_length
                0x00127068                _pd_head
                0x00127030                _lmodeproc_next
                0x0012706c                _pd_handlecounter
                0x0012c2e8                _nextprocessid
                0x00127034                _knext
                0x0012c7a8                _int_irq_number
                0x0012c2ec                _totalprocesses
                0x0012c374                _semactive
                0x00128c30                _pio_xfer_width
                0x00128df4                _totalDDL
                0x0012b010                _pci_vendors
                0x0012ad10                _time_count
                0x0012b054                _pci_num
                0x00128c24                _pio_base_addr1
                0x001292dc                _vfs_path_cut_head
                0x0012704c                _userspace
                0x00129094                _alloc_ready
                0x0012957c                _lib_nextid
                0x0012701c                _totalgdtentries
                0x0012c304                _sched_sysmes
                0x00127078                _esc_mode
                0x0012703c                _userheap
                0x00128c5c                _console_first
                0x00128c2c                _pio_memory_seg
 .data          0x0012dbb0       0xa0 scheduler.o
 .data          0x0012dc50      0x180 iomgr.o
                0x0012dc64                _io_flushid
                0x0012dc50                _IOmgr_pause
                0x0012dc54                _IOrequest_time
                0x0012dc60                _forceflush
                0x0012dc58                _flush_time
                0x0012dc6c                _flushok
                0x0012dc5c                _flush_counter
                0x0012dc68                _flushing
 .data          0x0012ddd0      0x220 fat.o
 .data          0x0012dff0      0x2e0 iso9660.o
                0x0012dff0                _iso9660_myid
 .data          0x0012e2d0       0x40 devfs.o
                0x0012e2d0                _devfs_myid
 .data          0x0012e310      0x120 devmgr_error.o
 .data          0x0012e430        0xd asmlib.o
                0x0012e431                _CsrY
                0x0012e432                _attb
                0x0012e430                _CsrX
                0x0012f000                . = ALIGN (0x1000)
 *fill*         0x0012e43d      0xbc3 00
                0x0012f000                end = .
                0x0012f000                _end = .
                0x0012f000                __end = .

.bss            0x0012f000     0x41c0
                0x0012f000                bss = .
                0x0012f000                _bss = .
                0x0012f000                __bss = .
 *(.bss)
 .bss           0x0012f000      0x8c0 kernel32.o
                0x00130000                . = ALIGN (0x1000)
 *fill*         0x0012f8c0      0x740 00
 COMMON         0x00130000     0x3000 kernel32.o
                                  0x0 (size before relaxing)
                0x00130000                _op_success
                0x00130010                _pcibiosentry
                0x00130020                _pagedir1
                0x00130030                _memory_map
                0x00130040                _reg_atapi_reg_sc
                0x00130050                _pcibios
                0x00130060                _reg_atapi_cp_data
                0x00130070                _reg_cmd_info
                0x001300c0                _hardware_mycpu
                0x00130120                _fg_out
                0x00130130                _homedir
                0x00130140                _devmgr_devlist
                0x00130150                _foreground
                0x00130160                _dma_pci_sff_reg_addr
                0x00130170                _sPCB
                0x00130490                _taskmgrfg
                0x001304a0                _devmgr_statuslist
                0x001304b0                _reg_atapi_reg_fr
                0x001304c0                _int_intr_flag
                0x001304d0                _pfPCB_copy
                0x001307f0                _esc_2
                0x00130800                _reg_atapi_reg_dh
                0x00130810                _curp
                0x00130b30                _devmgr_busy
                0x00130b40                _bridges_call
                0x00130b50                _schedp
                0x00130b60                _kbd_status
                0x00130b70                _reg_atapi_reg_sn
                0x00130b80                _consoleDDL
                0x00130b90                _reg_slow_xfer_flag
                0x00130ba0                _fg_fginfo
                0x00130bb0                _fg_busywait
                0x00130bc0                _plast
                0x00130bd0                _tm_before
                0x00130be0                _memamount
                0x00130bf0                _tlb_address
                0x00130c00                _dex32_loaders
                0x00130c50                _fdcbuf
                0x00130e60                _semaphore_head
                0x00130e70                _pio_last_read
                0x00130e80                _time_systime
                0x00130ea0                _pio_reg_addrs
                0x00130ed0                _oldkeybfocus
                0x00130ee0                _api_syscalltable
                0x00131ae0                _fg_vconsoles
                0x00131b30                _schedpPCB
                0x00131e50                _kb_busywait
                0x00131e60                _dma_pci_prd_addr
                0x00131e70                _taskmgr_fgid
                0x00131e80                _keyPCB
                0x001321a0                _reg_atapi_cp_size
                0x001321b0                _ide_drivelist
                0x00132300                _processmgr_busy
                0x00132310                _kernelPCB
                0x00132630                _reg_atapi_delay_flag
                0x00132640                _ide_partitions
                0x001326e0                _mount_table
                0x00132ae0                _intloc
                0x00132af0                _vfs_busy
                0x00132b00                _portstatus
                0x00132b10                _cacheptr
                0x00132b20                _esc_1
                0x00132b30                _irq_attachlist
                0x00132b70                _tmr_cmd_time_out_time
                0x00132b80                _kernel_systeminfo
                0x00132b90                _errno
                0x00132ba0                _ps_kernelfpustate
                0x00132c10                _pio_last_write
                0x00132c20                _mallocbusy
                0x00132c30                _ps_fpustate
                0x00132ca0                _portinfo
                0x00132cb0                _fg_pid
                0x00132cc0                _pfPCB
                0x00132fe0                _taskmgrout
                0x00132ff0                _reg_config_info
 COMMON         0x00133000      0x180 scheduler.o
                                  0x0 (size before relaxing)
                0x00133000                _ps_schedid
                0x00133010                _ps_scheduler
                0x00133170                _sched_phead
 COMMON         0x00133180       0x30 iomgr.o
                                  0x0 (size before relaxing)
                0x00133180                _IOrequest_busy
                0x00133190                _cur
                0x001331a0                _IOjob
 COMMON         0x001331b0       0x10 fat.o
                                  0x0 (size before relaxing)
                0x001331b0                _fat_deviceid
LOAD startup.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
LOAD asmlib.o
OUTPUT(Kernel32.bin binary)

.comment        0x001331c0       0x8c
 .comment       0x001331c0       0x14 kernel32.o
 .comment       0x001331d4       0x14 scheduler.o
 .comment       0x001331e8       0x14 iomgr.o
 .comment       0x001331fc       0x14 fat.o
 .comment       0x00133210       0x14 iso9660.o
 .comment       0x00133224       0x14 devfs.o
 .comment       0x00133238       0x14 devmgr_error.o
