
Allocating common symbols
Common symbol       size              file

_op_success         0x10              kernel32.o
_pcibiosentry       0x10              kernel32.o
_pagedir1           0x10              kernel32.o
_memory_map         0x10              kernel32.o
_reg_atapi_reg_sc   0x10              kernel32.o
_pcibios            0x10              kernel32.o
_reg_atapi_cp_data  0x10              kernel32.o
_reg_cmd_info       0x50              kernel32.o
_hardware_mycpu     0x60              kernel32.o
_fg_out             0x10              kernel32.o
_homedir            0x10              kernel32.o
_devmgr_devlist     0x10              kernel32.o
_foreground         0x10              kernel32.o
_dma_pci_sff_reg_addr
                    0x10              kernel32.o
_sPCB               0x320             kernel32.o
_IOrequest_busy     0x10              iomgr.o
_taskmgrfg          0x10              kernel32.o
_devmgr_statuslist  0x10              kernel32.o
_reg_atapi_reg_fr   0x10              kernel32.o
_int_intr_flag      0x10              kernel32.o
_pfPCB_copy         0x320             kernel32.o
_esc_2              0x10              kernel32.o
_reg_atapi_reg_dh   0x10              kernel32.o
_curp               0x320             kernel32.o
_devmgr_busy        0x10              kernel32.o
_bridges_call       0x10              kernel32.o
_schedp             0x10              kernel32.o
_kbd_status         0x10              kernel32.o
_reg_atapi_reg_sn   0x10              kernel32.o
_consoleDDL         0x10              kernel32.o
_cur                0x10              iomgr.o
_reg_slow_xfer_flag
                    0x10              kernel32.o
_fg_fginfo          0x10              kernel32.o
_fg_busywait        0x10              kernel32.o
_IOjob              0x10              iomgr.o
_plast              0x10              kernel32.o
_tm_before          0x10              kernel32.o
_memamount          0x10              kernel32.o
_tlb_address        0x10              kernel32.o
_dex32_loaders      0x50              kernel32.o
_fdcbuf             0x210             kernel32.o
_semaphore_head     0x10              kernel32.o
_ps_schedid         0x10              scheduler.o
_pio_last_read      0x10              kernel32.o
_time_systime       0x20              kernel32.o
_pio_reg_addrs      0x30              kernel32.o
_oldkeybfocus       0x10              kernel32.o
_api_syscalltable   0xc00             kernel32.o
_fg_vconsoles       0x50              kernel32.o
_schedpPCB          0x320             kernel32.o
_kb_busywait        0x10              kernel32.o
_dma_pci_prd_addr   0x10              kernel32.o
_taskmgr_fgid       0x10              kernel32.o
_keyPCB             0x320             kernel32.o
_reg_atapi_cp_size  0x10              kernel32.o
_ide_drivelist      0x150             kernel32.o
_processmgr_busy    0x10              kernel32.o
_kernelPCB          0x320             kernel32.o
_reg_atapi_delay_flag
                    0x10              kernel32.o
_ide_partitions     0xa0              kernel32.o
_mount_table        0x400             kernel32.o
_intloc             0x10              kernel32.o
_vfs_busy           0x10              kernel32.o
_portstatus         0x10              kernel32.o
_cacheptr           0x10              kernel32.o
_esc_1              0x10              kernel32.o
_irq_attachlist     0x40              kernel32.o
_tmr_cmd_time_out_time
                    0x10              kernel32.o
_kernel_systeminfo  0x10              kernel32.o
_errno              0x10              kernel32.o
_ps_kernelfpustate  0x70              kernel32.o
_ps_scheduler       0x160             scheduler.o
_pio_last_write     0x10              kernel32.o
_mallocbusy         0x10              kernel32.o
_ps_fpustate        0x70              kernel32.o
_portinfo           0x10              kernel32.o
_fg_pid             0x10              kernel32.o
_fat_deviceid       0x10              fat.o
_pfPCB              0x320             kernel32.o
_sched_phead        0x10              scheduler.o
_taskmgrout         0x10              kernel32.o
_reg_config_info    0x10              kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00100000    0x27000
                0x00100000                code = .
                0x00100000                _code = .
                0x00100000                __code = .
 *(.text)
 .text          0x00100000      0x2e6 startup.o
                0x001002de                _reset_gdtr
                0x00100000                _startup
 *fill*         0x001002e6        0xa 00
 .text          0x001002f0    0x204c0 kernel32.o
                0x00109cb9                _conexpname
                0x0010cecd                _prompt_parser
                0x00101aff                _Dex32GetX
                0x00112637                _divide_error
                0x0010f41c                _putchar
                0x0011a251                _reg_non_data_lba
                0x00106627                _vfs_checkopenfiles
                0x0010fbf1                _isspace
                0x0011b3a2                _sub_zero_return_data
                0x00117402                _dex32_wait
                0x001066de                _vfs_directread
                0x0011016a                _strcspn
                0x0010fa36                _sprintf
                0x0011394b                _devmgr_identify
                0x0011265b                _exc_dumpflags
                0x0010f264                _textattr
                0x00104676                _bsdmalloc
                0x0011edd5                _dex32_setpageattb
                0x00110806                _dex32_set_tm_state
                0x001078bb                _feof
                0x001178dc                _ps_switchto
                0x0010c92e                _user_execp
                0x001077fd                _closeallfiles
                0x0010cd60                _console_showfile
                0x00116061                _forkprocess
                0x0011e64e                _maplineartophysical
                0x001022d4                _irq_init
                0x001015d9                _Dex32SetProcessDDL
                0x00119b7c                _pio_rep_outword
                0x0011e2e1                _free
                0x0011004b                _strcat
                0x0011c13d                _switchbyte
                0x00105779                _block2hts
                0x0010f208                _gettext
                0x0011244c                _pci_sendmessage
                0x001100d7                _strcmp
                0x00113ee5                _devmgr_tweak_by_addr
                0x00102093                _boundscheck
                0x00101d8f                _dex32apm_off
                0x0010f1da                _sety
                0x001020db                _breakpoint
                0x0011e396                _startints
                0x0011381f                _devmgr_register
                0x0011c314                _ide_cdromreadsectors
                0x00119b1d                _pio_rep_inword
                0x0010183d                _Dex32MoveCursor
                0x00114ac7                _env_showenv
                0x00106e66                _vfs_setbuffer
                0x001117e5                _pause
                0x0011fb3e                _dex32copyblock
                0x0010ec2a                _datetostr
                0x0011ddab                _vfs_showpathcuts
                0x0011f825                _dex32_copy_pagedir
                0x0010868f                _mkdir
                0x0011e879                _getvirtaddress2
                0x00116d28                _sleep
                0x0011275b                _exc_showdump
                0x0010f9dc                _vsprintf_help
                0x00105f38                _fdc_rw_hts
                0x0011bb64                _tmr_set_timeout
                0x001125e9                _GPFhandler
                0x00101e7f                _program8259
                0x00115462                _fg_showmenu
                0x0011df67                _vfs_attbstr
                0x0010fa08                _vsprintf
                0x0011b3cb                _sub_setup_command
                0x00105588                _fdchandler
                0x0010a51c                _patchimportedfunction
                0x0010050b                _ports_read
                0x00107f25                _fcopy
                0x001153d6                _fg_exit
                0x0010109d                _set_text_mode
                0x00103b78                _dlmemalign
                0x00101b8f                _Dex32PutText
                0x0010fa84                _vprintf
                0x00111ab9                _kb_removehotkey
                0x00104cd6                _start_priority
                0x00104893                _bsdfree
                0x00110845                _dex32_tm_showhelp
                0x0010f384                _putc
                0x0010425b                _dlmalloc_trim
                0x0010c84a                _delfile
                0x0010cc64                _loadDLL
                0x001090c2                _getdirectory
                0x0010d55f                _console_execute
                0x0011069c                _strupr
                0x001058bc                _motoron
                0x0010f134                _time_init
                0x001092a5                _changedirectory
                0x00118c8a                _dex32_getversion
                0x00119a5f                _pio_rep_inbyte
                0x0010bebb                _dex32_unregisterloader
                0x00114920                _env_setenv
                0x00120790                _end_func
                0x001122d2                _detect_pci_bios
                0x0010c29b                _process_dispatcher
                0x0011f975                _dex32_reserve
                0x0010771d                _vfs_getcwd
                0x00113270                _hardware_getcpuinfo
                0x0010b230                _elf_loadmodule
                0x00101faa                _unhandled
                0x00118605                _systemcall
                0x001142d9                _extension_override
                0x00113af4                _devmgr_setfunction
                0x00118d24                _api_removesystemcall
                0x0010591b                _recalibrate
                0x0011ebd8                _freelinearloc
                0x001152e3                _fg_getmyinfo
                0x0010f3d3                _putcEX
                0x00114793                _env_getenv
                0x0010058f                _ports_init
                0x0010f1ac                _setx
                0x0011c084                _ide_writesectors
                0x0010710f                _vfs_unmount_device
                0x0011c890                _ide_write_block_partition
                0x0010615e                _format_track
                0x0011de67                _vfs_ispathcut
                0x0010fb82                _scrollup
                0x001142a1                _extension_init
                0x0011bbf5                _partition_interpret_table
                0x00110f50                _kb_setleds
                0x00101f48                _dex32_irqcntl
                0x0011528d                _fg_getinfo
                0x00110dce                _write_kbd
                0x00109302                _swapchar
                0x0011de18                _vfs_getpathcut
                0x00107136                _vfs_unmount
                0x00104cf0                _stop_priority
                0x0011973d                _int_save_int_vect
                0x0011e000                _rmdir
                0x001101f4                _strncat
                0x001088db                _vfs_isvalidname
                0x00110c0a                _kbd_irq
                0x0010ca81                _exec
                0x00107b98                _fstat
                0x00102135                _coprocessor_segment_overrun
                0x001151fc                _fg_next
                0x0010fae8                _vDDLprintf
                0x0011512c                _fg_setforeground
                0x001012c0                _dex32vga_writepixel
                0x0011854f                _totalprocess
                0x0010fa67                _vprintf_help
                0x00100479                _ports_write
                0x001105b2                _toupper
                0x00108877                _vfs_createnode
                0x00102162                _coprocessor
                0x00109fc7                _module_getfxn
                0x001147f6                _env_removenode
                0x0011ffe8                _dexmalloc_init
                0x0011bfc6                _ide_getdriveinfo
                0x0011370a                _devmgr_getdevice
                0x00101b23                _Dex32SetY
                0x001023e0                _setdefaulthandlers
                0x00103ec1                _dlcfree
                0x00113e88                _devmgr_tweak_by_ID
                0x001094c4                _showpath
                0x0011331e                _getcpubrand
                0x0011677e                _ps_seterror
                0x0011fba9                _mem_init
                0x0010fb06                _DDLprintf
                0x0011eb67                _freeuserheap
                0x0011487d                _env_unsetenv
                0x0010790b                _vfs_readline
                0x00117508                _set_semaphore
                0x0011ee4c                _dex32_setpageattbblock
                0x0011c168                _ide_cdrom_lock
                0x00116fe2                _kill_children
                0x001118bf                _keyboard_wait
                0x00101664                _dd_swaptohardware
                0x00108304                _fdelete
                0x0010066d                _read_regs
                0x0012024c                _dex32_startup
                0x00116210                _createprocess
                0x00102108                _overflow
                0x00112d87                _exc_recover
                0x0010d03d                _console_ls_sortsize
                0x00113ad0                _devmgr_getcontext
                0x00101489                _Dex32GetProcessDevice
                0x0010c77a                _meminfo
                0x0011c429                _ide_uni_get_bytes_per_block
                0x00103436                _dlfree
                0x0011ec54                _freemultiple
                0x00110126                _strcoll
                0x0011e5a6                _mempush
                0x00117332                _dex32_getname
                0x00115d54                _ps_shutdown
                0x00105485                _waitfdc
                0x0010bc5b                _b32_loadusermodule
                0x00118c94                _api_addsystemcall
                0x00110b2b                _sendtokeyb
                0x00109324                _rev_str
                0x0011f41e                _sbrk
                0x00101b0a                _Dex32GetY
                0x00111923                _getchw
                0x00119595                _api_syscall
                0x0011f2c1                _commit
                0x0011f8f0                _dex32_reserveblock
                0x0011730c                _ps_findprocess
                0x0011ff71                _dexmalloc_sendmessage
                0x0011ca14                _ide_registerpartitions
                0x0010ee02                _time_gettime
                0x00111d77                _init_keyboard
                0x0011b675                _sub_trace_command
                0x0011c2a9                _ide_cdrom_load
                0x00108d23                _vfs_searchname
                0x0010836c                _fwrite
                0x00113dd6                _devmgr_finddevice
                0x00109e2f                _module_call_library
                0x001102bb                _strncpy
                0x001177eb                _getprocessmemory
                0x00118581                _getprocessinfo
                0x00102066                _double_fault
                0x0011c587                _ide_uni_read_block
                0x0010fc80                _isupper
                0x00104eae                _getcand
                0x001106d5                _atoi
                0x0010f0ad                _dex32_set_timer
                0x0011fd1f                _mem_register
                0x0010bf65                _dex32_loader
                0x0011c1d3                _ide_cdrom_unlock
                0x0011bfcb                _ide_readsectors
                0x0011e03c                _vfs_rmdir
                0x00110616                _ttyname
                0x001105e4                _memcpy
                0x0010f18d                _gety
                0x001177af                _addmemusage
                0x0011715f                _get_processlist
                0x00116f68                _kill_thread
                0x0010124d                _dex32vga_setgmode
                0x001044ac                _dlmallopt
                0x00111e96                _pci_find_capability
                0x00101c99                _Dex32GetAttb
                0x00111a1b                _kb_dohotkey
                0x00106857                _vfs_directwrite
                0x0010f288                _outputchar
                0x0010c117                _pd_forkmodule
                0x00101cd8                _Dex32SetDDL
                0x0010e7e5                _console_main
                0x0011e464                _mem_detectmemory
                0x00113771                _devmgr_sendmessage
                0x00110555                _memset
                0x00116d3c                _kill_process
                0x00105ac6                _read_block
                0x00104d45                _flushcache
                0x00113f00                _devmgr_getdevicebyname
                0x00101f8d                _CPUint
                0x00107b42                _vfs_fillstat
                0x0011bcbd                _ide_interpret_config
                0x0010f236                _puttext
                0x0011692a                _getmessage
                0x00101967                _Dex32UpdateCursor
                0x00111b5b                _kb_addhotkey
                0x001007e5                _write_regs
                0x0010bf1d                _dex32_initloader
                0x0011ec8c                _getlinearloc
                0x0010031e                _outportl
                0x00101fdf                _seg_error
                0x00102d69                _dlmalloc
                0x001091a4                _chdir
                0x00115a78                _sync_entercrit
                0x0011eff3                _setgdt
                0x00110580                _tolower
                0x00112e11                _hardware_printinfo
                0x00116c5b                _dex32_setservice
                0x00102276                _enable_taskswitching
                0x0010787c                _fflush
                0x0011e619                _clearpagetable
                0x00109418                _getfullpath
                0x00104a35                _bsdmalloc_init
                0x001185dd                _dex32_locktasks
                0x00104acb                _flop_getblocksize
                0x0010a267                _relocate
                0x0010f335                _outchar
                0x00105954                _seek
                0x00115302                _fg_register
                0x00117b63                _show_process_stat
                0x0011c23e                _ide_cdrom_eject
                0x0012009d                _vmm_init
                0x0011cc23                _ide_sendmessage
                0x001123d5                _pci_getvendorname
                0x00101812                _Dex32SetTextColor
                0x0011fa2e                _dex32_commit
                0x0010200c                _stack_error
                0x0010a458                _searchfxnlib
                0x00110bb2                _kill_foreground
                0x0010ffad                _strsort
                0x00113d99                _devmgr_getlock
                0x00101c12                _Dex32GetText
                0x001055f2                _dma_xfer
                0x0010fcad                _strtol
                0x0011c7ea                _ide_read_block_partition
                0x0011542d                _fg_getkeyboardowner
                0x001175ed                _dex32_killkthread_name
                0x0010c1e0                _pd_dispatched
                0x0011ea11                _getpagetablephys
                0x00110b70                _signal_foreground
                0x00114710                _env_getstring
                0x0010652b                _vfs_init
                0x00115906                _bridges_ps_scheduler
                0x0010c873                _user_fork
                0x0011fda0                _dex_malloc
                0x0011bfb7                _ide_irqhandler
                0x00109ef6                _module_unload_library
                0x00107deb                _fread
                0x00100337                _inportw
                0x001119dd                _kb_dequeue
                0x0010778a                _file_ok
                0x00115d71                _getparentid
                0x00115d91                _getpprocessid
                0x0010e7a1                _console_new
                0x00116ccd                _dex32_killkthread
                0x00100307                _inportl
                0x0010233f                _irq_addhandler
                0x001017fb                _Dex32SetTextAttr
                0x00113fd4                _devmgr_ioctl
                0x00109d3e                _importpatch
                0x00101629                _dd_swaptomemory
                0x0010ee38                _time
                0x0011799b                _taskswitcher
                0x00105be9                _write_block
                0x0011f0d3                _setattb
                0x0010cd48                _loadlib
                0x001003a4                _ports_close
                0x0010ee0c                _getprecisetime
                0x00100414                _ports_setattb
                0x00102300                _irq_activate
                0x0011a947                _reg_pio_data_out
                0x00110317                _strpbrk
                0x0010fb58                _textbackground
                0x0011861d                _process_init
                0x001021e9                _ungetcx
                0x00105903                _motoroff
                0x00108561                _mkvirtualdir
                0x00101b15                _Dex32SetX
                0x001170a3                _ps_user_kill
                0x00102039                _invalidtss
                0x00115b32                _script_load
                0x00102215                _disable_taskswitching
                0x0010fbd2                _nextln
                0x00113b18                _devmgr_showdevices
                0x0011eed1                _dex32_getfreepages
                0x0011de9f                _vfs_listdir
                0x0011b877                _sub_select
                0x001185f1                _dex32_unlocktasks
                0x00119c10                _pio_rep_outdword
                0x00117f31                _process_pid_sorter
                0x0010fc45                _isalpha
                0x001016aa                _Dex32SetActiveDDL
                0x0011e209                _realloc
                0x00119738                _int_disable_irq
                0x00119935                _pio_outword
                0x00108526                _findfile
                0x00111890                _getch
                0x0010fef3                _memchr
                0x0010034a                _outportb
                0x0011a8ed                _reg_pio_data_out_lba
                0x00107bf4                _vfs_getstat
                0x00111967                _installkeyboard
                0x00116a0e                _createkthread
                0x00117f7d                _show_process
                0x001108f5                _dex32_tm_updateinfo
                0x001119a6                _kb_getchar
                0x0010fbad                _update_cursor
                0x0011ed94                _setpageattb
                0x0011c6d1                _ide_uni_write_block
                0x00115109                _fg_toggle
                0x00119742                _int_restore_int_vect
                0x0010f46b                _do_printf
                0x00113f1f                _devmgr_flushblocks
                0x00106c5a                _vfs_writechar
                0x0010fb2e                _textcolor
                0x0011f56c                _dex32_copy_pagedirU
                0x001044a7                _dlmalloc_stats
                0x001170cb                _create_semaphore
                0x00108be0                _parsedir
                0x0011995b                _pio_drq_block_in
                0x001041ce                _dlvalloc
                0x00104ad5                _flop_initcache
                0x00119c45                _WAIT400NS
                0x0011972e                _int_enable_irq
                0x0010032a                _outportw
                0x0011180f                _kb_keypressed
                0x00107c81                _rename
                0x00116caf                _dex32_exitprocess
                0x00110084                _strchr
                0x00107eaa                _fgetsectors
                0x00117567                _free_semaphore
                0x00101b31                _Dex32PutChar
                0x00117844                _freeprocessmemory
                0x0011e96c                _dex32_stopints
                0x00115d6c                _signal
                0x001052fa                _flopinit
                0x0011dce4                _vfs_removepathcut
                0x001048ea                _bsdrealloc
                0x0011e193                _malloc
                0x00115ff3                _ps_enqueue
                0x00108419                _fclose
                0x00111f90                _pci_enable_device
                0x001019aa                _Dex32PutC
                0x0011013f                _strcpy
                0x00115aaa                _sync_leavecrit
                0x00113368                _getcpumodel
                0x0011c41f                _ide_cdromgetblocksize
                0x0011ef32                _addgdt
                0x00107d5b                _fseek
                0x001156d4                _fg_set_state
                0x0010ff3f                _memcmp
                0x00108245                _vfs_deletefile
                0x0011c4ba                _ide_uni_get_total_sectors
                0x00115a47                _bridges_init
                0x001103bc                _strspn
                0x001021bc                _debug_error
                0x0011acee                _reg_packet
                0x001017ce                _Dex32ScrollUp
                0x001020c0                _nocoprocessor
                0x001051cc                _getcache
                0x0011eedb                _setgdtentry
                0x0010a604                _showlibinfo
                0x00110477                _strtok
                0x00106446                _floppy_totalblocks
                0x0011f39c                _commitb
                0x0011f606                _dex32_copy_pg
                0x001167a2                _broadcastmessage
                0x00113cb7                _devmgr_copyinterface
                0x0010ec8c                _getdatetime
                0x00116821                _sendmessage
                0x001109ec                _settogglebits
                0x0011a5a0                _reg_pio_data_in
                0x0011e35b                _alloc_init
                0x00113ae0                _devmgr_setcontext
                0x0010a73c                _pe_loadusermodule
                0x0011f4be                _dex32_sbrk
                0x00104289                _dlmalloc_usable_size
                0x00116845                _sendmessageEX
                0x0011a29f                _reg_non_data
                0x0011746c                _findsemaphore
                0x00109384                _getpath
                0x0010035f                _ports_openport
                0x00104f4c                _storecache
                0x001136d6                _devmgr_getname
                0x0010eaca                _getmonthname
                0x001145a3                _extension_checkmodule
                0x00106450                _floppy_install
                0x00119abe                _pio_rep_outbyte
                0x001018a4                _Dex32SetScroll
                0x00115a56                _sync_justwait
                0x0010ef47                _time_incrementtime
                0x0010bfe4                _addmodule
                0x00103d9b                _dlcalloc
                0x00109c9c                _win32_unimplemented
                0x0011519c                _fg_prev
                0x0010f353                _println
                0x0011bb32                _tmr_read_bios_timer
                0x0011f10c                _setcallgate
                0x0010cec0                _console
                0x00115d81                _getprocessid
                0x0010fac6                _DDLprintf_help
                0x0010be81                _dex32_registerloader
                0x0010d089                _console_ls_sortname
                0x001134a4                _devmgr_init
                0x0010186e                _Dex32SetTextBackground
                0x001107fc                _dex32_get_tm_state
                0x0010c242                _pd_ok
                0x00112c11                _pagefaulthandler
                0x0011571c                _fg_updateinfo
                0x0010218f                _invalid_opcode
                0x0011bb18                _sub_xfer_delay
                0x001173be                _dex32_getparametersinfo
                0x0011e987                _dex32_restoreints
                0x00105803                _reset
                0x0011024e                _strncmp
                0x00107c4c                _ftell
                0x001059fd                _log_disk
                0x001037fa                _dlrealloc
                0x00113b08                _devmgr_getfunction
                0x00105366                _sendbyte
                0x00114624                _extension_list
                0x0011798a                _taskswitch
                0x001018b2                _Dex32NextLn
                0x0011e99d                _getphys
                0x00119747                _pio_set_iobase_addr
                0x00118dab                _api_init
                0x0011f222                _setinterruptvector
                0x0011bb9e                _tmr_chk_timeout
                0x0010d102                _console_ls
                0x0011074b                _xtoa
                0x00101ca5                _Dex32FreeDDL
                0x0011602a                _ps_dequeue
                0x0011c936                _ide_identify_partition_type
                0x0011ea48                _dex32_freeuserpagetable
                0x00110373                _strrchr
                0x0010a66f                _loadSystemDLL
                0x00119ce8                _reg_config
                0x00112610                _exc_invalidtss
                0x00111861                _kb_ready
                0x001013dc                _vga_init
                0x0010fc18                _isdigit
                0x00104b96                _invalidatecache
                0x0011a546                _reg_pio_data_in_lba
                0x00119907                _pio_inword
                0x00105597                _fdctimer
                0x00107ab0                _fgets
                0x00113673                _devmgr_removedevice
                0x0011a06f                _reg_reset
                0x00106faf                _vfs_checkdirused
                0x001101b6                _strlen
                0x0011e3a9                _mem_interpretmemory
                0x00104bd8                _freecache
                0x001199dd                _pio_drq_block_out
                0x0010178f                _Dex32Clear
                0x001074c2                _openfilex
                0x0010f36e                _print
                0x001058b2                _diskchange
                0x001150c9                _fg_init
                0x0011ff39                _dex_free
                0x00100449                _ports_getstatus
                0x00106acc                _vfs_readchar
                0x0011f567                _dex32_copy_on_write
                0x00110620                _memmove
                0x0010ea9a                _bcdtobinary
                0x001198c7                _pio_outbyte
                0x0011d353                _ide_setupinterface
                0x001203ef                _dex_kernel32
                0x001089be                _createfile
                0x00106da6                _vfs_flushbuffer
                0x0011e390                _stopints
                0x00117070                _exit
                0x0011dae7                _vfs_addpathcut
                0x001045e0                _dlmalloc_init
                0x0010a0de                _module_listfxn
                0x00113d54                _devmgr_setlock
                0x001165b5                _dex32_asyncproc
                0x0010f16e                _getx
                0x00115da1                _createthread
                0x00110da8                _keyboardflush
                0x0011252b                _init_pci
                0x0011788e                _copyprocessmemory
                0x0011197c                _kb_pause
                0x0010faa1                _printf
                0x0011f29e                _obtainpage
                0x001042f0                _dlmallinfo
                0x0011e3a3                _hlt
                0x001095b2                _coff_loadusermodule
                0x0011e562                _mempop
                0x00104d0a                _compare_cache
                0x001002f0                _inportb
                0x00108cbd                _vfs_mountdirectory
                0x001081b6                _vfs_removenode
                0x0011bace                _sub_atapi_delay
                0x0010c530                _getstring
                0x0010ce9c                _alloc_console
                0x0011e8ab                _xmaplineartophysical
                0x00105caa                _fdc_rw
                0x0010f14c                _io_setscroll
                0x00119bdb                _pio_rep_indword
                0x00117450                _dex32_waitpid
                0x0011da65                _ide_init
                0x00116792                _ps_geterror
                0x001178d6                _halt
                0x0010f053                _delay
                0x00103ed7                _dlindependent_calloc
                0x0010cb6c                _user_exec
                0x00114b22                _qsort
                0x0011e39c                _wbinvd
                0x001094e5                _file_showopenfiles
                0x0010420a                _dlpvalloc
                0x0011ed4d                _getmultiple
                0x0010732d                _vfs_mount_device
                0x001197e3                _pio_set_memory_addr
                0x00115ae3                _script_cleanline
                0x00101cfc                _dex32apm_init
                0x001053f1                _getbyte
                0x0011e713                _maplineartophysical2
                0x0011988b                _pio_inbyte
                0x0010f3fd                _clrscr
                0x0011f1ae                _dex32_setbase
                0x001174ac                _get_semaphore
                0x00110403                _strstr
                0x001014c3                _Dex32CreateDDL
                0x00103ef9                _dlindependent_comalloc
                0x00116c05                _ps_changename
                0x0011599a                _bridges_link
                0x0011723e                _findprocessname
                0x00120136                _main
                0x00104c5e                _shouldflush
                0x00111c22                _kb_sendmessage
                0x0011e852                _getvirtaddress
                0x00115950                _bridges_ps_findprocess
                0x00113436                _beep
                0x00107022                _vfs_freedirectory
                0x0010ef37                _time_getmycputime
                0x0011525c                _fg_setmykeyboard
                0x00120085                _vmm_pagein
                0x0011f86b                _dex32_commitblock
                0x0010efe1                _time_handler
                0x00111fe3                _pci_detectdevices
 .text          0x001207b0      0x360 scheduler.o
                0x00120a22                _ps_scheduler_install
                0x001208c7                _sched_dequeue
                0x00120826                _sched_getcurrentprocess
                0x001207b0                _scheduler
                0x00120830                _sched_gethead
                0x00120901                _sched_findprocess
                0x0012083a                _sched_enqueue
                0x0012096d                _sched_listprocess
                0x00120808                _sched_attach
 .text          0x00120b10      0x750 iomgr.o
                0x00120f51                _dex32_IOcomplete
                0x00120e48                _IOmgr_obtainjob
                0x00120bb9                _iomgr_flushmgr
                0x00120b10                _iomgr_init
                0x00120be2                _iomgr_diskmgr
                0x00120fb6                _dex32_closeIO
                0x00120ff2                _dex32_requestIO
 .text          0x00121260     0x37c0 fat.o
                0x001247bf                _fat_get_fat_type
                0x00122488                _update_fats
                0x00122c10                _fat_rewritefile
                0x00123632                _fat_mount_root
                0x00122d93                _fat_createfile
                0x001238b6                _fat_mount
                0x001237cb                _unicodetoascii
                0x00121c43                _loadroot
                0x001213dc                _fat_write_cluster
                0x0012188a                _loaddirectory
                0x0012427e                _fat_openfileEX
                0x00124770                _fat_get_eoc
                0x00121903                _fat_readcluster
                0x001216a2                _readBPB
                0x00123dc8                _fillsectorinfo
                0x001226b5                _fat_modifyattb
                0x001220a0                _fat_getfreeblocks
                0x001221c6                _fat_getfileblocks
                0x00122198                _fat_getbytesperblock
                0x00123d78                _obtainfreecluster
                0x00123827                _fat_mountdirectory
                0x00121756                _fat_diskdiagnostics
                0x0012182b                _loadfat
                0x001218c8                _debug_printbuf
                0x00122268                _get_sector_fromcluster
                0x00122515                _update_dirs_fats
                0x0012204c                _fat_createfileEX
                0x0012158d                _clustertoblock
                0x00121bad                _fat_validatefilename
                0x00121e7f                _file12tostr
                0x0012166d                _fat_sectors_per_fat
                0x00123f87                _writefile12EX2
                0x0012254b                _fat_getsectorsizeEX
                0x001216e9                _interpretBPB
                0x00122667                _fat_rewritefileEX
                0x00124741                _loadfile12
                0x00124942                _fat_register
                0x0012432e                _loadfile12EX2
                0x00121964                _fat_writecluster
                0x0012223c                _getdirsectorsize
                0x001219c5                _fat_writeblock
                0x00121a18                _fat_loaddirectoryfromcluster
                0x00121260                _obtain_next_cluster
                0x00121d4d                _strtofile12
                0x00121f8a                _fat_writefileEX
                0x001227f7                _fat_addsectors
                0x001222fe                _update_dirs
                0x00122a0a                _fat_deletefile
 .text          0x00124a20      0x920 iso9660.o
                0x00124e4f                _iso9660_iso_unicodetoascii
                0x00124ecd                _iso9660_openfile
                0x00125299                _iso9660_init
                0x00125068                _iso9660_isjoliet
                0x00124ec3                _iso9660_getbytesperblock
                0x00124fe1                _iso9660_unmount
                0x00125004                _iso9660_mountdirectory
                0x001250c2                _iso9660_mount
                0x00124e0e                _iso9660_convertname
                0x00124a20                _iso9660_loaddirectory
                0x00124ab3                _iso9660_mountroot
 .text          0x00125340      0x970 devfs.o
                0x00125b65                _devfs_initnull
                0x0012534f                _devfs_writefile
                0x001259ad                _devfs_mountroot
                0x0012534a                _devfs_rewritefile
                0x0012562a                _devfs_openfile
                0x00125340                _devfs_getbytesperblock
                0x00125be3                _devfs_init
 .text          0x00125cb0      0x1d1 irqwrap.o
                0x00125e68                _pfwrapper
                0x00125dbd                _irq6wrapper
                0x00125d54                _irq3wrapper
                0x00125d77                _irq4wrapper
                0x00125cca                _fdcwrapper
                0x00125cdc                _timerwrapper
                0x00125e26                _div_wrapper
                0x00125d9a                _irq5wrapper
                0x00125cf6                _kbdwrapper
                0x00125e3c                _gpfwrapper
                0x00125d0e                _irq1wrapper
                0x00125d31                _irq2wrapper
                0x00125e52                _invalidtsswrapper
                0x00125de0                _irq7wrapper
                0x00125cb0                _syscallwrapper
                0x00125e03                _irq8wrapper
                0x00125cc2                _CPUintwrapper
                0x00125cd4                _copwrapper
 *fill*         0x00125e81        0xf 00
 .text          0x00125e90      0x330 devmgr_error.o
                0x00125e90                _get_function_name
 .text          0x001261c0      0x5fe asmlib.o
                0x001264af                _setpagedir
                0x001263b7                _repoutbyte
                0x00126265                _pci_readconfigdword
                0x001264ef                _enablepaging
                0x0012644f                _restoreflags
                0x0012636e                _repoutdword
                0x00126492                _offcomputer
                0x001261f2                _pci_findclass
                0x0012648a                _loadregisters
                0x00126692                _move_cursor
                0x0012634e                _repindword
                0x001261c0                _pci_finddevice
                0x00126221                _pci_readconfigbyte
                0x00126325                _invtlb
                0x001262d3                _pci_writeconfigdword
                0x00126392                _repoutword
                0x001264dc                _disablepaging
                0x001262f9                _pcibios_call
                0x00126287                _pci_writeconfigbyte
                0x001265a9                _itoa
                0x001262ad                _pci_writeconfigword
                0x00126469                _switchprocess
                0x00126459                _loadtsr
                0x0012643b                _storeflags
                0x001263db                _reptrans
                0x00126461                _switchuserprocess
                0x001263fb                _getcpuid
                0x001264ff                _getCR0
                0x001264bc                _refreshpages
                0x00126503                _setCR0
                0x00126243                _pci_readconfigword
                0x0012632d                _repinword
                0x00126645                _gotoxy
                0x00127000                . = ALIGN (0x1000)
 *fill*         0x001267be      0x842 00

.data           0x00127000     0x8000
                0x00127000                data = .
                0x00127000                _data = .
                0x00127000                __data = .
 *(.data)
 .data          0x00127000        0xa startup.o
                0x00127000                _multiboothdr
 *fill*         0x0012700a        0x6 00
 .data          0x00127010     0x6b80 kernel32.o
                0x00129554                _lastlibrary
                0x00128c44                _env_busywait
                0x0012c2dc                _sigshutdown
                0x00128c28                _pio_base_addr2
                0x0012b024                _pci_devices
                0x001292e0                _file_globalopen
                0x00127088                _busy
                0x00128c48                _env_head
                0x0012c2d0                _sigpriority
                0x00127210                _g_90x60_text
                0x00127150                _g_80x25_text
                0x0012d4d4                _fg_kernel
                0x0012c7d4                _tmr_time_out
                0x0012d33c                _ints_enabled
                0x00127190                _g_80x50_text
                0x00127084                _deq_busy
                0x00127081                _ostatus
                0x00128c34                _reg_atapi_max_bytes
                0x00128c40                _extension_table
                0x00127250                _g_640x480x2
                0x001270a0                _kb_totalhotkeys
                0x00128c1c                _floppy_deviceid
                0x00127050                _stackbase
                0x00127080                _statusbits
                0x0012ada4                _tm_pid
                0x0012705c                _dex_gdtbase
                0x00127010                _context_switch_rate
                0x00128c50                _fg_myslot
                0x00127310                _g_320x200x256
                0x0012c2f4                _current_process
                0x00127038                _userstackloc
                0x00127020                _kbaseheap
                0x00128e5c                _ticks
                0x00127064                _totalmemory
                0x00129550                _firstlibrary
                0x00127024                _kmodeproc
                0x00127044                _linux_userspace
                0x0012d400                _last_block
                0x0012c78c                _int_int_vector
                0x0012c2f8                _next_process
                0x0012ad10                _time_monthdays
                0x0012b050                _pci
                0x00129050                _ts_enabled
                0x00127040                _syscallstack
                0x001270d0                _g_40x25_text
                0x0012c784                _int_use_intr_flag
                0x00128bf4                _usecache
                0x00127350                _g_320x200x256_modex
                0x00127014                _scr_debug
                0x0012d4d8                _mbhdr
                0x0012709c                _hotkey_list
                0x00128c4c                _fg_current
                0x0012ada8                _dex32_tm_active
                0x00127290                _g_320x200x4
                0x0012c2f0                _ps_notimeincrement
                0x0012c2e0                _pfoccured
                0x0012c350                _suspendsem
                0x0012b0d0                _pci_type
                0x001292e4                _vfs_nextfileid
                0x00128df0                _ActiveDDL
                0x00128c54                _fg_started
                0x0012cab0                _ide_total_partition
                0x0012d404                _mem_nextptr
                0x001292e8                _vfs_root
                0x00128c38                _extension_busy
                0x0012c2d8                _sigwait
                0x00127058                _dex_idtbase
                0x00127110                _g_40x50_text
                0x00128c20                _floppy_sigpriority
                0x00128c3c                _extension_ps_ready
                0x001292d8                _total
                0x001272d0                _g_640x480x16
                0x001270a4                _kb_current_set
                0x0012c804                _devTypeStr
                0x00127028                _kmodeproc_next
                0x001271d0                _g_90x30_text
                0x0012acf4                _aux_time2
                0x0012c2d4                _sigterm
                0x00127060                _totalpages
                0x00128c58                _fg_state
                0x0012d3fc                _first_block
                0x00129cf8                _loader_total
                0x00129cf4                _call_loader
                0x00128dec                _dex32_versionstring
                0x00127048                _sharedmemloc
                0x00128df8                _apmloc
                0x0012707c                _start_ps
                0x00129098                _freebusy
                0x0012702c                _lmodeproc
                0x00127070                _pd_busy
                0x0012c814                _ide_ready
                0x0012c7d0                _pio_memory_dt_opt
                0x00127074                _pd_ready
                0x00128c60                _auxillary_malloc_base
                0x00127054                _kernelbase
                0x00127018                _map_length
                0x00127068                _pd_head
                0x00127030                _lmodeproc_next
                0x0012706c                _pd_handlecounter
                0x0012c2c8                _nextprocessid
                0x00127034                _knext
                0x0012c788                _int_irq_number
                0x0012c2cc                _totalprocesses
                0x0012c354                _semactive
                0x00128c30                _pio_xfer_width
                0x00128df4                _totalDDL
                0x0012aff0                _pci_vendors
                0x0012acf0                _time_count
                0x0012b034                _pci_num
                0x00128c24                _pio_base_addr1
                0x001292dc                _vfs_path_cut_head
                0x0012704c                _userspace
                0x00129094                _alloc_ready
                0x00129558                _lib_nextid
                0x0012701c                _totalgdtentries
                0x0012c2e4                _sched_sysmes
                0x00127078                _esc_mode
                0x0012703c                _userheap
                0x00128c5c                _console_first
                0x00128c2c                _pio_memory_seg
 .data          0x0012db90       0xa0 scheduler.o
 .data          0x0012dc30      0x180 iomgr.o
                0x0012dc44                _io_flushid
                0x0012dc30                _IOmgr_pause
                0x0012dc34                _IOrequest_time
                0x0012dc40                _forceflush
                0x0012dc38                _flush_time
                0x0012dc4c                _flushok
                0x0012dc3c                _flush_counter
                0x0012dc48                _flushing
 .data          0x0012ddb0      0x220 fat.o
 .data          0x0012dfd0      0x2e0 iso9660.o
                0x0012dfd0                _iso9660_myid
 .data          0x0012e2b0       0x40 devfs.o
                0x0012e2b0                _devfs_myid
 .data          0x0012e2f0      0x120 devmgr_error.o
 .data          0x0012e410        0xd asmlib.o
                0x0012e411                _CsrY
                0x0012e412                _attb
                0x0012e410                _CsrX
                0x0012f000                . = ALIGN (0x1000)
 *fill*         0x0012e41d      0xbe3 00
                0x0012f000                end = .
                0x0012f000                _end = .
                0x0012f000                __end = .

.bss            0x0012f000     0x41c0
                0x0012f000                bss = .
                0x0012f000                _bss = .
                0x0012f000                __bss = .
 *(.bss)
 .bss           0x0012f000      0x8c0 kernel32.o
                0x00130000                . = ALIGN (0x1000)
 *fill*         0x0012f8c0      0x740 00
 COMMON         0x00130000     0x3000 kernel32.o
                                  0x0 (size before relaxing)
                0x00130000                _op_success
                0x00130010                _pcibiosentry
                0x00130020                _pagedir1
                0x00130030                _memory_map
                0x00130040                _reg_atapi_reg_sc
                0x00130050                _pcibios
                0x00130060                _reg_atapi_cp_data
                0x00130070                _reg_cmd_info
                0x001300c0                _hardware_mycpu
                0x00130120                _fg_out
                0x00130130                _homedir
                0x00130140                _devmgr_devlist
                0x00130150                _foreground
                0x00130160                _dma_pci_sff_reg_addr
                0x00130170                _sPCB
                0x00130490                _taskmgrfg
                0x001304a0                _devmgr_statuslist
                0x001304b0                _reg_atapi_reg_fr
                0x001304c0                _int_intr_flag
                0x001304d0                _pfPCB_copy
                0x001307f0                _esc_2
                0x00130800                _reg_atapi_reg_dh
                0x00130810                _curp
                0x00130b30                _devmgr_busy
                0x00130b40                _bridges_call
                0x00130b50                _schedp
                0x00130b60                _kbd_status
                0x00130b70                _reg_atapi_reg_sn
                0x00130b80                _consoleDDL
                0x00130b90                _reg_slow_xfer_flag
                0x00130ba0                _fg_fginfo
                0x00130bb0                _fg_busywait
                0x00130bc0                _plast
                0x00130bd0                _tm_before
                0x00130be0                _memamount
                0x00130bf0                _tlb_address
                0x00130c00                _dex32_loaders
                0x00130c50                _fdcbuf
                0x00130e60                _semaphore_head
                0x00130e70                _pio_last_read
                0x00130e80                _time_systime
                0x00130ea0                _pio_reg_addrs
                0x00130ed0                _oldkeybfocus
                0x00130ee0                _api_syscalltable
                0x00131ae0                _fg_vconsoles
                0x00131b30                _schedpPCB
                0x00131e50                _kb_busywait
                0x00131e60                _dma_pci_prd_addr
                0x00131e70                _taskmgr_fgid
                0x00131e80                _keyPCB
                0x001321a0                _reg_atapi_cp_size
                0x001321b0                _ide_drivelist
                0x00132300                _processmgr_busy
                0x00132310                _kernelPCB
                0x00132630                _reg_atapi_delay_flag
                0x00132640                _ide_partitions
                0x001326e0                _mount_table
                0x00132ae0                _intloc
                0x00132af0                _vfs_busy
                0x00132b00                _portstatus
                0x00132b10                _cacheptr
                0x00132b20                _esc_1
                0x00132b30                _irq_attachlist
                0x00132b70                _tmr_cmd_time_out_time
                0x00132b80                _kernel_systeminfo
                0x00132b90                _errno
                0x00132ba0                _ps_kernelfpustate
                0x00132c10                _pio_last_write
                0x00132c20                _mallocbusy
                0x00132c30                _ps_fpustate
                0x00132ca0                _portinfo
                0x00132cb0                _fg_pid
                0x00132cc0                _pfPCB
                0x00132fe0                _taskmgrout
                0x00132ff0                _reg_config_info
 COMMON         0x00133000      0x180 scheduler.o
                                  0x0 (size before relaxing)
                0x00133000                _ps_schedid
                0x00133010                _ps_scheduler
                0x00133170                _sched_phead
 COMMON         0x00133180       0x30 iomgr.o
                                  0x0 (size before relaxing)
                0x00133180                _IOrequest_busy
                0x00133190                _cur
                0x001331a0                _IOjob
 COMMON         0x001331b0       0x10 fat.o
                                  0x0 (size before relaxing)
                0x001331b0                _fat_deviceid
LOAD startup.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
LOAD asmlib.o
OUTPUT(Kernel32.bin binary)

.comment        0x001331c0       0x8c
 .comment       0x001331c0       0x14 kernel32.o
 .comment       0x001331d4       0x14 scheduler.o
 .comment       0x001331e8       0x14 iomgr.o
 .comment       0x001331fc       0x14 fat.o
 .comment       0x00133210       0x14 iso9660.o
 .comment       0x00133224       0x14 devfs.o
 .comment       0x00133238       0x14 devmgr_error.o
