
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0x44              kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
reg_atapi_reg_fr    0x1               kernel32.o
devmgr_statuslist   0x4               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0x44              kernel32.o
perf_entitytable    0x32c8            perf.o
fg_busywait         0x44              kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0x44              iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x58              kernel32.o
vfs_busy            0x44              kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x18              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0x44              kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0x44              kernel32.o
pcibiosentry        0x6               kernel32.o
devmgr_devlist      0x4               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x29000
                0x0000000000100000                code = .
                0x0000000000100000                _code = .
                0x0000000000100000                __code = .
 *(.text)
 .text          0x0000000000100000      0x2e6 startup.o
                0x00000000001002de                _reset_gdtr
                0x0000000000100000                _startup
 *fill*         0x00000000001002e6        0x2 00
 .text          0x00000000001002e8    0x2131b kernel32.o
                0x000000000012015a                setinterruptvector
                0x000000000010fa81                putchar
                0x00000000001177eb                ps_changename
                0x000000000010f101                getmonthname
                0x000000000010145d                Dex32ConfigureDDL
                0x00000000001057fa                recalibrate
                0x000000000010a8ee                searchfxnlib
                0x0000000000114961                devmgr_getdevicebyname
                0x0000000000110745                strcpy
                0x00000000001101df                nextln
                0x0000000000116b0b                ps_dequeue
                0x000000000011f3df                hlt
                0x000000000011d0e0                ide_getdriveinfo
                0x000000000010c536                pd_dispatched
                0x0000000000114946                devmgr_tweak_by_addr
                0x0000000000120468                dex32_copy_on_write
                0x0000000000117f27                dex32_wait
                0x0000000000111f48                pause
                0x000000000010d495                console_ls_sortname
                0x0000000000108e45                createfile
                0x000000000010d2db                prompt_parser
                0x00000000001175e1                createkthread
                0x000000000010484b                bsdmalloc
                0x000000000010f9d6                print
                0x0000000000106d8c                vfs_flushbuffer
                0x000000000011844c                taskswitcher
                0x0000000000120802                dex32_reserve
                0x0000000000115c70                fg_next
                0x000000000010fa44                putcEX
                0x0000000000110097                printf
                0x000000000011715d                dex32_asyncproc
                0x000000000011a9b1                pio_drq_block_out
                0x000000000010ffe1                vsprintf
                0x0000000000107f7b                fcopy
                0x00000000001100e1                vDDLprintf
                0x000000000010fa6c                clrscr
                0x0000000000103f96                dlcalloc
                0x000000000011106d                settogglebits
                0x0000000000111f7e                kb_keypressed
                0x0000000000115c12                fg_prev
                0x000000000010db0e                show_history
                0x000000000010f7f5                sety
                0x00000000001127f7                pci_enable_device
                0x0000000000121123                dex32_startup
                0x0000000000102117                invalid_opcode
                0x000000000010d445                console_ls_sortsize
                0x000000000010a4fd                module_getfxn
                0x000000000011810b                dex32_killkthread_name
                0x0000000000101d3b                Dex32FreeDDL
                0x000000000010a208                conexpname
                0x0000000000112f27                divide_error
                0x0000000000104c99                flop_getblocksize
                0x00000000001019ac                Dex32UpdateCursor
                0x0000000000100327                inportw
                0x000000000012046d                dex32_copy_pagedirU
                0x00000000001083fc                fdelete
                0x000000000011f998                getphys
                0x0000000000110ca3                memmove
                0x00000000001206ca                dex32_copy_pagedir
                0x000000000011fa2b                dex32_freeuserpagetable
                0x00000000001195fb                api_init
                0x000000000011b27e                reg_non_data_lba
                0x0000000000109a9d                getfullpath
                0x000000000010f3ec                getprecisetime
                0x0000000000104ab2                bsdrealloc
                0x000000000011ab15                pio_rep_inword
                0x00000000001147da                devmgr_setlock
                0x00000000001091b1                vfs_searchname_lk
                0x000000000010f85c                puttext
                0x0000000000100ff7                set_text_mode
                0x000000000011dbef                ide_registerpartitions
                0x0000000000109531                vfs_searchname
                0x0000000000115b8e                fg_toggle
                0x000000000011cc28                sub_atapi_delay
                0x00000000001174e8                getmessage
                0x0000000000105497                fdctimer
                0x000000000011de13                ide_sendmessage
                0x0000000000108973                vfs_createnode
                0x000000000010861c                findfile
                0x0000000000109a11                getpath
                0x0000000000101fd8                stack_error
                0x000000000011ce34                ide_interpret_config
                0x0000000000101449                Dex32CreateDDL
                0x00000000001017d6                Dex32ScrollUp
                0x000000000011ed21                vfs_removepathcut
                0x00000000001056e6                reset
                0x000000000010cab5                meminfo
                0x00000000001070e4                vfs_unmount_device
                0x00000000001203c5                dex32_sbrk
                0x0000000000106c1c                vfs_writechar
                0x00000000001018cd                Dex32NextLn
                0x000000000011010b                DDLprintf
                0x0000000000115564                qsort
                0x000000000011473f                devmgr_copyinterface
                0x00000000001167ec                ps_shutdown
                0x0000000000107adc                fgets
                0x0000000000120f47                vmm_init
                0x000000000011a884                pio_outbyte
                0x000000000011d1c3                ide_writesectors
                0x0000000000114a27                devmgr_ioctl
                0x0000000000120df2                dex_free
                0x000000000010bed0                b32_loadusermodule
                0x00000000001002e8                inportb
                0x0000000000112d20                pci_sendmessage
                0x000000000011360a                pagefaulthandler
                0x000000000010059c                ports_init
                0x0000000000117880                dex32_exitprocess
                0x00000000001074bf                vfs_openfile
                0x0000000000105e32                fdc_rw_hts
                0x0000000000104d38                invalidatecache
                0x000000000011018e                scrollup
                0x000000000011aa53                pio_rep_inbyte
                0x000000000011eb63                vfs_addpathcut
                0x0000000000115b49                fg_init
                0x0000000000112b9e                detect_pci_bios
                0x0000000000110c5f                memcpy
                0x000000000011eed2                vfs_listdir
                0x000000000011d0d1                ide_irqhandler
                0x000000000011fb8f                freelinearloc
                0x000000000011a708                pio_set_iobase_addr
                0x000000000011481a                devmgr_getlock
                0x0000000000109995                swapchar
                0x000000000010cbde                user_fork
                0x000000000010791e                vfs_readline
                0x00000000001178f8                kill_process
                0x000000000011497c                devmgr_flushblocks
                0x00000000001058cf                log_disk
                0x000000000012006f                setcallgate
                0x0000000000104e74                flushcache
                0x0000000000110bf9                tolower
                0x00000000001078cf                feof
                0x000000000011b616                reg_pio_data_in
                0x000000000010a9a4                patchimportedfunction
                0x000000000011f1b3                malloc
                0x0000000000115cf5                fg_getinfo
                0x000000000011d401                ide_cdrom_eject
                0x0000000000114d07                extension_init
                0x000000000011fd71                dex32_setpageattb
                0x00000000001178e4                sleep
                0x0000000000104460                dlmalloc_trim
                0x000000000011379f                exc_recover
                0x0000000000107c46                vfs_getstat
                0x000000000011f3cc                stopints
                0x0000000000114854                devmgr_finddevice
                0x00000000001046a7                dlmallopt
                0x0000000000118db8                dex32_locktasks
                0x000000000011f84f                getvirtaddress
                0x0000000000115d49                fg_getmyinfo
                0x000000000010c172                java_loadusermodule
                0x0000000000120bd8                mem_register
                0x0000000000115015                extension_checkmodule
                0x00000000001123d9                kb_sendmessage
                0x0000000000109b41                showpath
                0x0000000000120700                dex32_commitblock
                0x0000000000102047                boundscheck
                0x0000000000114325                devmgr_identify
                0x0000000000101bc8                Dex32PutChar
                0x0000000000104a5c                bsdfree
                0x000000000010db5e                console_execute
                0x000000000011140c                write_kbd
                0x0000000000117c28                create_semaphore
                0x0000000000101d8f                dex32apm_init
                0x000000000010cbcb                delfile
                0x000000000011f033                rmdir
                0x00000000001011b8                dex32vga_setgmode
                0x000000000011f8a5                xmaplineartophysical
                0x000000000011f94f                dex32_stopints
                0x0000000000105288                sendbyte
                0x0000000000118d33                totalprocess
                0x00000000001101bc                update_cursor
                0x0000000000100512                ports_read
                0x000000000011f5d0                mempush
                0x00000000001020f2                coprocessor
                0x00000000001101f4                isspace
                0x0000000000116825                getpprocessid
                0x000000000011824e                addmemusage
                0x000000000011ac12                pio_rep_outdword
                0x0000000000110ea4                dex32_set_tm_state
                0x0000000000107894                fflush
                0x000000000011d8c5                ide_uni_write_block
                0x0000000000101bac                Dex32SetX
                0x00000000001165dc                script_load
                0x000000000011862c                show_process_stat
                0x00000000001020a8                overflow
                0x000000000010f7b8                gety
                0x000000000011f678                maplineartophysical
                0x0000000000101c2a                Dex32PutText
                0x00000000001083be                vfs_removefile
                0x0000000000115bab                fg_setforeground
                0x000000000010ed8a                console_main
                0x000000000010ffb6                vsprintf_help
                0x000000000010f3e2                time_gettime
                0x000000000010136b                vga_init
                0x000000000010f4f4                time_getmycputime
                0x0000000000113d78                getcpumodel
                0x00000000001121fc                kb_dohotkey
                0x00000000001089d7                vfs_isvalidname
                0x00000000001215fe                end_func
                0x0000000000118383                ps_switchto
                0x000000000011c7e9                sub_trace_command
                0x00000000001059ba                read_block
                0x0000000000110deb                xtoa
                0x000000000011a8e8                pio_outword
                0x0000000000118332                copyprocessmemory
                0x0000000000102161                ungetcx
                0x0000000000114185                devmgr_sendmessage
                0x0000000000117e5e                dex32_getname
                0x00000000001113e8                keyboardflush
                0x000000000010f8bf                outputchar
                0x0000000000101852                Dex32MoveCursor
                0x000000000011d535                ide_cdromreadsectors
                0x0000000000109c40                coff_loadusermodule
                0x00000000001115a0                kb_setleds
                0x000000000011f491                mem_detectmemory
                0x000000000011ac4d                WAIT400NS
                0x000000000010047c                ports_write
                0x00000000001043d7                dlvalloc
                0x0000000000116815                getprocessid
                0x00000000001121bd                kb_dequeue
                0x000000000011b597                reg_pio_data_in_lba
                0x000000000010a1ef                win32_unimplemented
                0x00000000001040ca                dlcfree
                0x0000000000116835                createthread
                0x0000000000114573                devmgr_showdevices
                0x00000000001200fd                dex32_setbase
                0x0000000000117cbd                get_processlist
                0x000000000011aab4                pio_rep_outbyte
                0x00000000001102ae                strtol
                0x000000000011d9a3                ide_read_block_partition
                0x000000000010fadd                do_printf
                0x0000000000115e2f                fg_exit
                0x00000000001120ec                getchw
                0x00000000001173c7                sendmessage
                0x0000000000119577                api_removesystemcall
                0x0000000000101618                dd_swaptomemory
                0x00000000001152c3                env_unsetenv
                0x00000000001162f9                bridges_ps_scheduler
                0x000000000010954c                vfs_movefile
                0x000000000011f585                mempop
                0x000000000011f3d2                startints
                0x0000000000111fda                getch
                0x0000000000106fac                vfs_checkdirused
                0x0000000000107cd3                rename
                0x0000000000106406                vfs_init
                0x000000000010f785                io_setscroll
                0x000000000011a90f                pio_drq_block_in
                0x0000000000115eb2                fg_showmenu
                0x000000000010d2ce                console
                0x00000000001109ac                strrchr
                0x000000000010774b                vfs_getcwd
                0x0000000000118dcc                dex32_unlocktasks
                0x0000000000101790                Dex32Clear
                0x000000000011d68f                ide_cdromgetblocksize
                0x0000000000120a10                mem_init
                0x000000000011fb14                freeuserheap
                0x0000000000120781                dex32_reserveblock
                0x0000000000112132                installkeyboard
                0x000000000011059f                strsort
                0x000000000010066c                read_regs
                0x000000000011cd5b                partition_interpret_table
                0x000000000011f9fc                getpagetablephys
                0x000000000010c5ed                process_dispatcher
                0x0000000000110e9a                dex32_get_tm_state
                0x0000000000107be7                fstat
                0x0000000000114d87                extension_override
                0x0000000000112701                pci_find_capability
                0x00000000001039d5                dlrealloc
                0x0000000000110642                strcat
                0x000000000011d367                ide_cdrom_unlock
                0x000000000010993b                changedirectory
                0x0000000000107825                closeallfiles
                0x000000000011006d                vprintf
                0x000000000010d117                loadlib
                0x000000000011789b                dex32_killkthread
                0x000000000010c59a                pd_ok
                0x0000000000112e0b                init_pci
                0x0000000000112009                keyboard_wait
                0x0000000000118845                process_pid_sorter
                0x000000000010983c                chdir
                0x0000000000104ca3                flop_initcache
                0x0000000000117c03                ps_user_kill
                0x0000000000101883                Dex32SetTextBackground
                0x000000000010d132                console_showfile
                0x0000000000107b80                vfs_fillstat
                0x0000000000100350                ports_openport
                0x000000000011d699                ide_uni_get_bytes_per_block
                0x0000000000106a53                vfs_readchar
                0x000000000010abd5                pe_loadusermodule
                0x000000000011f876                getvirtaddress2
                0x0000000000118289                getprocessmemory
                0x000000000011e3e9                ide_setupinterface
                0x0000000000107db2                fseek
                0x0000000000101f26                dex32_irqcntl
                0x000000000011d2cd                ide_cdrom_lock
                0x000000000011843b                taskswitch
                0x000000000011453b                devmgr_setcontext
                0x00000000001040dd                dlindependent_calloc
                0x000000000010a615                module_listfxn
                0x000000000011abd7                pio_rep_indword
                0x0000000000112ec7                GPFhandler
                0x0000000000117aef                kill_thread
                0x000000000010033a                outportb
                0x00000000001212b3                dex_kernel32
                0x0000000000115e7c                fg_getkeyboardowner
                0x000000000010ce04                exec
                0x00000000001104e6                memchr
                0x00000000001002fb                inportl
                0x0000000000109b63                file_showopenfiles
                0x000000000010410c                dlindependent_comalloc
                0x00000000001077bc                file_ok
                0x00000000001015cb                Dex32SetProcessDDL
                0x0000000000117e3f                ps_findprocess
                0x000000000010cc8d                user_execp
                0x0000000000117ee1                dex32_getparametersinfo
                0x0000000000101e40                dex32apm_off
                0x0000000000102083                breakpoint
                0x00000000001173f7                sendmessageEX
                0x000000000011c9db                sub_select
                0x000000000011ee99                vfs_ispathcut
                0x0000000000110a4a                strstr
                0x000000000010213c                debug_error
                0x0000000000100398                ports_close
                0x0000000000114d43                extension_getname
                0x0000000000116800                signal
                0x000000000010f22d                datetostr
                0x000000000010b572                elf_loadmodule
                0x0000000000112f54                exc_dumpflags
                0x000000000011072b                strcoll
                0x0000000000110281                isupper
                0x000000000011d0e5                ide_readsectors
                0x000000000011086a                strncmp
                0x000000000011c4d8                sub_zero_return_data
                0x000000000010d00c                loadDLL
                0x0000000000116135                fg_updateinfo
                0x000000000010f0d1                bcdtobinary
                0x0000000000110edb                dex32_tm_showhelp
                0x00000000001019ef                Dex32PutC
                0x00000000001108e0                strncpy
                0x0000000000102e98                dlmalloc
                0x000000000011ef96                vfs_attbstr
                0x00000000001160f5                fg_set_state
                0x0000000000104c02                bsdmalloc_init
                0x0000000000105793                diskchange
                0x0000000000102369                setdefaulthandlers
                0x0000000000116340                bridges_ps_findprocess
                0x0000000000118de0                systemcall
                0x0000000000116d4f                createprocess
                0x000000000011f22b                realloc
                0x0000000000101511                Dex32NewDDL
                0x0000000000118895                show_process
                0x0000000000115d5e                fg_register
                0x0000000000101d2c                Dex32GetAttb
                0x0000000000101337                dex32vga_waitretrace
                0x000000000010448c                dlmalloc_usable_size
                0x000000000010cf03                user_exec
                0x0000000000105229                flopinit
                0x0000000000110ad4                strtok
                0x000000000011f64b                clearpagetable
                0x0000000000110531                memcmp
                0x000000000010f9a1                outchar
                0x000000000011ab76                pio_rep_outword
                0x000000000010140e                Dex32GetProcessDevice
                0x00000000001194bd                api_addsystemcall
                0x000000000011fde9                dex32_setpageattbblock
                0x000000000011808c                free_semaphore
                0x0000000000105392                waitfdc
                0x000000000011128f                kbd_irq
                0x0000000000110248                isalpha
                0x0000000000111fbe                kb_ready
                0x000000000011b09e                reg_reset
                0x000000000011080b                strncat
                0x00000000001140f5                devmgr_getname
                0x000000000010da67                add_history
                0x00000000001111f6                signal_foreground
                0x000000000011454f                devmgr_setfunction
                0x0000000000105139                getcache
                0x0000000000107e43                fread
                0x0000000000104412                dlpvalloc
                0x000000000011fe74                setgdtentry
                0x000000000012032a                sbrk
                0x0000000000114126                devmgr_getdevice
                0x0000000000110163                textbackground
                0x0000000000110f8c                dex32_tm_updateinfo
                0x0000000000104dc7                shouldflush
                0x0000000000108b07                vfs_createlink
                0x0000000000112146                kb_pause
                0x000000000011658a                script_cleanline
                0x0000000000108236                vfs_removenode
                0x0000000000102286                irq_activate
                0x0000000000118df4                process_init
                0x0000000000110bcb                memset
                0x0000000000117b57                kill_children
                0x0000000000120fe1                main
                0x00000000001202b7                commitb
                0x0000000000112ef7                exc_invalidtss
                0x000000000011f3d8                wbinvd
                0x000000000011ede1                vfs_showpathcuts
                0x0000000000107ca1                ftell
                0x000000000011ccc1                tmr_set_timeout
                0x0000000000105488                fdchandler
                0x000000000011d49b                ide_cdrom_load
                0x000000000010aade                loadSystemDLL
                0x000000000011bdbb                reg_packet
                0x000000000011a703                int_restore_int_vect
                0x000000000010850c                fclose
                0x0000000000102022                double_fault
                0x000000000010f403                time
                0x000000000010218d                disable_taskswitching
                0x0000000000116451                sync_justwait
                0x0000000000119546                api_getsystemcall
                0x000000000011a850                pio_inbyte
                0x000000000011507a                extension_list
                0x00000000001007b7                write_regs
                0x0000000000105830                seek
                0x000000000011cc87                tmr_read_bios_timer
                0x0000000000104e42                start_priority
                0x0000000000101658                dd_swaptohardware
                0x0000000000105ae7                write_block
                0x00000000001194b3                dex32_getversion
                0x00000000001151e4                env_getenv
                0x00000000001018bf                Dex32SetScroll
                0x000000000010f9e9                putc
                0x0000000000113eca                devmgr_init
                0x00000000001021f5                enable_taskswitching
                0x000000000011f069                vfs_rmdir
                0x000000000010f7cd                setx
                0x000000000011a6fe                int_save_int_vect
                0x000000000010c857                getstring
                0x0000000000113811                hardware_printinfo
                0x00000000001099ba                rev_str
                0x0000000000101d6b                Dex32SetDDL
                0x000000000011f395                alloc_init
                0x00000000001106da                strcmp
                0x0000000000120c54                dex_malloc
                0x000000000011c505                sub_setup_command
                0x0000000000115363                env_setenv
                0x0000000000110c99                ttyname
                0x0000000000107006                vfs_freedirectory
                0x000000000011db11                ide_identify_partition_type
                0x0000000000118d5e                getprocessinfo
                0x0000000000117348                ps_geterror
                0x000000000011452b                devmgr_getcontext
                0x000000000010f687                delay
                0x0000000000113d23                getcpubrand
                0x000000000010a38c                module_call_library
                0x00000000001065b9                vfs_directread
                0x000000000010206c                nocoprocessor
                0x0000000000114563                devmgr_getfunction
                0x000000000011001c                sprintf
                0x0000000000117358                broadcastmessage
                0x00000000001164c7                sync_leavecrit
                0x000000000010c1da                dex32_registerloader
                0x000000000010d29b                alloc_console
                0x0000000000120e95                dexmalloc_init
                0x000000000010ed42                console_new
                0x00000000001100bd                DDLprintf_help
                0x0000000000112857                pci_detectdevices
                0x0000000000110775                strcspn
                0x000000000011d713                ide_uni_get_total_sectors
                0x0000000000104d78                freecache
                0x000000000010504b                storecache
                0x00000000001208b6                dex32_commit
                0x0000000000101e45                program8259
                0x0000000000120e27                dexmalloc_sendmessage
                0x00000000001082c5                vfs_deletefile
                0x0000000000117f7c                dex32_waitpid
                0x00000000001201c7                obtainpage
                0x000000000010225d                irq_init
                0x000000000011f97b                dex32_restoreints
                0x0000000000117f94                findsemaphore
                0x000000000011fc03                freemultiple
                0x000000000011f729                maplineartophysical2
                0x000000000011f3e5                mem_interpretmemory
                0x00000000001111af                sendtokeyb
                0x000000000010c47c                pd_forkmodule
                0x0000000000104e5b                stop_priority
                0x0000000000101b96                Dex32GetX
                0x0000000000115244                env_removenode
                0x0000000000117837                dex32_setservice
                0x00000000001201ea                commit
                0x0000000000101ca9                Dex32GetText
                0x0000000000106318                floppy_totalblocks
                0x00000000001204ec                dex32_copy_pg
                0x000000000011b977                reg_pio_data_out_lba
                0x000000000010a28c                importpatch
                0x000000000011a6f9                int_disable_irq
                0x0000000000106e75                vfs_setbuffer
                0x000000000011802b                set_semaphore
                0x000000000011fe6a                dex32_getfreepages
                0x000000000011fd26                setpageattb
                0x0000000000115cce                fg_setmykeyboard
                0x00000000001020cd                coprocessor_segment_overrun
                0x000000000010d50f                console_ls
                0x000000000010a42c                module_unload_library
                0x0000000000107660                openfilex
                0x0000000000109123                vfs_mountdirectory
                0x00000000001047b4                dlmalloc_init
                0x000000000011d2a1                switchbyte
                0x000000000011021b                isdigit
                0x00000000001044f7                dlmallinfo
                0x000000000010c21c                dex32_unregisterloader
                0x000000000010604f                format_track
                0x00000000001054fd                dma_xfer
                0x0000000000103d6a                dlmemalign
                0x000000000010845b                fwrite
                0x0000000000106322                floppy_install
                0x000000000010031a                outportw
                0x00000000001016a2                Dex32SetActiveDDL
                0x000000000011cc6d                sub_xfer_delay
                0x00000000001209a8                dex32copyblock
                0x0000000000117fd3                get_semaphore
                0x000000000011cd01                tmr_chk_timeout
                0x0000000000101bba                Dex32SetY
                0x000000000010565a                block2hts
                0x0000000000113e5e                beep
                0x000000000011837e                halt
                0x0000000000112289                kb_removehotkey
                0x0000000000114230                devmgr_register
                0x000000000011a7a6                pio_set_memory_addr
                0x0000000000110052                vprintf_help
                0x0000000000100415                ports_setattb
                0x000000000010f81d                gettext
                0x000000000011ff89                setgdt
                0x0000000000108abd                vfs_removelink
                0x0000000000101ffd                invalidtss
                0x0000000000101226                dex32vga_writepixel
                0x000000000010975c                getdirectory
                0x0000000000105bb1                fdc_rw
                0x000000000010674e                vfs_directwrite
                0x0000000000116531                sync_userallocate
                0x000000000010044a                ports_getstatus
                0x0000000000117bd3                exit
                0x0000000000116aad                ps_enqueue
                0x000000000011fc39                getlinearloc
                0x000000000010aa88                showlibinfo
                0x000000000010a76b                relocate
                0x0000000000115507                env_showenv
                0x0000000000113c11                hardware_getcpuinfo
                0x0000000000101f67                CPUint
                0x000000000010650a                vfs_checkopenfiles
                0x0000000000120f33                vmm_pagein
                0x00000000001130e0                exc_showdump
                0x000000000011d7ad                ide_uni_read_block
                0x0000000000110d76                atoi
                0x000000000010f89b                textattr
                0x000000000011da5a                ide_write_block_partition
                0x0000000000116479                sync_entercrit
                0x000000000011b2e1                reg_non_data
                0x0000000000116805                getparentid
                0x0000000000110d3d                strupr
                0x00000000001182e4                freeprocessmemory
                0x000000000010f5d6                time_handler
                0x0000000000101806                Dex32SetTextAttr
                0x000000000010579d                motoron
                0x000000000011a559                api_syscall
                0x0000000000116442                bridges_init
                0x000000000011aceb                reg_config
                0x00000000001109f7                strspn
                0x0000000000107105                vfs_unmount
                0x000000000010030e                outportl
                0x0000000000114098                devmgr_removedevice
                0x00000000001107d0                strlen
                0x0000000000116387                bridges_link
                0x0000000000110c2c                toupper
                0x0000000000101fb3                seg_error
                0x000000000011ee4b                vfs_getpathcut
                0x000000000011ead8                ide_init
                0x0000000000115163                env_getstring
                0x00000000001035e4                dlfree
                0x00000000001046a2                dlmalloc_stats
                0x000000000010c2c7                dex32_loader
                0x0000000000110685                strchr
                0x000000000010530a                getbyte
                0x0000000000117da1                findprocessname
                0x000000000011fed5                addgdt
                0x000000000011217b                kb_getchar
                0x00000000001072d9                vfs_mount_device
                0x000000000010181e                Dex32SetTextColor
                0x0000000000117334                ps_seterror
                0x000000000011a8bf                pio_inword
                0x0000000000107f03                fgetsectors
                0x00000000001057e2                motoroff
                0x000000000010f9bb                println
                0x0000000000101f80                unhandled
                0x000000000011a6ef                int_enable_irq
                0x00000000001125cb                init_keyboard
                0x000000000011fce3                getmultiple
                0x0000000000112320                kb_addhotkey
                0x0000000000101ba1                Dex32GetY
                0x000000000012003e                setattb
                0x000000000010f504                time_incrementtime
                0x00000000001022c8                irq_addhandler
                0x000000000010f7a3                getx
                0x000000000010c356                addmodule
                0x0000000000108798                mkdir
                0x0000000000112ca5                pci_getvendorname
                0x0000000000108658                mkvirtualdir
                0x0000000000109063                parsedir
                0x0000000000116b69                forkprocess
                0x0000000000110138                textcolor
                0x000000000010c283                dex32_initloader
                0x000000000010f268                getdatetime
                0x000000000010f6e6                dex32_set_timer
                0x00000000001148f8                devmgr_tweak_by_ID
                0x0000000000110941                strpbrk
                0x0000000000111238                kill_foreground
                0x000000000011f318                free
                0x000000000011b9f6                reg_pio_data_out
                0x000000000010f771                time_init
                0x0000000000104fad                getcand
 *fill*         0x0000000000121603        0x1 00
 .text          0x0000000000121604      0x35f scheduler.o
                0x00000000001216b2                sched_enqueue
                0x0000000000121680                sched_attach
                0x0000000000121604                scheduler
                0x000000000012169e                sched_getcurrentprocess
                0x000000000012177a                sched_findprocess
                0x0000000000121740                sched_dequeue
                0x00000000001217e1                sched_listprocess
                0x0000000000121882                ps_scheduler_install
                0x00000000001216a8                sched_gethead
 *fill*         0x0000000000121963        0x1 00
 .text          0x0000000000121964      0x7af iomgr.o
                0x0000000000121a4a                iomgr_flushmgr
                0x0000000000121eab                dex32_closeIO
                0x0000000000121e3b                dex32_IOcomplete
                0x0000000000121964                iomgr_init
                0x0000000000121d41                IOmgr_obtainjob
                0x0000000000121edc                dex32_requestIO
                0x0000000000121a73                iomgr_diskmgr
 *fill*         0x0000000000122113        0x1 00
 .text          0x0000000000122114      0x291 perf.o
                0x000000000012230f                perf_printstats
                0x0000000000122297                perf_resetcounters
                0x00000000001221df                perf_record
                0x0000000000122114                perf_new_entity
 *fill*         0x00000000001223a5        0x3 00
 .text          0x00000000001223a8      0xaaf cache.o
                0x0000000000122457                cache_invalidatecache
                0x00000000001223a8                cache_initialize
                0x000000000012279f                cache_storecache
                0x0000000000122cba                cache_info_fetch
                0x00000000001224cc                cache_shouldflush
                0x00000000001229bd                cache_interface_write_block
                0x0000000000122491                cache_free
                0x0000000000122cfd                cache_sendmessage
                0x0000000000122a3e                cache_interface_flush_device
                0x0000000000122537                cache_flush
                0x000000000012280d                cache_getcache
                0x0000000000122a89                cache_generate_interface
                0x0000000000122a59                cache_interface_getcache
                0x000000000012262b                cache_getcand
                0x0000000000122c56                cache_addnode
                0x00000000001226b1                cache_store
                0x000000000012291e                cache_interface_invalidate_cache
                0x0000000000122df0                cache_start_provider
                0x0000000000122939                cache_interface_read_block
 *fill*         0x0000000000122e57        0x1 00
 .text          0x0000000000122e58       0xe7 stdout.o
                0x0000000000122e76                stdout_put_char
                0x0000000000122e58                stdout_ready_put
                0x0000000000122e99                register_stdout
                0x0000000000122e62                stdout_ready_get
                0x0000000000122e94                stdout_init
                0x0000000000122e6c                stdout_get_char
 *fill*         0x0000000000122f3f        0x1 00
 .text          0x0000000000122f40     0x3ba6 fat.o
                0x0000000000124536                fat_rewritefileEX
                0x0000000000124305                update_fats
                0x000000000012687c                fat_get_fat_type
                0x0000000000123a47                loadroot
                0x00000000001243a4                update_dirs_fats
                0x0000000000125539                fat_mount_root
                0x0000000000126835                fat_get_eoc
                0x0000000000124598                fat_modifyattb
                0x0000000000123c90                file12tostr
                0x0000000000123303                clustertoblock
                0x0000000000124022                fat_getfileblocks
                0x0000000000125870                fat_mount
                0x000000000012577c                unicodetoascii
                0x0000000000124b0d                fat_rewritefile
                0x0000000000123416                readBPB
                0x0000000000123717                fat_writecluster
                0x0000000000123e5e                fat_createlink
                0x00000000001257d6                fat_mountdirectory
                0x0000000000122f40                obtain_next_cluster
                0x0000000000123666                debug_printbuf
                0x00000000001237f6                fat_loaddirectoryfromcluster
                0x0000000000123f23                fat_getfreeblocks
                0x00000000001239a0                fat_validatefilename
                0x00000000001235b5                loadfat
                0x0000000000123ff5                fat_getbytesperblock
                0x00000000001240e9                get_sector_fromcluster
                0x0000000000125cfb                obtainfreecluster
                0x000000000012378e                fat_writeblock
                0x00000000001267eb                loadfile12
                0x000000000012346c                interpretBPB
                0x00000000001230f7                fat_write_cluster
                0x00000000001240b3                getdirsectorsize
                0x0000000000125d55                fillsectorinfo
                0x0000000000123b63                strtofile12
                0x0000000000126347                loadfile12EX2
                0x0000000000125f2b                writefile12EX2
                0x00000000001269e4                fat_register
                0x00000000001234d8                fat_diskdiagnostics
                0x0000000000126274                fat_openfileEX
                0x0000000000123627                loaddirectory
                0x0000000000123d91                fat_writefileEX
                0x00000000001236a0                fat_readcluster
                0x00000000001233e1                fat_sectors_per_fat
                0x00000000001243eb                fat_getsectorsizeEX
                0x00000000001246c7                fat_addsectors
                0x0000000000124920                fat_deletefile
                0x0000000000124188                update_dirs
                0x0000000000123ed0                fat_createfileEX
                0x0000000000124cd4                fat_createfile
 *fill*         0x0000000000126ae6        0x2 00
 .text          0x0000000000126ae8      0x915 iso9660.o
                0x0000000000127099                iso9660_mountdirectory
                0x0000000000126f69                iso9660_getbytesperblock
                0x0000000000127357                iso9660_init
                0x0000000000126eb9                iso9660_convertname
                0x000000000012706d                iso9660_unmount
                0x0000000000126efa                iso9660_iso_unicodetoascii
                0x000000000012716c                iso9660_mount
                0x0000000000126ae8                iso9660_loaddirectory
                0x0000000000126f73                iso9660_openfile
                0x0000000000126b81                iso9660_mountroot
                0x0000000000127108                iso9660_isjoliet
 *fill*         0x00000000001273fd        0x3 00
 .text          0x0000000000127400      0xbb6 devfs.o
                0x0000000000127eeb                devfs_init
                0x0000000000127e18                devfs_nullreadwrite_block
                0x0000000000127e22                devfs_nullinit
                0x0000000000127812                devfs_openfile
                0x0000000000127be5                devfs_mountroot
                0x0000000000127e36                devfs_initnull
                0x0000000000127e2c                devfs_nulltotalblocks
                0x0000000000127e0e                devfs_nullgetcache
                0x000000000012740f                devfs_addsectors
                0x000000000012740a                devfs_rewritefile
                0x0000000000127808                devfs_createfile
                0x0000000000127bdb                devfs_createlink
                0x0000000000127419                devfs_writefile
                0x0000000000127400                devfs_getbytesperblock
 *fill*         0x0000000000127fb6        0xa 00
 .text          0x0000000000127fc0      0x1d1 irqwrap.o
                0x000000000012801e                irq1wrapper
                0x0000000000128041                irq2wrapper
                0x0000000000128006                kbdwrapper
                0x000000000012814c                gpfwrapper
                0x0000000000128136                div_wrapper
                0x0000000000128178                pfwrapper
                0x0000000000128064                irq3wrapper
                0x0000000000127fe4                copwrapper
                0x00000000001280f0                irq7wrapper
                0x0000000000127fd2                CPUintwrapper
                0x0000000000128087                irq4wrapper
                0x00000000001280cd                irq6wrapper
                0x0000000000127fc0                syscallwrapper
                0x0000000000127fda                fdcwrapper
                0x0000000000128162                invalidtsswrapper
                0x00000000001280aa                irq5wrapper
                0x0000000000128113                irq8wrapper
                0x0000000000127fec                timerwrapper
 *fill*         0x0000000000128191        0x3 00
 .text          0x0000000000128194      0x2e2 devmgr_error.o
                0x0000000000128194                get_function_name
 *fill*         0x0000000000128476        0xa 00
 .text          0x0000000000128480      0x608 asmlib.o
                0x00000000001285af                pci_writeconfigdword
                0x0000000000128480                testandset
                0x0000000000128563                pci_writeconfigbyte
                0x0000000000128798                refreshpages
                0x0000000000128589                pci_writeconfigword
                0x0000000000128745                switchprocess
                0x00000000001286b7                reptrans
                0x0000000000128601                invtlb
                0x000000000012872b                restoreflags
                0x00000000001288a0                itoa
                0x00000000001287cb                enablepaging
                0x0000000000128541                pci_readconfigdword
                0x0000000000128717                storeflags
                0x00000000001284fd                pci_readconfigbyte
                0x000000000012873d                switchuserprocess
                0x00000000001287f6                getCR0
                0x00000000001287fa                setCR0
                0x00000000001287db                enablepaging_pae
                0x0000000000128735                loadtsr
                0x00000000001284ce                pci_findclass
                0x000000000012866e                repoutword
                0x000000000012895c                move_cursor
                0x000000000012878b                setpagedir
                0x000000000012862a                repindword
                0x000000000012851f                pci_readconfigword
                0x000000000012864a                repoutdword
                0x000000000012890f                gotoxy
                0x0000000000128693                repoutbyte
                0x0000000000128766                loadregisters
                0x000000000012849c                pci_finddevice
                0x00000000001286d7                getcpuid
                0x00000000001287b8                disablepaging
                0x00000000001285d5                pcibios_call
                0x000000000012876e                offcomputer
                0x0000000000128609                repinword
                0x0000000000129000                . = ALIGN (0x1000)
 *fill*         0x0000000000128a88      0x578 00

.rodata         0x0000000000129000     0x4adc
 .rodata        0x0000000000129000     0x42a7 kernel32.o
 *fill*         0x000000000012d2a7        0x1 00
 .rodata        0x000000000012d2a8       0x70 scheduler.o
 .rodata        0x000000000012d318      0x109 iomgr.o
 .rodata        0x000000000012d421       0x34 perf.o
 *fill*         0x000000000012d455        0x3 00
 .rodata        0x000000000012d458       0x7f cache.o
 .rodata        0x000000000012d4d7       0x21 stdout.o
 .rodata        0x000000000012d4f8      0x2a0 fat.o
 .rodata        0x000000000012d798      0x1fa iso9660.o
 .rodata        0x000000000012d992       0x2f devfs.o
 .rodata        0x000000000012d9c1      0x11b devmgr_error.o

.data           0x000000000012dae0     0x2520
                0x000000000012dae0                data = .
                0x000000000012dae0                _data = .
                0x000000000012dae0                __data = .
 *(.data)
 .data          0x000000000012dae0        0xa startup.o
                0x000000000012dae0                multiboothdr
 *fill*         0x000000000012daea       0x16 00
 .data          0x000000000012db00     0x1c78 kernel32.o
                0x000000000012f654                reg_atapi_max_bytes
                0x000000000012ddc0                g_320x200x256
                0x000000000012db38                userspace
                0x000000000012db60                kb_current_set
                0x000000000012dd80                g_640x480x16
                0x000000000012db1c                lmodeproc_next
                0x000000000012f650                pio_xfer_width
                0x000000000012f760                tmr_time_out
                0x000000000012f658                dex32_versionstring
                0x000000000012db30                linux_userspace
                0x000000000012db34                sharedmemloc
                0x000000000012db44                dex_idtbase
                0x000000000012db2c                syscallstack
                0x000000000012db3c                stackbase
                0x000000000012db40                kernelbase
                0x000000000012db48                dex_gdtbase
                0x000000000012dc00                g_80x25_text
                0x000000000012dc40                g_80x50_text
                0x000000000012db24                userstackloc
                0x000000000012dd00                g_640x480x2
                0x000000000012f648                pio_base_addr1
                0x000000000012f6c0                pci_vendors
                0x000000000012db08                totalgdtentries
                0x000000000012dd40                g_320x200x4
                0x000000000012f660                ts_enabled
                0x000000000012de00                g_320x200x256_modex
                0x000000000012f668                lib_nextid
                0x000000000012dcc0                g_90x60_text
                0x000000000012db14                kmodeproc_next
                0x000000000012db00                context_switch_rate
                0x000000000012db04                scr_debug
                0x000000000012f700                pci_devices
                0x000000000012db80                g_40x25_text
                0x000000000012db4c                ints_enabled
                0x000000000012f680                time_monthdays
                0x000000000012db10                kmodeproc
                0x000000000012f768                devTypeStr
                0x000000000012f640                usecache
                0x000000000012f664                vfs_nextfileid
                0x000000000012db20                knext
                0x000000000012f65c                apmloc
                0x000000000012dbc0                g_40x50_text
                0x000000000012dc80                g_90x30_text
                0x000000000012f64c                pio_base_addr2
                0x000000000012db0c                kbaseheap
                0x000000000012db28                userheap
                0x000000000012db18                lmodeproc
                0x000000000012f720                nextprocessid
 .data          0x000000000012f778        0x0 scheduler.o
 .data          0x000000000012f778        0x8 iomgr.o
                0x000000000012f778                flush_time
                0x000000000012f77c                flushok
 .data          0x000000000012f780        0x0 perf.o
 .data          0x000000000012f780        0x0 cache.o
 .data          0x000000000012f780        0x0 stdout.o
 .data          0x000000000012f780        0x0 fat.o
 .data          0x000000000012f780        0x0 iso9660.o
 .data          0x000000000012f780        0x0 devfs.o
 .data          0x000000000012f780        0x0 devmgr_error.o
 .data          0x000000000012f780        0xd asmlib.o
                0x000000000012f783                idtr_x
                0x000000000012f780                CsrX
                0x000000000012f782                attb
                0x000000000012f781                CsrY
                0x0000000000130000                . = ALIGN (0x1000)
 *fill*         0x000000000012f78d      0x873 00
                0x0000000000130000                end = .
                0x0000000000130000                _end = .
                0x0000000000130000                __end = .

.bss            0x0000000000130000     0x74ec
                0x0000000000130000                bss = .
                0x0000000000130000                _bss = .
                0x0000000000130000                __bss = .
 *(.bss)
 .bss           0x0000000000130000      0xa2c kernel32.o
                0x0000000000130188                int_irq_number
                0x0000000000130008                totalmemory
                0x0000000000130184                int_use_intr_flag
                0x0000000000130080                freebusy
                0x0000000000130164                sched_sysmes
                0x00000000001300ac                tm_pid
                0x00000000001300a4                time_count
                0x0000000000130150                sigpriority
                0x0000000000130068                fg_state
                0x0000000000130054                env_busywait
                0x000000000013009c                call_loader
                0x0000000000130194                ide_ready
                0x0000000000130148                sync_handles_list
                0x0000000000130040                floppy_sigpriority
                0x00000000001300a0                loader_total
                0x0000000000130048                extension_busy
                0x0000000000130014                pd_handlecounter
                0x0000000000130030                busy
                0x00000000001301a4                mem_nextptr
                0x00000000001300a8                aux_time2
                0x0000000000130180                semactive
                0x000000000013007c                alloc_ready
                0x0000000000130090                vfs_root
                0x00000000001300b0                dex32_tm_active
                0x000000000013015c                sigshutdown
                0x0000000000130020                esc_mode
                0x000000000013008c                file_globalopen
                0x0000000000130154                sigterm
                0x00000000001301ac                mbhdr
                0x0000000000130050                extension_table
                0x000000000013014c                totalprocesses
                0x0000000000130018                pd_busy
                0x0000000000130170                ps_notimeincrement
                0x00000000001300b4                pci_num
                0x0000000000130098                lastlibrary
                0x00000000001300c0                pci
                0x0000000000130140                pci_type
                0x000000000013003c                floppy_deviceid
                0x0000000000130004                totalpages
                0x0000000000130029                ostatus
                0x000000000013019c                first_block
                0x0000000000130160                pfoccured
                0x000000000013006c                console_first
                0x00000000001301a0                last_block
                0x000000000013004c                extension_ps_ready
                0x0000000000130034                hotkey_list
                0x000000000013018c                int_int_vector
                0x0000000000130178                next_process
                0x0000000000130190                pio_memory_dt_opt
                0x0000000000130024                start_ps
                0x0000000000130198                ide_total_partition
                0x00000000001301b0                startup_parameters
                0x000000000013017c                suspendsem
                0x0000000000130088                vfs_path_cut_head
                0x000000000013000c                auxillary_malloc_base
                0x0000000000130038                kb_totalhotkeys
                0x0000000000130078                ticks
                0x0000000000130094                firstlibrary
                0x0000000000130028                statusbits
                0x000000000013001c                pd_ready
                0x0000000000130058                env_head
                0x0000000000130174                current_process
                0x00000000001301a8                fg_kernel
                0x000000000013005c                fg_current
                0x000000000013002c                deq_busy
                0x0000000000130064                fg_started
                0x0000000000130010                pd_head
                0x0000000000130084                total
                0x0000000000130144                sync_handles_totalitems
                0x0000000000130074                totalDDL
                0x0000000000130060                fg_myslot
                0x0000000000130070                ActiveDDL
                0x0000000000130000                map_length
                0x0000000000130158                sigwait
                0x0000000000130044                pio_memory_seg
 .bss           0x0000000000130a2c        0x0 scheduler.o
 .bss           0x0000000000130a2c       0x20 iomgr.o
                0x0000000000130a2c                IOmgr_pause
                0x0000000000130a44                perf_monwrite
                0x0000000000130a3c                io_flushid
                0x0000000000130a38                forceflush
                0x0000000000130a48                perf_monread
                0x0000000000130a40                flushing
                0x0000000000130a30                IOrequest_time
                0x0000000000130a34                flush_counter
 .bss           0x0000000000130a4c        0x4 perf.o
                0x0000000000130a4c                perf_total_entries
 .bss           0x0000000000130a50        0x4 cache.o
                0x0000000000130a50                cache_head_ptr
 .bss           0x0000000000130a54        0x0 stdout.o
 .bss           0x0000000000130a54        0x0 fat.o
 .bss           0x0000000000130a54        0x4 iso9660.o
                0x0000000000130a54                iso9660_myid
 .bss           0x0000000000130a58        0x4 devfs.o
                0x0000000000130a58                devfs_myid
 .bss           0x0000000000130a5c        0x0 devmgr_error.o
                0x0000000000131000                . = ALIGN (0x1000)
 *fill*         0x0000000000130a5c      0x5a4 00
 COMMON         0x0000000000131000     0x3050 kernel32.o
                0x0000000000131000                fg_out
                0x0000000000131020                curp
                0x0000000000131340                mount_table
                0x000000000013173c                bridges_call
                0x0000000000131740                kb_busywait
                0x0000000000131784                pagedir1
                0x0000000000131788                homedir
                0x00000000001317a0                time_systime
                0x00000000001317c0                schedp
                0x00000000001317e0                schedpPCB
                0x0000000000131afc                foreground
                0x0000000000131b00                errno
                0x0000000000131b04                reg_atapi_reg_fr
                0x0000000000131b08                devmgr_statuslist
                0x0000000000131b0c                op_success
                0x0000000000131b20                devmgr_busy
                0x0000000000131b80                fg_busywait
                0x0000000000131bc4                reg_atapi_reg_dh
                0x0000000000131bc8                oldkeybfocus
                0x0000000000131bcc                esc_2
                0x0000000000131be0                pfPCB_copy
                0x0000000000131f00                ide_partitions
                0x0000000000131fa0                portinfo
                0x0000000000131fc0                kernelPCB
                0x00000000001322dc                dma_pci_prd_addr
                0x00000000001322e0                fg_vconsoles
                0x0000000000132340                fdcbuf
                0x0000000000132544                consoleDDL
                0x0000000000132548                fg_fginfo
                0x000000000013254c                fg_pid
                0x0000000000132550                cacheptr
                0x0000000000132554                reg_atapi_cp_size
                0x0000000000132560                dex32_loaders
                0x00000000001325b0                memamount
                0x00000000001325b4                tmr_cmd_time_out_time
                0x00000000001325c0                irq_attachlist
                0x0000000000132600                esc_1
                0x0000000000132604                portstatus
                0x0000000000132608                pcibios
                0x0000000000132610                int_intr_flag
                0x0000000000132620                hardware_mycpu
                0x0000000000132680                vfs_busy
                0x00000000001326c4                memory_map
                0x00000000001326e0                api_syscalltable
                0x00000000001332e0                pfPCB
                0x00000000001335fc                reg_config_info
                0x0000000000133604                taskmgrfg
                0x0000000000133608                pio_last_read
                0x0000000000133614                kbd_status
                0x0000000000133620                sPCB
                0x0000000000133940                pio_reg_addrs
                0x0000000000133980                ps_kernelfpustate
                0x0000000000133a00                keyPCB
                0x0000000000133d1c                kernel_systeminfo
                0x0000000000133d34                reg_atapi_reg_sn
                0x0000000000133d38                tm_before
                0x0000000000133d40                ide_drivelist
                0x0000000000133ea0                processmgr_busy
                0x0000000000133ee4                reg_atapi_delay_flag
                0x0000000000133f00                mallocbusy
                0x0000000000133f44                pcibiosentry
                0x0000000000133f4c                devmgr_devlist
                0x0000000000133f60                reg_cmd_info
                0x0000000000133fac                semaphore_head
                0x0000000000133fb0                dma_pci_sff_reg_addr
                0x0000000000133fb4                taskmgr_fgid
                0x0000000000133fb8                plast
                0x0000000000133fbc                reg_slow_xfer_flag
                0x0000000000133fc0                tlb_address
                0x0000000000133fc4                reg_atapi_reg_sc
                0x0000000000133fc5                pio_last_write
                0x0000000000133fcf                reg_atapi_cp_data
                0x0000000000133fe0                ps_fpustate
                0x000000000013404c                taskmgrout
 *fill*         0x0000000000134050       0x10 00
 COMMON         0x0000000000134060      0x160 scheduler.o
                0x0000000000134060                ps_scheduler
                0x00000000001341b8                ps_schedid
                0x00000000001341bc                sched_phead
 COMMON         0x00000000001341c0       0x4c iomgr.o
                0x00000000001341c0                IOrequest_busy
                0x0000000000134204                cur
                0x0000000000134208                IOjob
 *fill*         0x000000000013420c       0x14 00
 COMMON         0x0000000000134220     0x32c8 perf.o
                0x0000000000134220                perf_entitytable
 COMMON         0x00000000001374e8        0x4 fat.o
                0x00000000001374e8                fat_deviceid
LOAD startup.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD perf.o
LOAD cache.o
LOAD stdout.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
LOAD asmlib.o
OUTPUT(kernel32.bin binary)

.comment        0x0000000000000000      0x201
 .comment       0x0000000000000000       0x1f startup.o
 .comment       0x000000000000001f       0x2a kernel32.o
 .comment       0x0000000000000049       0x2a scheduler.o
 .comment       0x0000000000000073       0x2a iomgr.o
 .comment       0x000000000000009d       0x2a perf.o
 .comment       0x00000000000000c7       0x2a cache.o
 .comment       0x00000000000000f1       0x2a stdout.o
 .comment       0x000000000000011b       0x2a fat.o
 .comment       0x0000000000000145       0x2a iso9660.o
 .comment       0x000000000000016f       0x2a devfs.o
 .comment       0x0000000000000199       0x1f irqwrap.o
 .comment       0x00000000000001b8       0x2a devmgr_error.o
 .comment       0x00000000000001e2       0x1f asmlib.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 perf.o
 .note.GNU-stack
                0x0000000000000000        0x0 cache.o
 .note.GNU-stack
                0x0000000000000000        0x0 stdout.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
